# TabPanelItem
tabPanelItem_closeText=Затвори този раздел
tabPanelItem_closeOtherText=Затвори всички други раздели

# Field
field_invalidText=Текста е невалиден
field_parseExceptionText={0} не е валидна стойност

# LoadMask
loadMask_msg=Зареждане...

# MessageBox
messageBox_ok=OK
messageBox_cancel=Отмяна
messageBox_yes=Да
messageBox_no=Не
messageBox_close=Затвори
# DatePicker
datePicker_todayText=Днес
datePicker_minText=Датата е преди минималната
datePicker_maxText=Датата е след максималната
datePicker_disabledDaysText=
datePicker_disabledDatesText=
datePicker_nextText=Следващ месец (Control + Right)
datePicker_prevText=Предишен месец (Control + Left)
datePicker_monthYearText=Избери месец (Control+Up/Down за смяна на годините)
datePicker_todayTip={0} (Spacebar)
datePicker_okText=OK
datePicker_cancelText=Отмяна
datePicker_startDay=0

# ColorPalette
colorPalette=Палитра
# TextField
textField_minLengthText=Минималната дължина за полето е {0}
textField_maxLengthText=Максималната дължина за полето е {0}
textField_blankText=Полето е задължително
textField_regexText=
textField_emptyText=

# NumberField
numberField_minText=Минималната стойност за полето е {0}
numberField_maxText=Максималната стойност за полето е {0}
numberField_nanText={0} не е валидна стойност
numberField_negativeText=Стойността трябва да бъде по-голяма или равна на 0s

# DateField
dateField_disabledDaysText=Дезактивиран
dateField_disabledDatesText=Дезактивиран
dateField_minText=Датата в полето трябва да бъде {0} или по-късна
dateField_maxText=Датата в полето трябва да бъде {0} или по-ранна
dateField_invalidText={0} не е валидна дата - трябва да е във формат{1}
# FileUploadFild
uploadField_browseText=Четене...

# ComboBox
comboBox_loading=Зареждане...

# TimeField
timeField_minText=Времето трябва да е същото или след {0}
timeField_maxText=Времето трябва да е същото или преди {0}
timeField_invalidText={0} не е валидно време - трябва да е във формат {1}
#GridView
gridView_sortAscText=Възходящ ред
gridView_sortDescText=Низходящ ред
gridView_columnsText=Колони
# BorderLayout
borderLayout_splitTip=Дръпни за да преоразмериш.
borderLayout_collapsibleSplitTip=Дръпни за да преоразмериш.Двойно щракване за скриване.
#RowEditor
rowEditor_cancelText=Отмяна
rowEditor_dirtyText=Трябва да потвърдите или отмените промените
rowEditor_saveText=Запис
rowEditor_tipTitleText=Грешка

#ContentPanel
panel_expandPanel=Уголеми панела
panel_collapsePanel=Намали панела