<div class="pages">
    <div class="page" data-page="login-screen" class="page no-navbar no-toolbar no-swipeback">
        <div class="page-content login-screen-content">
            <div class="login-screen-title">Traccar mobile</div>
            <form id="form-login">
                <div class="list-block">
                    <ul>
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title label">{{i18n.language}}</div>
                                <div class="item-input">
                                    <select id="language" name="language">
                                        <option value="en">English</option>
                                        <option value="bg">Bulgarian</option>
                                        <option value="cs">Česky</option>
                                        <option value="cs">Croatian</option>
                                        <option value="da">Danish</option>
                                        <option value="de">German</option>
                                        <option value="el_GR">Greek</option>
                                        <option value="es">Spanish</option>
                                        <option value="fi">Finnish</option>
                                        <option value="fr">French</option>
                                        <option value="he">Hebrew</option>
                                        <option value="hu">Hungarian</option>
                                        <option value="it">Italian</option>
                                        <option value="lt">Latvian</option>
                                        <option value="kk">Kazakh</option>
                                        <option value="mk">Macedonian</option>
                                        <option value="nl">Dutch</option>
                                        <option value="pl">Polish</option>
                                        <option value="pt_PT">Portuguese</option>
                                        <option value="pt_BR">Portuguese BR</option>
                                        <option value="ro">Romanian</option>
                                        <option value="ru">Russian</option>
                                        <option value="sr">Serbian</option>
                                        <option value="sr_Latn">Serbian (Latin)</option>
                                        <option value="sv_SE">Swedish</option>
                                        <option value="tl">Tagalog</option>
                                        <option value="tr">Turkish</option>
                                        <option value="vi">Vietnamese</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title label">{{i18n.username}}</div>
                                <div class="item-input">
                                    <input type="text" name="username" placeholder="{{i18n.your_username}}" autocapitalize="off" autocorrect="off">
                                </div>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title label">{{i18n.password}}</div>
                                <div class="item-input">
                                    <input type="password" name="password" placeholder="{{i18n.your_password}}">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="list-block">
                    <ul>
                        <li><a href="#" class="item-link list-button" id="sign-in">{{i18n.sign_in}}</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" class="item-link list-button" id="register">{{i18n.register}}</a></li>
                    </ul>
                </div>
                <!-- to enable login by hitting 'GO' button -->
                <div style="margin-left: -9999px;"><input type="submit" value="Hidden submit"></div>
            </form>
            <div class="content-block">
                <p><a href="#" class="list-button open-desktop-version">{{i18n.open_desktop_version}}</a></p>
            </div>
        </div>
    </div>
</div>
