# general
save = Gem
cancel = Fortryd
device = Enhed
name = Navn
error = Fejl
confirm = Bekræft
errRemoteCall = Remote procedure Fejl
# errAccessDenied = Access denied
# login dialog
authentication = Autorisation
language = Sprog
user = Brugernavn
password = Adgangskode
login = Login
register = Registrer
errUsernameOrPasswordEmpty = Brugernavn og adgangskode må ikke være tomt
errInvalidUsernameOrPassword = Brugernavn eller adgangskode er forkert
errUserAccountBlocked = Bruger konto er spærret
errUserAccountExpired = Bruger konto er udløbet
# errUserSessionExpired = Session expired
# errUserDisconnected = Server is not responding
# application settings dialog
globalSettings = Global opsætning
registration = Registrering
updateInterval = Updaterings interval
disallowDeviceManagementByUsers = Tillad ikke brugere at opdatere enheder
eventRecordingEnabled = Hændelses historik
defaultHashImplementation = Kodeords regler
# bingMapsKey = Bing Maps key
# archive view
archive = Arkiv
from = Fra
to = Til
# snapToRoads = Snap to roads
load = Load
exportToCSV = Exporter til CSV
exportToGPX = Exporter til GPX
importData = Importer
exportData = Exporter
fileToImport = Fil der skal importeres
importingData = Importerer...
clear = Slet
errNoResults = Ingen resultater fundet for den angivne perioede
errFillFields = Alle felter skal udfyldes
errNoDeviceNameOrId = Udfyld både navn og imei nr
# archive column headers
valid = Valide
time = Tid
latitude = Breddegrad
longitude = Længdegrad
altitude = Højde
speed = Hastighed
distance = Distance
course = retning
power = Strøm
# device dialog
uniqueIdentifier = Imei-nr
deviceTimeout = Timeout
idleWhenSpeedIsLE = Sæt som stillestående når hastigheden er under
# minIdleTime = Min. idle time
# speedLimit = Speed limit
select = Vælg
odometer = Km Tæller
km = Km
auto = Auto
copyFrom = Kopier Fra
phoneNumber = Telefon nummer
plateNumber = Nummerplade
vehicleBrandModelColor = Mærke / model / farve
photo = Foto
# device markers dialog
defaultIcon = Standardindstilling
selectedIcon = Når enhed er valgt
offlineIcon = Offline
upload = Upload
confirmDeviceIconRemoval = Er du sikker på at du vil fjerne dette ikon?
# device view
objects = Objekter
devices = Enheder
add = Tilføj
edit = Rediger
share = Del
remove = Fjern
# command = Command
settings = Indstillinger
account = Konto
preferences = Enheder og kort
users = Brugere
global = Global
notifications = Meddelelser
# logs = Logs
trackerServerLog = Tracker Server Log
# wrapperLog = Service wrapper log
logout = Log af
follow = Følg
recordTrace = Historik
errDeviceExists = En enhed med dette Imei-nr eksisterer allerede \!
errMaxNumberDevicesReached = Maximum grænse for antal enheder er nået (max {0})
confirmDeviceRemoval = Vil du fjerne denne enhed ?
# state view
state = Status
attribute = Egenskaber
value = Værdi
address = Addresse
# user dialog
administrator = Administrator
errUsernameTaken = Brugernavn er allerede taget
# errMaxNumOfDevicesExceeded = Maximum number of devices should not exceed {0}
manager = Superbruger
event = Begivenhed
deviceEventType = Ukendt Begivenhed
deviceEventType[OFFLINE] = Enhed gik offline
deviceEventType[GEO_FENCE_ENTER] = Flyttede sig ind i geo-fence
deviceEventType[GEO_FENCE_EXIT] = Flyttede sig ud af geo-fence
deviceEventType[MAINTENANCE_REQUIRED] = Vedligeholdelse påkrævet
# deviceEventType[OVERSPEED] = Overspeed
# deviceEventType[STOPPED] = Stopped
# deviceEventType[MOVING] = Moving
# firstName = First name
# lastName = Last name
# companyName = Company name
# expirationDate = Expiration date
# maxNumOfDevices = Maximum number of devices
# blocked = Blocked
# users dialog
confirmUserRemoval = Vil du fjerne denne bruger?
readOnly = Læs
# map view
map = Kort
# user settings dialog
speedUnits = Hastigheds enhed
# timeZone = Time zone
timePrintInterval = Tidsinterval
# traceInterval = Trace recording interval
defaultMapState = Standard kort opsætning
zoom = Zoom
# maximizeOverviewMap = Maximize overview map
takeFromMap = Tag fra kort
# overlays = Overlays
# overlay = Overlay
overlayType = Unknown overlay
overlayType[GEO_FENCES] = Geo-fences
# overlayType[VECTOR] = Vector
overlayType[MARKERS] = Markører
# overlayType[SEAMARK] = Seamark
# tracker server log view dialog
refresh = Opdater
close = Luk
logSize = Log størrelse (i KB)
# position info popup
day = d
hour = t
minute = m
second = s
ago = {0} siden
meter = m
offline = Offline
# online = online
idle = Stilstand
since = siden {0}
protocol = Protokol
changePassword = Skift Adgangskode
enterNewPassword = Indtast ny adgangskode for {0}
log = Log
# Filter dialog
filter = Filter
disableFilter = Fjern filter
hideZeroCoordinates = Gem nul koordinater
hideInvalidLocations = Gem ugyldige locationer
hideDuplicates = Gem dubletter (v dato og tid)
ignoreLocationsWithDistanceFromPreviousLT = Ignorer lokationer hvor distancen fra tidligere punkt er mindre end
# Notification settings dialog
notificationSettings = Besked opsætning
fromAddress = Fra
server = Server
port = Port
secureConnectionType = Forbindelses protokol
useAuthorization = Brug autorisation
test = Test
testFailed = Test fejlede . Kontroller din opsætning.
testSucceeded = Test ok.
email = Email
invalidEmail = Ugyldig Email addresse
accessToken = Adgangs Token
messageTemplates = Meddelelses skabeloner
subject = Emne
contentType = Indholds type
placeholderDescription = Ukendt felt
placeholderDescription[deviceName] = Navn på enhed
placeholderDescription[geoFenceName] = Navn på geo-fence
placeholderDescription[eventTime] = Dato og tid på hvornår begivenhed fandt sted
placeholderDescription[positionTime] = Dato og tid for position
# placeholderDescription[positionAddress] = Address of associated position
# placeholderDescription[positionLat] = Latitude of associated position
# placeholderDescription[positionLon] = Longitude of associated position
# placeholderDescription[positionAlt] = Altitude of associated position
# placeholderDescription[positionSpeed] = Speed of associated position
# placeholderDescription[positionCourse] = Course of associated position
placeholderDescription[maintenanceName] = Navn på vedligehold
defaultNotificationTemplate = Ukendt meddelelse
defaultNotificationTemplate[OFFLINE] = Enhed ''{1}'' gik offline  {3}
defaultNotificationTemplate[GEO_FENCE_ENTER] = Enhed ''{1}'' gik ind i geo-fence ''{2}''  {4}
defaultNotificationTemplate[GEO_FENCE_EXIT] = Enhed ''{1}'' gik ud af geo-fence ''{2}'' {4}
defaultNotificationTemplate[MAINTENANCE_REQUIRED] = ''{1}'' behøver vedligeholdelse ''{5}''
# defaultNotificationTemplate[OVERSPEED] = ''{1}'' exceeded speed limit at {4}
# defaultNotificationTemplate[STOPPED] = Device ''{1}'' stopped at {4}
# defaultNotificationTemplate[MOVING] = Device ''{1}'' started moving at {4}
# Archive style menu
style = Stil
fullPalette = Fuld palette
smallPalette = Lille palette
noMarkers = Ingen markører
standardMarkers = Standard markører
reducedMarkers = Små markører
zoomToTrack = Zoom for at spore
# Geo-Fences window
geoFence = Geo-Fence
description = Beskrivelse
type = Type
width = vidde
radius = Radius
color = Farve
errGeoFenceIsEmpty = Tegn venligst geo-fence
confirmGeoFenceRemoval = Vil du fjerne geo-fence?
newGeoFence = Nytgeo-fence
geoFenceType = Ukendt type
geoFenceType[LINE] = Linie
geoFenceType[CIRCLE] = Cirkel
geoFenceType[POLYGON] = Polygon
errSaveChanges = Gem ændringer
applyToAllDevices = Gælder for alle enheder
# Maintenance
maintenance = Vedligeholdelse
serviceName = Service navn
mileageInterval = Kilometer interval
lastServiceMileage = Sidste service
remaining = Tilbageværende
overdue = Overskredet
reset = Nulstil
# Sensors
sensors = Sensorer
parameter = Parameter
visible = Synlig
intervals = Intervaller
# Sensor intervals dialog
customIntervals = Selvvalgte Intervaller
intervalFrom = Interval fra
text = Tekst
interval = Interval
# periodComboBox
# period = Unknown period
# period[TODAY] = Today
# period[YESTERDAY] = Yesterday
# period[THIS_WEEK] = This week
# period[PREVIOUS_WEEK] = Previous week
# period[THIS_MONTH] = This month
# period[PREVIOUS_MONTH] = Previous month
# period[CUSTOM] = Custom
# periodComboBox_SelectPeriod = Select period
# Reports
# reports = Reports
# newReport = New
# generate = Generate
# report = Report
# timePeriod = Time period
# reportType = Unknown type
# reportType[GENERAL_INFORMATION] = General information
# reportType[DRIVES_AND_STOPS] = Drives and stops
# reportType[OVERSPEEDS] = Overspeeds
# reportType[GEO_FENCE_IN_OUT] = Geo-fence In/Out
# reportType[EVENTS] = Events
# reportType[MILEAGE_DETAIL] = Mileage detail
# includeMap = Include map
# preview = Preview
# confirmReportRemoval = Are you sure you want remove report?
# Report 'General information'
# routeStart = Route start
# routeEnd = Route end
# routeLength = Route length
# moveDuration = Move duration
# stopDuration = Stop duration
# topSpeed = Top speed
# averageSpeed = Average speed
# overspeedCount = Overspeed count
# Report 'Drives and stops'
# status = Status
# start = Start
# end = End
# duration = Duration
# stopPosition = Stop position
# moving = Moving
# stopped = Stopped
# Report 'Overspeeds'
# overspeedPosition = Overspeed position
# Report 'Geo-fence In/Out'
# geoFenceIn = Geo-fence in
# geoFenceOut = Geo-fence out
# geoFenceName = Geo-fence name
# geoFencePosition = Geo-fence position
# Report 'Events'
# eventPosition = Event position
# totalOffline = Total offline
# totalGeoFenceEnters = Total geo-fence enters
# totalGeoFenceExits = Total geo-fence exits
# totalMaintenanceRequired = Total maintenance required
# Report 'Mileage details'
# date = Date
# totalMileage = Total mileage
# Command
# send = Send
# customMessage = Custom message
# commandType = Unknown command
# commandType[positionSingle] = Position single
# commandType[positionPeriodic] = Position periodic
# commandType[positionStop] = Position stop
# commandType[engineStop] = Engine stop
# commandType[engineResume] = Engine resume
# commandType[alarmArm] = Alarm arm
# commandType[alarmDisarm] = Alarm disarm
# commandType[setTimezone] = Set timezone
# commandType[requestPhoto] = Request photo
# commandType[CUSTOM] = Custom
# frequency = Frequency
# Groups
# groups = Groups
# newGroup = New group
# confirmGroupRemoval = Are you sure you want remove group?
# group = Group
# noGroup = No group
