# general
save = Zapisz
cancel = Anuluj
device = Urządzenie
name = Nazwa
error = Błąd
confirm = Zatwierdź
errRemoteCall = Błąd procedury przy wywołaniu
errAccessDenied = Brak dostępu
# login dialog
authentication = Identyfikacja
language = Język
user = Użytkownik
password = Hasło
login = Zaloguj
register = Rejestruj
errUsernameOrPasswordEmpty = Nazwa użytkownika lub hasło nie mogą być puste\!
errInvalidUsernameOrPassword = Nazwa użytkownika lub hasło są niepoprawne\!
errUserAccountBlocked = Konto użytkownika jest zablokowane
errUserAccountExpired = Konto użytkownika wygasło
errUserSessionExpired = Sesja wygasła
errUserDisconnected = Serwer nie odpowiada
# application settings dialog
globalSettings = Ustawienia globalne
registration = Rejestracja
updateInterval = Interwał aktualizacji
disallowDeviceManagementByUsers = Zabroń użytkownikom zarządzania urządzeniami
eventRecordingEnabled = Rejestracja wydarzeń
defaultHashImplementation = Domyślne haszowanie
# bingMapsKey = Bing Maps key
# archive view
archive = Historia
from = Od
to = Do
snapToRoads = Przyciągaj do dróg
load = Pokaż historię
exportToCSV = Eksportuj do CSV
exportToGPX = Eksportuj do GPX
importData = Importuj
exportData = Eksportuj
fileToImport = Plik do importu
importingData = Importowanie pliku...
clear = Wyczyść historię
errNoResults = Nie znaleziono wyników dla danego przedziału czasowego
errFillFields = Wszystkie pola muszą zostać wypełnione\!
errNoDeviceNameOrId = Proszę wypełnij zarowno nazwę jak i identyfikator
# archive column headers
valid = Ważny
time = Czas
latitude = Szerokość
longitude = Długość
altitude = Wysokość
speed = Prędkość
distance = Odległość
course = Przebieg
power = Bateria
# device dialog
uniqueIdentifier = Identyfikator / IMEI
deviceTimeout = Limit czasu
idleWhenSpeedIsLE = Bezczynny gdy predkosc jest <\=
minIdleTime = Min. czas bezczynności
speedLimit = Limit prędkości
select = Zaznacz
odometer = Drogomierz
km = km
auto = Auto
copyFrom = Kopiuj z
phoneNumber = Numer telefonu
plateNumber = Numer rejestracyjny
vehicleBrandModelColor = Marka pojazdu / model / kolor
photo = Zdjęcie
# device markers dialog
defaultIcon = Domyślony
selectedIcon = Wybrany
offlineIcon = Nieaktywny
upload = Ulepszenie
confirmDeviceIconRemoval = Czy na pewno chcesz usunąć ikonę znacznika?
# device view
objects = Obiekt
devices = Urządzenia
add = Dodaj
edit = Edytuj
share = Udostępnij
remove = Usuń
command = Polecenie
settings = Ustawienia
account = Konto
preferences = Właściwości
users = Użytkownicy
global = Globalne
notifications = Powiadomienia
logs = Dzienniki
trackerServerLog = Log Serwera Trackera
wrapperLog = Usługa dziennika wrapper
logout = Wyloguj
follow = Obserwuj
recordTrace = Ślad
errDeviceExists = Urządzenie o tym ID już istnieje\!
errMaxNumberDevicesReached = Limit liczby urządzeń zostanie osiągnięta (max {0})
confirmDeviceRemoval = Na pewno chcesz usunąć urządzenie?
# state view
state = Stan
attribute = Atrybut
value = Wartość
address = Adres
# user dialog
administrator = Administrator
errUsernameTaken = Nazwa użytkownika jest już zajęta
errMaxNumOfDevicesExceeded = Maksymalna liczba urządzeń nie powinna przekraczać {0}
manager = Manager
event = Zdarzenie
deviceEventType = Nieznane zdarzenie
deviceEventType[OFFLINE] = Ślad nieaktywny
deviceEventType[GEO_FENCE_ENTER] = Wprowadź geo-strefa
deviceEventType[GEO_FENCE_EXIT] = Wyjdź geo-strefa
deviceEventType[MAINTENANCE_REQUIRED] = Wymaga konserwacji
deviceEventType[OVERSPEED] = Przekroczona predkość
deviceEventType[STOPPED] = Zatrzymany
deviceEventType[MOVING] = W ruchu
firstName = Imię
lastName = Nazwisko
companyName = Nazwa firmy
expirationDate = Termin ważności
maxNumOfDevices = Maksymalna liczba urządzeń
blocked = Zablokowany
# users dialog
confirmUserRemoval = Na pewno chcesz usunąć użytkownika?
readOnly = Tylko do odczytu
# map view
map = Mapa
# user settings dialog
speedUnits = Jednostka prędkości
timeZone = Strefa czasowa
timePrintInterval = Interwał stempla czasowego
traceInterval = Interwał nagrywania śladu
defaultMapState = Status standardowej mapy
zoom = Zoom
maximizeOverviewMap = Maksymalny podglądu mapy
takeFromMap = Pobierz z mapy
overlays = Warstwy
overlay = Pokrycie
overlayType = Nieznane warstwy
overlayType[GEO_FENCES] = Geo-strefa
overlayType[VECTOR] = Wektor
overlayType[MARKERS] = Markery
overlayType[SEAMARK] = Znak morski
# tracker server log view dialog
refresh = Odśwież
close = Zamknij
logSize = Rozmiar loga (w KB)
# position info popup
day = d
hour = g
minute = m
second = s
ago = Ostatnio widziany {0} temu
meter = m
offline = Nieaktywny
# online = online
idle = Bezczynny
since = Od {0}
protocol = Protokół
changePassword = Zmień hasło
enterNewPassword = Wprowadź nowe hasło dla  {0}
log = Dziennik
# Filter dialog
filter = Filtr
disableFilter = Wyłącz filtr
hideZeroCoordinates = Ukryj położenia zerowe
hideInvalidLocations = Ukryj położenia błędne
hideDuplicates = Ukryj zdublowane położenia (dla tego samego czasu)
ignoreLocationsWithDistanceFromPreviousLT = Ignoruj położenia o odległości od ostatniego punktu mniejszej niż
# Notification settings dialog
notificationSettings = Ustawienia powiadomień
fromAddress = Od
server = Serwer
port = Port
secureConnectionType = Szyfrowanie
useAuthorization = Dane konta e-mail
test = Test
testFailed = Test nie powiódł się. Sprawdź ustawienia.
testSucceeded = Test zakończony powodzeniem.
email = Email
invalidEmail = Niepoprawny adres email
accessToken = Karta dostęu
messageTemplates = Dane z szalonu
subject = Temat
contentType = Typ zawartości
placeholderDescription = Nieznany zamiennik
placeholderDescription[deviceName] = Nazwa urządzenia
placeholderDescription[geoFenceName] = Nazwa geo-strefy
placeholderDescription[eventTime] = Data i czas, kiedy zdarzenie zostało nagrane
placeholderDescription[positionTime] = Data i czas pozycji
placeholderDescription[positionAddress] = Address of associated position
placeholderDescription[positionLat] = Latitude of associated position
placeholderDescription[positionLon] = Longitude of associated position
placeholderDescription[positionAlt] = Altitude of associated position
placeholderDescription[positionSpeed] = Speed of associated position
placeholderDescription[positionCourse] = Course of associated position
placeholderDescription[maintenanceName] = Nazwa serwisu technicznego
defaultNotificationTemplate = Nieznane dane
defaultNotificationTemplate[OFFLINE] = Urządzenie ''{1}'' został zalogowany na {3}
defaultNotificationTemplate[GEO_FENCE_ENTER] = Urządzenie ''{1}'' wszedł do geo-strefy ''{2}'' na {4}
defaultNotificationTemplate[GEO_FENCE_EXIT] = Urządzenie '' {1} '' wyszedł z geo-strefy ''{2}'' na {4}
defaultNotificationTemplate[MAINTENANCE_REQUIRED] = ''{1}'' wymaga konserwacji ''{5}''
defaultNotificationTemplate[OVERSPEED] = ''{1}'' przekroczony limit prędkości na{4}
defaultNotificationTemplate[STOPPED] = Device ''{1}'' stopped at {4}
defaultNotificationTemplate[MOVING] = Device ''{1}'' started moving at {4}
# Archive style menu
style = Styl Markerów
fullPalette = Pełna paleta kolorów
smallPalette = Mała paleta kolorów
noMarkers = Brak markera
standardMarkers = Markery standardowe
reducedMarkers = Markery pomniejszone
zoomToTrack = Przybliż do trasy
# Geo-Fences window
geoFence = Geo-Strefa
description = Opis
type = Typ
width = Szerokość
radius = Promień
color = Kolor
errGeoFenceIsEmpty = Proszę narysować geo-strefę
confirmGeoFenceRemoval = Czy na pewno chcesz usunąć geo-strefę?
newGeoFence = Nowa geo-strefa
geoFenceType = Nieznany typ
geoFenceType[LINE] = Linia
geoFenceType[CIRCLE] = Okrąg
geoFenceType[POLYGON] = Wielokąt
errSaveChanges = Proszę zapisać zmiany
applyToAllDevices = Zastosuj do wszystkich urządzeń
# Maintenance
maintenance = Konserwacja
serviceName = Nazwa usługi
mileageInterval = Przebieg
lastServiceMileage = Ostatni serwis
remaining = Remaining
overdue = Opóżniony
reset = Reset
# Sensors
sensors = Czujniki
parameter = Parametry
visible = Widoczny
intervals = Przedziały
# Sensor intervals dialog
customIntervals = Przedziały niestandardowe
intervalFrom = Przedział od
text = Tekst
interval = Interwał
# periodComboBox
period = Nieznany okres
period[TODAY] = Dzisiaj
period[YESTERDAY] = Wczoraj
period[THIS_WEEK] = W tym tygodniu
period[PREVIOUS_WEEK] = Poprzedni tydzień
period[THIS_MONTH] = Obecny miesiąc
period[PREVIOUS_MONTH] = Poprzedni miesiąc
period[CUSTOM] = Zwykły
periodComboBox_SelectPeriod = Wybierz okres
# Reports
reports = Raporty
newReport = Nowy
generate = Wykonać
report = Raport
timePeriod = Okres
reportType = Nieznany typ
reportType[GENERAL_INFORMATION] = Informacje ogólne
reportType[DRIVES_AND_STOPS] = Jazda i postoje
reportType[OVERSPEEDS] = Nadmierna prędkość
reportType[GEO_FENCE_IN_OUT] = Geo-strefa We/Wyj.
reportType[EVENTS] = Wydarzenia
reportType[MILEAGE_DETAIL] = Przebieg - szczegóły
includeMap = Dołącz mapę
preview = Zobacz
confirmReportRemoval = Czy na pewno chcesz usunąć raport?
# Report 'General information'
routeStart = Początek trasy
routeEnd = Koniec trasy
routeLength = Długość trasy
moveDuration = Ustaw czas
stopDuration = Czas zatrzymania
topSpeed = Prędkość maksymalna
averageSpeed = Średnia prędkość
overspeedCount = Nadmierna prędkość
# Report 'Drives and stops'
status = Status
start = Start
end = Koniec
duration = Działanie
stopPosition = Pozycja zatrzymania
moving = W ruchu
stopped = Zatrzymany
# Report 'Overspeeds'
overspeedPosition = Nadmierna prędkość
# Report 'Geo-fence In/Out'
geoFenceIn = Geo-strefa wejście
geoFenceOut = Geo-fence wyjście
geoFenceName = Geo-strefa nazwa
geoFencePosition = Geo-strefa pozycji
# Report 'Events'
eventPosition = Pozycja zdarzeń
totalOffline = Razem nieaktywny
totalGeoFenceEnters = Razem geo-strefa - wejście
totalGeoFenceExits = Razem geo-strefa - wyjście
totalMaintenanceRequired = Razem - wymagana konserwacja
# Report 'Mileage details'
date = Data
totalMileage = Razem przebieg
# Command
send = Wyślij
customMessage = Niestandardowy komunikat
commandType = Nieznane polecenie
commandType[positionSingle] = Pozycja pojedyncza
commandType[positionPeriodic] = Pozycja okresowa
commandType[positionStop] = Postój
commandType[engineStop] = Wyłączenie silnika
commandType[engineResume] = Włączenie silnika
commandType[alarmArm] = Alarm arm
commandType[alarmDisarm] = Alarm rozbrojony
commandType[setTimezone] = Ustaw strefę czasową
commandType[requestPhoto] = Zdjęcie
commandType[CUSTOM] = Zwykły
frequency = Częstotliwość
# Groups
groups = Grupy
newGroup = Nowa grupa
confirmGroupRemoval = Czy na pewno chcesz usunąć grupę?
group = Grupa
noGroup = Brak grupy
