# general
save = \\u0630\\u062e\\u06cc\\u0631\\u0647
cancel = \\u0644\\u063a\\u0648
device = \\u062f\\u0633\\u062a\\u06af\\u0627\\u0647
name = \\u0646\\u0627\\u0645
error = \\u062e\\u0637\\u0627
confirm = \\u062a\\u0627\\u06cc\\u06cc\\u062f
errRemoteCall = Remote procedure call error
# errAccessDenied = Access denied
# login dialog
authentication = \\u062a\\u0623\\u06cc\\u06cc\\u062f \\u0647\\u0648\\u06cc\\u062a
language = \\u0632\\u0628\\u0627\\u0646
user = \\u0646\\u0627\\u0645 \\u06a9\\u0627\\u0631\\u0628\\u0631\\u06cc
password = \\u06a9\\u0644\\u0645\\u0647 \\u0639\\u0628\\u0648\\u0631
login = \\u0648\\u0631\\u0648\\u062f
register = \\u062b\\u0628\\u062a \\u0646\\u0627\\u0645
errUsernameOrPasswordEmpty = \\u0646\\u0627\\u0645 \\u06a9\\u0627\\u0631\\u0628\\u0631\\u06cc \\u0648 \\u0631\\u0645\\u0632 \\u0639\\u0628\\u0648\\u0631 \\u0646\\u0628\\u0627\\u06cc\\u062f \\u062e\\u0627\\u0644\\u06cc \\u0628\\u0627\\u0634\\u062f
errInvalidUsernameOrPassword = \\u0646\\u0627\\u0645 \\u06a9\\u0627\\u0631\\u0628\\u0631\\u06cc \\u06cc\\u0627 \\u0631\\u0645\\u0632 \\u0639\\u0628\\u0648\\u0631 \\u0627\\u0634\\u062a\\u0628\\u0627\\u0647 \\u0627\\u0633\\u062a
errUserAccountBlocked = \\u062d\\u0633\\u0627\\u0628 \\u06a9\\u0627\\u0631\\u0628\\u0631\\u06cc \\u0645\\u0633\\u062f\\u0648\\u062f \\u0634\\u062f\\u0647 \\u0627\\u0633\\u062a
errUserAccountExpired = \\u062d\\u0633\\u0627\\u0628 \\u06a9\\u0627\\u0631\\u0628\\u0631\\u06cc \\u0645\\u0646\\u0642\\u0636\\u06cc \\u0634\\u062f\\u0647 \\u0627\\u0633\\u062a.
errUserSessionExpired = \\u0632\\u0645\\u0627\\u0646 \\u0634\\u0645\\u0627 \\u0628\\u0647 \\u067e\\u0627\\u06cc\\u0627\\u0646 \\u0631\\u0633\\u06cc\\u062f\\u0647 \\u0627\\u0633\\u062a\!
errUserDisconnected = \\u0633\\u0631\\u0648\\u0631 \\u067e\\u0627\\u0633\\u062e \\u0646\\u0645\\u06cc\\u062f\\u0647\\u062f
# application settings dialog
globalSettings = \\u062a\\u0646\\u0638\\u06cc\\u0645\\u0627\\u062a \\u062c\\u0647\\u0627\\u0646\\u06cc
registration = \\u062b\\u0628\\u062a \\u0646\\u0627\\u0645
updateInterval = \\u0641\\u0627\\u0635\\u0644\\u0647 \\u0628\\u0647 \\u0631\\u0648\\u0632 \\u0631\\u0633\\u0627\\u0646\\u06cc
disallowDeviceManagementByUsers = \\u0628\\u0647 \\u06a9\\u0627\\u0631\\u0628\\u0631\\u0627\\u0646 \\u0628\\u0631\\u0627\\u06cc \\u0645\\u062f\\u06cc\\u0631\\u06cc\\u062a \\u062f\\u0633\\u062a\\u06af\\u0627\\u0647 \\u0647\\u0627 \\u0627\\u062c\\u0627\\u0632\\u0647 \\u062f\\u0627\\u062f\\u0647 \\u0646\\u0634\\u0648\\u062f
eventRecordingEnabled = \\u0636\\u0628\\u0637 \\u0631\\u0648\\u06cc\\u062f\\u0627\\u062f
defaultHashImplementation = \\u0627\\u0644\\u06af\\u0648\\u0631\\u06cc\\u062a\\u0645 \\u0631\\u0645\\u0632\\u06af\\u0630\\u0627\\u0631\\u06cc \\u067e\\u06cc\\u0634 \\u0641\\u0631\\u0636
# bingMapsKey = Bing Maps key
# archive view
archive = \\u0628\\u0627\\u06cc\\u06af\\u0627\\u0646\\u06cc
from = \\u0627\\u0632
to = \\u062a\\u0627
snapToRoads = Snap to roads
load = \\u0628\\u0627\\u0631\\u06af\\u0630\\u0627\\u0631\\u06cc
exportToCSV = \\u06af\\u0631\\u0641\\u062a\\u0646 \\u062e\\u0631\\u0648\\u062c\\u06cc CSV
exportToGPX = \\u06af\\u0631\\u0641\\u062a\\u0646 \\u062e\\u0631\\u0648\\u062c\\u06cc GPX
importData = \\u0648\\u0627\\u0631\\u062f \\u06a9\\u0631\\u062f\\u0646
exportData = \\u0635\\u0627\\u062f\\u0631 \\u06a9\\u0631\\u062f\\u0646
fileToImport = \\u0641\\u0627\\u06cc\\u0644 \\u0628\\u0631\\u0627\\u06cc \\u0648\\u0627\\u0631\\u062f \\u06a9\\u0631\\u062f\\u0646
importingData = \\u062f\\u0631 \\u062d\\u0627\\u0644 \\u0648\\u0627\\u0631\\u062f \\u06a9\\u0631\\u062f\\u0646....
clear = \\u067e\\u0627\\u06a9 \\u06a9\\u0631\\u062f\\u0646
errNoResults = \\u062f\\u0631 \\u062f\\u0648\\u0631\\u0647 \\u0632\\u0645\\u0627\\u0646\\u06cc \\u0627\\u0646\\u062a\\u062e\\u0627\\u0628 \\u0634\\u062f\\u0647 \\u0647\\u06cc\\u0686 \\u0646\\u062a\\u06cc\\u062c\\u0647 \\u0627\\u06cc \\u06cc\\u0627\\u0641\\u062a \\u0646\\u0634\\u062f\!
errFillFields = \\u062a\\u0645\\u0627\\u0645 \\u0642\\u0633\\u0645\\u062a \\u0647\\u0627\\u06cc \\u0641\\u0631\\u0645 \\u0628\\u0627\\u06cc\\u062f \\u067e\\u0631 \\u0634\\u0648\\u062f
errNoDeviceNameOrId = \\u0644\\u0637\\u0641\\u0627 \\u0646\\u0627\\u0645 \\u0648 \\u0634\\u0646\\u0627\\u0633\\u0647 \\u0645\\u0646\\u062d\\u0635\\u0631 \\u0628\\u0647 \\u0641\\u0631\\u062f \\u0631\\u0627 \\u067e\\u0631 \\u06a9\\u0646\\u06cc\\u062f
# archive column headers
valid = \\u0627\\u0639\\u062a\\u0628\\u0627\\u0631
time = \\u0632\\u0645\\u0627\\u0646
latitude = \\u0639\\u0631\\u0636 \\u062c\\u063a\\u0631\\u0627\\u0641\\u06cc\\u0627\\u06cc\\u06cc
longitude = \\u0637\\u0648\\u0644 \\u062c\\u063a\\u0631\\u0627\\u0641\\u06cc\\u0627\\u06cc\\u06cc
altitude = \\u0627\\u0631\\u062a\\u0641\\u0627\\u0639
speed = \\u0633\\u0631\\u0639\\u062a
distance = \\u0645\\u0633\\u0627\\u0641\\u062a
course = \\u062f\\u0648\\u0631\\u0647
power = \\u0628\\u0627\\u062a\\u0631\\u06cc
# device dialog
uniqueIdentifier = \\u0634\\u0646\\u0627\\u0633\\u0647 \\u0645\\u0646\\u062d\\u0635\\u0631 \\u0628\\u0647 \\u0641\\u0631\\u062f
deviceTimeout = \\u0641\\u0627\\u0635\\u0644\\u0647 \\u0632\\u0645\\u0627\\u0646\\u06cc
idleWhenSpeedIsLE = \\u0628\\u062f\\u0648\\u0646 \\u0641\\u0639\\u0627\\u0644\\u06cc\\u062a \\u0628\\u0627\\u0634\\u062f \\u0647\\u0646\\u06af\\u0627\\u0645\\u06cc \\u06a9\\u0647 \\u0633\\u0631\\u0639\\u062a  <\=
# minIdleTime = Min. idle time
# speedLimit = Speed limit
select = \\u0627\\u0646\\u062a\\u062e\\u0627\\u0628
odometer = \\u06a9\\u06cc\\u0644\\u0648\\u0645\\u062a\\u0631\\u0634\\u0645\\u0627\\u0631
km = km
auto = \\u062e\\u0648\\u062f\\u06a9\\u0627\\u0631
copyFrom = \\u06a9\\u067e\\u06cc \\u0628\\u0631\\u062f\\u0627\\u0631\\u06cc \\u0627\\u0632
phoneNumber = \\u0634\\u0645\\u0627\\u0631\\u0647 \\u062a\\u0644\\u0641\\u0646
plateNumber = \\u0634\\u0645\\u0627\\u0631\\u0647 \\u067e\\u0644\\u0627\\u06a9
vehicleBrandModelColor = \\u0646\\u0627\\u0645 \\u062e\\u0648\\u062f\\u0631\\u0648 / \\u0645\\u062f\\u0644 / \\u0631\\u0646\\u06af
photo = \\u0639\\u06a9\\u0633
# device markers dialog
defaultIcon = \\u067e\\u06cc\\u0634 \\u0641\\u0631\\u0636
selectedIcon = \\u0645\\u0646\\u062a\\u062e\\u0628
offlineIcon = \\u0622\\u0641\\u0644\\u0627\\u06cc\\u0646
upload = \\u0628\\u0627\\u0631\\u06af\\u0630\\u0627\\u0631\\u06cc
confirmDeviceIconRemoval = \\u0622\\u06cc\\u0627 \\u0645\\u0637\\u0645\\u0626\\u0646 \\u0647\\u0633\\u062a\\u06cc\\u062f \\u06a9\\u0647 \\u0645\\u06cc \\u062e\\u0648\\u0627\\u0647\\u06cc\\u062f \\u0622\\u06cc\\u06a9\\u0648\\u0646 \\u0646\\u0634\\u0627\\u0646\\u06af\\u0631 \\u0631\\u0627 \\u062d\\u0630\\u0641 \\u06a9\\u0646\\u06cc\\u062f\\u061f
# device view
objects = \\u0627\\u0628\\u0632\\u0627\\u0631 \\u0647\\u0627
devices = \\u062f\\u0633\\u062a\\u06af\\u0627\\u0647
add = \\u0627\\u0641\\u0632\\u0648\\u062f\\u0646
edit = \\u0648\\u06cc\\u0631\\u0627\\u06cc\\u0634
share = \\u0627\\u0634\\u062a\\u0631\\u0627\\u06a9 \\u06af\\u0630\\u0627\\u0631\\u06cc
remove = \\u062d\\u0630\\u0641
# command = Command
settings = \\u062a\\u0646\\u0638\\u06cc\\u0645\\u0627\\u062a
account = \\u062d\\u0633\\u0627\\u0628 \\u06a9\\u0627\\u0631\\u0628\\u0631\\u06cc
preferences = \\u062a\\u0646\\u0638\\u06cc\\u0645\\u0627\\u062a \\u0627\\u0648\\u0644\\u06cc\\u0647
users = \\u06a9\\u0627\\u0631\\u0628\\u0631\\u0627\\u0646
global = \\u0639\\u0645\\u0648\\u0645\\u06cc
notifications = \\u0627\\u0639\\u0644\\u0627\\u0646 \\u0647\\u0627
# logs = Logs
trackerServerLog = \\u06af\\u0632\\u0627\\u0631\\u0634\\u0627\\u062a \\u0633\\u0631\\u0648\\u0631 \\u0631\\u062f\\u06cc\\u0627\\u0628
# wrapperLog = Service wrapper log
logout = \\u062e\\u0631\\u0648\\u062c \\u0627\\u0632 \\u0633\\u06cc\\u0633\\u062a\\u0645
follow = \\u062f\\u0646\\u0628\\u0627\\u0644 \\u06a9\\u0631\\u062f\\u0646
recordTrace = \\u062b\\u0628\\u062a \\u0631\\u062f\\u06cc\\u0627\\u0628\\u06cc
errDeviceExists = \\u062f\\u0633\\u062a\\u06af\\u0627\\u0647\\u06cc \\u0628\\u0627 \\u0627\\u06cc\\u0646 \\u0634\\u0646\\u0627\\u0633\\u0647 \\u0645\\u0646\\u062d\\u0635\\u0631 \\u0628\\u0647 \\u0641\\u0631\\u062f \\u0627\\u0632 \\u0642\\u0628\\u0644 \\u0648\\u062c\\u0648\\u062f \\u062f\\u0627\\u0631\\u062f
errMaxNumberDevicesReached = \\u0645\\u062d\\u062f\\u0648\\u062f\\u06cc\\u062a\\u06cc \\u062f\\u0631 \\u062a\\u0639\\u062f\\u0627\\u062f \\u062f\\u0633\\u062a\\u06af\\u0627\\u0647 \\u0631\\u0633\\u06cc\\u062f\\u0647 \\u0627\\u0633\\u062a (max {0})
confirmDeviceRemoval = \\u0622\\u06cc\\u0627 \\u0627\\u0632 \\u062d\\u0630\\u0641 \\u062f\\u0633\\u062a\\u06af\\u0627\\u0647 \\u0645\\u0637\\u0645\\u0626\\u0646 \\u0647\\u0633\\u062a\\u06cc\\u062f\\u061f
# state view
state = \\u062d\\u0627\\u0644\\u062a
attribute = \\u0648\\u06cc\\u0698\\u06af\\u06cc
value = \\u0645\\u0642\\u062f\\u0627\\u0631
address = \\u0646\\u0634\\u0627\\u0646\\u06cc
# user dialog
administrator = \\u0645\\u062f\\u06cc\\u0631\\u06cc\\u062a \\u06a9\\u0644 \\u0633\\u0627\\u0645\\u0627\\u0646\\u0647
errUsernameTaken = \\u0646\\u0627\\u0645 \\u06a9\\u0627\\u0631\\u0628\\u0631\\u06cc \\u0642\\u0628\\u0644\\u0627 \\u062b\\u0628\\u062a \\u0634\\u062f\\u0647 \\u0627\\u0633\\u062a
# errMaxNumOfDevicesExceeded = Maximum number of devices should not exceed {0}
manager = \\u0645\\u062f\\u06cc\\u0631\\u06cc\\u062a
event = \\u0631\\u0648\\u06cc\\u062f\\u0627\\u062f
deviceEventType = \\u0631\\u0648\\u06cc\\u062f\\u0627\\u062f \\u0646\\u0627\\u0634\\u0646\\u0627\\u062e\\u062a\\u0647
deviceEventType[OFFLINE] = \\u0631\\u0641\\u062a\\u0646 \\u0628\\u0647 \\u062d\\u0627\\u0644\\u062a \\u0622\\u0641\\u0644\\u0627\\u06cc\\u0646
deviceEventType[GEO_FENCE_ENTER] = \\u0648\\u0631\\u0648\\u062f \\u0628\\u0647 \\u062d\\u0635\\u0627\\u0631 \\u062c\\u063a\\u0631\\u0627\\u0641\\u06cc\\u0627\\u06cc\\u06cc
deviceEventType[GEO_FENCE_EXIT] = \\u062e\\u0631\\u0648\\u062c \\u0627\\u0632 \\u062d\\u0635\\u0627\\u0631 \\u062c\\u063a\\u0631\\u0627\\u0641\\u06cc\\u0627\\u06cc\\u06cc
deviceEventType[MAINTENANCE_REQUIRED] = \\u062a\\u0639\\u0645\\u06cc\\u0631\\u0627\\u062a \\u0645\\u0648\\u0631\\u062f \\u0646\\u06cc\\u0627\\u0632
# deviceEventType[OVERSPEED] = Overspeed
# deviceEventType[STOPPED] = Stopped
# deviceEventType[MOVING] = Moving
firstName = \\u0646\\u0627\\u0645
lastName = \\u0646\\u0627\\u0645 \\u062e\\u0627\\u0646\\u0648\\u0627\\u062f\\u06af\\u06cc
companyName = \\u0646\\u0627\\u0645 \\u0634\\u0631\\u06a9\\u062a
expirationDate = \\u062a\\u0627\\u0631\\u06cc\\u062e \\u0627\\u0646\\u0642\\u0636\\u0627
maxNumOfDevices = \\u062d\\u062f\\u0627\\u06a9\\u062b\\u0631 \\u062a\\u0639\\u062f\\u0627\\u062f \\u062f\\u0633\\u062a\\u06af\\u0627\\u0647
blocked = \\u0645\\u0633\\u062f\\u0648\\u062f \\u0634\\u062f\\u0647
# users dialog
confirmUserRemoval = \\u0622\\u06cc\\u0627 \\u0627\\u0632 \\u062d\\u0630\\u0641 \\u06a9\\u0627\\u0631\\u0628\\u0631 \\u0645\\u0637\\u0645\\u0626\\u0646 \\u0647\\u0633\\u062a\\u06cc\\u062f\\u061f
readOnly = \\u0641\\u0642\\u0637 \\u062e\\u0648\\u0627\\u0646\\u062f\\u0646\\u06cc
# map view
map = \\u0646\\u0642\\u0634\\u0647
# user settings dialog
speedUnits = \\u0648\\u0627\\u062d\\u062f \\u0633\\u0631\\u0639\\u062a
# timeZone = Time zone
timePrintInterval = \\u0628\\u0627\\u0632\\u0647 \\u0632\\u0645\\u0627\\u0646\\u06cc \\u0646\\u0634\\u0627\\u0646\\u0647 \\u06af\\u0632\\u0627\\u0631\\u06cc
# traceInterval = Trace recording interval
defaultMapState = \\u062d\\u0627\\u0644\\u062a \\u067e\\u06cc\\u0634 \\u0641\\u0631\\u0636 \\u0646\\u0642\\u0634\\u0647
zoom = \\u0628\\u0632\\u0631\\u06af\\u0646\\u0645\\u0627\\u06cc\\u06cc
# maximizeOverviewMap = Maximize overview map
takeFromMap = \\u062f\\u0631\\u06cc\\u0627\\u0641\\u062a \\u0627\\u0632 \\u0631\\u0648\\u06cc \\u0646\\u0642\\u0634\\u0647
overlays = \\u0647\\u0645\\u067e\\u0648\\u0634\\u0627\\u0646\\u06cc \\u0647\\u0627
overlay = \\u0631\\u0648\\u06cc\\u0647\\u0645 \\u0642\\u0631\\u0627\\u0631 \\u062f\\u0627\\u062f\\u0646
overlayType = \\u067e\\u0648\\u0634\\u0634 \\u0646\\u0627\\u0645\\u0634\\u062e\\u0635
overlayType[GEO_FENCES] = \\u062d\\u0635\\u0627\\u0631 \\u062c\\u063a\\u0631\\u0627\\u0641\\u06cc\\u0627\\u06cc\\u06cc
overlayType[VECTOR] = \\u062a\\u0635\\u0648\\u06cc\\u0631 \\u0628\\u0631\\u062f\\u0627\\u0631\\u06cc
overlayType[MARKERS] = \\u0646\\u0634\\u0627\\u0646\\u06af\\u0631
overlayType[SEAMARK] = Seamark
# tracker server log view dialog
refresh = \\u062a\\u0627\\u0632\\u0647 \\u0633\\u0627\\u0632\\u06cc
close = \\u0628\\u0633\\u062a\\u0646
logSize = \\u062d\\u062c\\u0645 \\u06af\\u0632\\u0627\\u0631\\u0634\\u0627\\u062a (KB)
# position info popup
day = \\u0631\\u0648\\u0632
hour = \\u0633\\u0627\\u0639\\u062a
minute = \\u062f\\u0642\\u06cc\\u0642\\u0647
second = \\u062b\\u0627\\u0646\\u06cc\\u0647
ago = {0} \\u0642\\u0628\\u0644
meter = \\u0645\\u062a\\u0631
offline = \\u0622\\u0641\\u0644\\u0627\\u06cc\\u0646
# online = online
idle = \\u0628\\u062f\\u0648\\u0646 \\u062d\\u0631\\u06a9\\u062a
since = \\u0627\\u0632 {0}
protocol = \\u067e\\u0631\\u0648\\u062a\\u06a9\\u0644
changePassword = \\u062a\\u063a\\u06cc\\u06cc\\u0631 \\u0631\\u0645\\u0632 \\u0639\\u0628\\u0648\\u0631
enterNewPassword = \\u06a9\\u0644\\u0645\\u0647 \\u0639\\u0628\\u0648\\u0631 \\u062c\\u062f\\u06cc\\u062f \\u0631\\u0627 \\u0648\\u0627\\u0631\\u062f \\u06a9\\u0646\\u06cc\\u062f \\u0628\\u0631\\u0627\\u06cc {0}
log = \\u06af\\u0632\\u0627\\u0631\\u0634
# Filter dialog
filter = \\u0641\\u06cc\\u0644\\u062a\\u0631
disableFilter = \\u063a\\u06cc\\u0631 \\u0641\\u0639\\u0627\\u0644 \\u06a9\\u0631\\u062f\\u0646 \\u0641\\u06cc\\u0644\\u062a\\u0631
hideZeroCoordinates = \\u0645\\u062e\\u0641\\u06cc \\u06a9\\u0631\\u062f\\u0646 \\u0645\\u062e\\u062a\\u0635\\u0627\\u062a \\u0635\\u0641\\u0631
hideInvalidLocations = \\u0645\\u062e\\u0641\\u06cc \\u06a9\\u0631\\u062f\\u0646 \\u0645\\u06a9\\u0627\\u0646 \\u0647\\u0627\\u06cc \\u0646\\u0627\\u0645\\u0639\\u062a\\u0628\\u0631
hideDuplicates = \\u0645\\u062e\\u0641\\u06cc \\u06a9\\u0631\\u062f\\u0646 \\u0645\\u0648\\u0627\\u0631\\u062f \\u062a\\u06a9\\u0631\\u0627\\u0631\\u06cc (\\u0628\\u0627 \\u062a\\u0627\\u0631\\u06cc\\u062e \\u0648 \\u0632\\u0645\\u0627\\u0646)
ignoreLocationsWithDistanceFromPreviousLT = \\u0646\\u0627\\u062f\\u06cc\\u062f\\u0647 \\u06af\\u0631\\u0641\\u062a\\u0646 \\u0645\\u06a9\\u0627\\u0646 \\u0628\\u0627 \\u0641\\u0627\\u0635\\u0644\\u0647 \\u0627\\u0632 \\u0646\\u0642\\u0637\\u0647 \\u0642\\u0628\\u0644\\u06cc \\u06a9\\u0645\\u062a\\u0631 \\u0627\\u0632
# Notification settings dialog
notificationSettings = \\u062a\\u0646\\u0638\\u06cc\\u0645\\u0627\\u062a \\u0627\\u0639\\u0644\\u0627\\u0646 \\u0647\\u0627
fromAddress = \\u0627\\u0632
server = \\u0633\\u0631\\u0648\\u0631
port = \\u067e\\u0648\\u0631\\u062a
secureConnectionType = \\u0646\\u0648\\u0639 \\u0627\\u062a\\u0635\\u0627\\u0644 \\u0627\\u0645\\u0646\\u06cc\\u062a\\u06cc
useAuthorization = \\u0627\\u0633\\u062a\\u0641\\u0627\\u062f\\u0647 \\u0627\\u0632 \\u0646\\u0627\\u0645 \\u06a9\\u0627\\u0631\\u0628\\u0631\\u06cc \\u0648 \\u06a9\\u0644\\u0645\\u0647 \\u0639\\u0628\\u0648\\u0631
test = \\u062a\\u0633\\u062a
testFailed = \\u062a\\u0633\\u062a \\u0645\\u0648\\u0641\\u0642\\u06cc\\u062a \\u0622\\u0645\\u06cc\\u0632 \\u0646\\u0628\\u0648\\u062f\! \\u0644\\u0637\\u0641\\u0627 \\u062a\\u0646\\u0638\\u06cc\\u0645\\u0627\\u062a \\u0631\\u0627 \\u0628\\u0631\\u0631\\u0633\\u06cc \\u06a9\\u0646\\u06cc\\u062f.
testSucceeded = \\u062a\\u0633\\u062a \\u0645\\u0648\\u0641\\u0642\\u06cc\\u062a \\u0622\\u0645\\u06cc\\u0632 \\u0628\\u0648\\u062f
email = \\u0627\\u06cc\\u0645\\u06cc\\u0644
invalidEmail = \\u0622\\u062f\\u0631\\u0633 \\u0627\\u06cc\\u0645\\u06cc\\u0644 \\u0646\\u0627\\u0645\\u0639\\u062a\\u0628\\u0631 \\u0627\\u0633\\u062a
accessToken = \\u0646\\u0634\\u0627\\u0646\\u0647 \\u062f\\u0633\\u062a\\u0631\\u0633\\u06cc
messageTemplates = \\u0627\\u0644\\u06af\\u0648\\u06cc \\u067e\\u06cc\\u063a\\u0627\\u0645
subject = \\u0645\\u0648\\u0636\\u0648\\u0639
contentType = \\u0646\\u0648\\u0639 \\u0645\\u062d\\u062a\\u0648\\u0627
placeholderDescription = \\u0646\\u06af\\u0647\\u062f\\u0627\\u0631\\u0646\\u062f\\u0647 \\u0646\\u0627\\u0634\\u0646\\u0627\\u062e\\u062a\\u0647
placeholderDescription[deviceName] = \\u0646\\u0627\\u0645 \\u062f\\u0633\\u062a\\u06af\\u0627\\u0647
placeholderDescription[geoFenceName] = \\u0646\\u0627\\u0645 \\u062d\\u0635\\u0627\\u0631 \\u062c\\u063a\\u0631\\u0627\\u0641\\u06cc\\u0627\\u06cc\\u06cc
placeholderDescription[eventTime] = \\u062a\\u0627\\u0631\\u06cc\\u062e \\u0648 \\u0632\\u0645\\u0627\\u0646\\u06cc \\u06a9\\u0647 \\u0631\\u0648\\u06cc\\u062f\\u0627\\u062f \\u062b\\u0628\\u062a \\u0634\\u062f
placeholderDescription[positionTime] = \\u062a\\u0627\\u0631\\u06cc\\u062e \\u0648 \\u0632\\u0645\\u0627\\u0646 \\u0645\\u0648\\u0642\\u0639\\u06cc\\u062a \\u0645\\u0631\\u062a\\u0628\\u0637
# placeholderDescription[positionAddress] = Address of associated position
# placeholderDescription[positionLat] = Latitude of associated position
# placeholderDescription[positionLon] = Longitude of associated position
# placeholderDescription[positionAlt] = Altitude of associated position
# placeholderDescription[positionSpeed] = Speed of associated position
# placeholderDescription[positionCourse] = Course of associated position
placeholderDescription[maintenanceName] = \\u0646\\u0627\\u0645 \\u0633\\u0631\\u0648\\u06cc\\u0633 \\u0648 \\u0646\\u06af\\u0647\\u062f\\u0627\\u0631\\u06cc
defaultNotificationTemplate = \\u067e\\u06cc\\u0627\\u0645 \\u0646\\u0627\\u0634\\u0646\\u0627\\u062e\\u062a\\u0647
defaultNotificationTemplate[OFFLINE] = \\u062f\\u0633\\u062a\\u06af\\u0627\\u0647 ''{1}'' \\u0628\\u0647 \\u062d\\u0627\\u0644\\u062a \\u0627\\u0641\\u0644\\u0627\\u06cc\\u0646 \\u0631\\u0641\\u062a \\u062f\\u0631 {3}
defaultNotificationTemplate[GEO_FENCE_ENTER] = \\u062f\\u0633\\u062a\\u06af\\u0627\\u0647 ''{1}'' \\u0648\\u0627\\u0631\\u062f \\u062d\\u0635\\u0627\\u0631 \\u062c\\u063a\\u0631\\u0627\\u0641\\u06cc\\u0627\\u06cc\\u06cc \\u0634\\u062f ''{2}'' \\u062f\\u0631 {4}
defaultNotificationTemplate[GEO_FENCE_EXIT] = \\u062f\\u0633\\u062a\\u06af\\u0627\\u0647 ''{1}'' \\u0627\\u0632 \\u062d\\u0635\\u0627\\u0631 \\u062c\\u063a\\u0631\\u0627\\u0641\\u06cc\\u0627\\u06cc\\u06cc \\u062e\\u0627\\u0631\\u062c \\u0634\\u062f ''{2}'' \\u062f\\u0631 {4}
defaultNotificationTemplate[MAINTENANCE_REQUIRED] = ''{1}'' \\u0646\\u06cc\\u0627\\u0632 \\u0628\\u0647 \\u062a\\u0639\\u0645\\u06cc\\u0631 \\u0648 \\u0646\\u06af\\u0647\\u062f\\u0627\\u0631\\u06cc ''{5}''
# defaultNotificationTemplate[OVERSPEED] = ''{1}'' exceeded speed limit at {4}
# defaultNotificationTemplate[STOPPED] = Device ''{1}'' stopped at {4}
# defaultNotificationTemplate[MOVING] = Device ''{1}'' started moving at {4}
# Archive style menu
style = \\u0634\\u06cc\\u0648\\u0647
fullPalette = \\u0631\\u0646\\u06af \\u062e\\u0637\\u0648\\u0637 (\\u0628\\u06cc\\u0634\\u062a\\u0631)
smallPalette = \\u0631\\u0646\\u06af \\u062e\\u0637\\u0648\\u0637
noMarkers = \\u0628\\u062f\\u0648\\u0646 \\u0646\\u0634\\u0627\\u0646\\u06af\\u0631
standardMarkers = \\u0646\\u0634\\u0627\\u0646\\u06af\\u0631 \\u0647\\u0627\\u06cc \\u0627\\u0633\\u062a\\u0627\\u0646\\u062f\\u0627\\u0631\\u062f
reducedMarkers = \\u0646\\u0634\\u0627\\u0646\\u06af\\u0631 \\u0647\\u0627\\u06cc \\u06a9\\u0648\\u0686\\u06a9
zoomToTrack = \\u0628\\u0632\\u0631\\u06af\\u0646\\u0645\\u0627\\u06cc\\u06cc \\u06a9\\u0644 \\u0645\\u0633\\u06cc\\u0631
# Geo-Fences window
geoFence = \\u062d\\u0635\\u0627\\u0631 \\u062c\\u063a\\u0631\\u0627\\u0641\\u06cc\\u0627\\u06cc\\u06cc
description = \\u062a\\u0648\\u0636\\u06cc\\u062d\\u0627\\u062a
type = \\u0646\\u0648\\u0639
width = \\u067e\\u0647\\u0646\\u0627
radius = \\u0634\\u0639\\u0627\\u0639
color = \\u0631\\u0646\\u06af
errGeoFenceIsEmpty = \\u0644\\u0637\\u0641\\u0627 \\u06cc\\u06a9 \\u062d\\u0635\\u0627\\u0631 \\u062c\\u063a\\u0631\\u0627\\u0641\\u06cc\\u0627\\u06cc\\u06cc \\u062a\\u0631\\u0633\\u06cc\\u0645 \\u06a9\\u0646\\u06cc\\u062f
confirmGeoFenceRemoval = \\u0622\\u06cc\\u0627 \\u0645\\u0637\\u0645\\u0626\\u0646 \\u0647\\u0633\\u062a\\u06cc\\u062f \\u06a9\\u0647 \\u0645\\u06cc \\u062e\\u0648\\u0627\\u0647\\u06cc\\u062f \\u062d\\u0635\\u0627\\u0631 \\u062c\\u063a\\u0631\\u0627\\u0641\\u06cc\\u0627\\u06cc\\u06cc \\u0631\\u0627 \\u062d\\u0630\\u0641 \\u06a9\\u0646\\u06cc\\u062f\\u061f
newGeoFence = \\u062d\\u0635\\u0627\\u0631 \\u062c\\u063a\\u0631\\u0627\\u0641\\u06cc\\u0627\\u06cc\\u06cc \\u062c\\u062f\\u06cc\\u062f
geoFenceType = \\u0646\\u0648\\u0639 \\u0646\\u0627\\u0634\\u0646\\u0627\\u062e\\u062a\\u0647
geoFenceType[LINE] = \\u062e\\u0637\\u06cc
geoFenceType[CIRCLE] = \\u062f\\u0627\\u06cc\\u0631\\u0647
geoFenceType[POLYGON] = \\u0686\\u0646\\u062f \\u0636\\u0644\\u0639\\u06cc
errSaveChanges = \\u0644\\u0637\\u0641\\u0627 \\u062a\\u063a\\u06cc\\u06cc\\u0631\\u0627\\u062a \\u0631\\u0627 \\u0630\\u062e\\u06cc\\u0631\\u0647 \\u06a9\\u0646\\u06cc\\u062f
applyToAllDevices = \\u0627\\u0639\\u0645\\u0627\\u0644 \\u062d\\u0635\\u0627\\u0631 \\u0631\\u0648\\u06cc \\u062a\\u0645\\u0627\\u0645 \\u062f\\u0633\\u062a\\u06af\\u0627\\u0647 \\u0647\\u0627
# Maintenance
maintenance = \\u062a\\u0639\\u0645\\u06cc\\u0631\\u0627\\u062a \\u0648 \\u0646\\u06af\\u0647\\u062f\\u0627\\u0631\\u06cc
serviceName = \\u0646\\u0627\\u0645 \\u0633\\u0631\\u0648\\u06cc\\u0633
mileageInterval = \\u0628\\u0627\\u0632\\u0647 \\u0632\\u0645\\u0627\\u0646\\u06cc \\u0645\\u0633\\u0627\\u0641\\u062a \\u067e\\u06cc\\u0645\\u0648\\u062f\\u0647 \\u0634\\u062f\\u0647
lastServiceMileage = \\u0622\\u062e\\u0631\\u06cc\\u0646 \\u0633\\u0631\\u0648\\u06cc\\u0633
remaining = \\u0628\\u0627\\u0642\\u06cc \\u0645\\u0627\\u0646\\u062f\\u0647
overdue = \\u0639\\u0642\\u0628 \\u0627\\u0641\\u062a\\u0627\\u062f\\u0647
reset = \\u062a\\u0646\\u0638\\u06cc\\u0645 \\u0645\\u062c\\u062f\\u062f
# Sensors
sensors = \\u0633\\u0646\\u0633\\u0648\\u0631
parameter = \\u067e\\u0627\\u0631\\u0627\\u0645\\u062a\\u0631
visible = \\u0642\\u0627\\u0628\\u0644 \\u0631\\u0648\\u06cc\\u062a
intervals = \\u0641\\u0648\\u0627\\u0635\\u0644 \\u0632\\u0645\\u0627\\u0646\\u06cc
# Sensor intervals dialog
customIntervals = \\u0641\\u0648\\u0627\\u0635\\u0644 \\u0633\\u0641\\u0627\\u0631\\u0634\\u06cc
intervalFrom = \\u0641\\u0627\\u0635\\u0644\\u0647 \\u0627\\u0632
text = \\u0645\\u062a\\u0646
interval = \\u0641\\u0627\\u0635\\u0644\\u0647 \\u0632\\u0645\\u0627\\u0646\\u06cc
# periodComboBox
# period = Unknown period
# period[TODAY] = Today
# period[YESTERDAY] = Yesterday
# period[THIS_WEEK] = This week
# period[PREVIOUS_WEEK] = Previous week
# period[THIS_MONTH] = This month
# period[PREVIOUS_MONTH] = Previous month
# period[CUSTOM] = Custom
# periodComboBox_SelectPeriod = Select period
# Reports
# reports = Reports
# newReport = New
# generate = Generate
# report = Report
# timePeriod = Time period
# reportType = Unknown type
# reportType[GENERAL_INFORMATION] = General information
# reportType[DRIVES_AND_STOPS] = Drives and stops
# reportType[OVERSPEEDS] = Overspeeds
# reportType[GEO_FENCE_IN_OUT] = Geo-fence In/Out
# reportType[EVENTS] = Events
# reportType[MILEAGE_DETAIL] = Mileage detail
# includeMap = Include map
# preview = Preview
# confirmReportRemoval = Are you sure you want remove report?
# Report 'General information'
# routeStart = Route start
# routeEnd = Route end
# routeLength = Route length
# moveDuration = Move duration
# stopDuration = Stop duration
# topSpeed = Top speed
# averageSpeed = Average speed
# overspeedCount = Overspeed count
# Report 'Drives and stops'
# status = Status
# start = Start
# end = End
# duration = Duration
# stopPosition = Stop position
# moving = Moving
# stopped = Stopped
# Report 'Overspeeds'
# overspeedPosition = Overspeed position
# Report 'Geo-fence In/Out'
# geoFenceIn = Geo-fence in
# geoFenceOut = Geo-fence out
# geoFenceName = Geo-fence name
# geoFencePosition = Geo-fence position
# Report 'Events'
# eventPosition = Event position
# totalOffline = Total offline
# totalGeoFenceEnters = Total geo-fence enters
# totalGeoFenceExits = Total geo-fence exits
# totalMaintenanceRequired = Total maintenance required
# Report 'Mileage details'
# date = Date
# totalMileage = Total mileage
# Command
# send = Send
# customMessage = Custom message
# commandType = Unknown command
# commandType[positionSingle] = Position single
# commandType[positionPeriodic] = Position periodic
# commandType[positionStop] = Position stop
# commandType[engineStop] = Engine stop
# commandType[engineResume] = Engine resume
# commandType[alarmArm] = Alarm arm
# commandType[alarmDisarm] = Alarm disarm
# commandType[setTimezone] = Set timezone
# commandType[requestPhoto] = Request photo
# commandType[CUSTOM] = Custom
# frequency = Frequency
# Groups
# groups = Groups
# newGroup = New group
# confirmGroupRemoval = Are you sure you want remove group?
# group = Group
# noGroup = No group
