# general
save = Сақтау
cancel = Күшін жою
device = Құрылғы
name = Аты
error = Қате
confirm = Растау
errRemoteCall = Қашықтан рәсімдеу туралы қате шақыру
errAccessDenied = Қол жеткізу тыйым салынған
# login dialog
authentication = Түпнұсқалығын тексеру
language = Тіл
user = Қолданушы
password = Пароль
login = Логин
register = Жүеге тіркелу
errUsernameOrPasswordEmpty = Қолданушы есімі және пароль бос болмауы керек
errInvalidUsernameOrPassword = Қолданушы есім және пароль дұрыс емес
errUserAccountBlocked = Аккаунт пайдаланушысы тоқтатылды
errUserAccountExpired = Аккаунт пайдаланушысының мерзімі бітті
errUserSessionExpired = Сеанс аяқталды
errUserDisconnected = Сервер жауап бермейді
# application settings dialog
globalSettings = Глобльді параметрлер
registration = Регистрация
updateInterval = Жаңарту аралығы
disallowDeviceManagementByUsers = Пайдаланушыларға құрылғыларды басқаруға тыйым салу
allowCommandsOnlyForAdmins = Allow commands to administrators only
eventRecordingEnabled = Оқиғалар жазбасы
defaultHashImplementation = Әдепкі бойынша, хэш паролі
bingMapsKey = Bing Maps кілті
notificationExpiryPeriod = Хабарламаның әрекет ету мерзімі
matchServiceURL = OSRM URL-мекен-жайы қызметі
# archive view
archive = Архив
from = Қай жерден
to = Қай жерге
snapToRoads = Байланыстыру жолдары
load = Жүктеу
exportToCSV = CSV экспорты
exportToGPX = GPX экспорты
importData = Импорт
exportData = Экспорт
fileToImport = \ Импорт үшін файл
importingData = Импорттау...
clear = тазалау
loadingData = Жүктеу...
errNoResults = \  Таңдап алынған кезең үшін сұранысқа мәлімет жоқ
errFillFields = Барлық нысаналар толтырылуы қажет
errNoDeviceNameOrId = Атыңызды және бірегей идентификаторды толтыруыңызды сұраймыз
errSnapToRoads = Жолдарымен жанасу трек жүктеу қатесі    ({0})\: {1}
# archive column headers
valid = Рұқсат бар
time = Уақыт
latitude = Ендік
longitude = Ұзақтық
altitude = Теңіз деңгейінен биіктігі
speed = Жылдамдық
distance = Қашықтық
course = Бағыт
power = Қуат
# device dialog
uniqueIdentifier = Бірегей Идентификатор
deviceTimeout = Тайм-аут
idleWhenSpeedIsLE = Жүрісте болған жылдамдық <\=
minIdleTime = Мин. тұру уақыты
speedLimit = Жылдамдық шегі
select = Таңдаңыз
odometer = Одометр
km = км
auto = Авто
copyFrom = Көшіру
phoneNumber = Телефон нөмірі
plateNumber = Нөмірлік белгі
vehicleBrandModelColor = Көлік құралының маркасы / моделі / түсі
photo = Фото
showProtocol = Протоколын көрсету
showOdometer = Одометрін көрсету
# device markers
icon = Белгіше
defaultIcon = Әдепкі жағдай
selectedIcon = Таңдалғаны
offlineIcon = Желіден тыс
upload = Жүктеу
confirmDeviceIconRemoval = Таңбаның жоюлуына сенімдісіз бе?
showOnMap = Картада көрсету
deviceIconMode = Белгісіз құрылғы белгіше режимі
deviceIconMode[ICON] = Белгіше
deviceIconMode[ARROW] = Жебеше
iconRotation = Белгішені айналдыру 
arrowColorMoving = Қозғалған жебеше түсі
arrowColorPaused = Тоқтаған жебеше түсі
arrowColorStopped = Күту жебеше түсі
arrowColorOffline = Оффлайн жебеше түсі
showName = Атын көрсету
arrowSize = Arrow size
# device view
objects = Объектілер
devices = Аспаптар
add = Қосу
edit = Редакциялау
share = Бөлісу
remove = Жою
command = Команда
settings = Параметрлері
account = Аккаунт
preferences = Артықшылық
users = Пайдаланушылар
global = Әлемдік
notifications = Хабарлама
logs = Журналдар
trackerServerLog = Трекер  Сервер Журналы
wrapperLog = wrapper log қызыметі
logout = Жүйеден шығу
follow = Қадағалау
recordTrace = Демалыс. із
errDeviceExists = Бірегей сәйкестендіргіші бар құрылғы бар
errMaxNumberDevicesReached = Құрылғыларға қол жететін шектеу саны(максималды {0})\n
confirmDeviceRemoval = Құрылғыны жоюға сенімдісіз бе?
# state view
state = Мемлекет
attribute = Атрибут
value = Мәні
address = Мекен жайы
# user dialog
administrator = администратор
errUsernameTaken = Қолданушы есім бұрыннан қолдануда
errMaxNumOfDevicesExceeded = \ Құрылғылар саны аспауы тиіс {0}
manager = Менеджер
event = Оқиға
deviceEventType = Белгісіз оқиға
deviceEventType[OFFLINE] = Офлайнға кетті
deviceEventType[GEO_FENCE_ENTER] = Гео-аймаққа кіру 
deviceEventType[GEO_FENCE_EXIT] = \ Гео-аймақтан шығу
deviceEventType[MAINTENANCE_REQUIRED] = Техникалық қызмет көрсету талабы
deviceEventType[OVERSPEED] = Жылдамдықты арттыру
deviceEventType[STOPPED] = Тоқтады
deviceEventType[MOVING] = Қозғалды
firstName = Аты
lastName = Тегі
companyName = Компанияның атауы
expirationDate = Қолданылу мерзімінің аяқталған күні
maxNumOfDevices = \ Құрылғылардың максималды саны
blocked = Құлыптаулы
# users dialog
confirmUserRemoval = Пайдаланушыны жоюға сенімдісіз бе?
readOnly = Тек қана оқу үшін
# map view
map = Карта
# user settings dialog
speedUnits = Жылдамдық Бірліктері
timeZone = Уақыт белдеуі
timePrintInterval = Уақыт мөртаба мөрінің интервалы
traceInterval = Байқауға интервал жазу
followedDeviceZoomLevel = Автоматты масштаб
followedDeviceZoomLevelToolTip = Автоматты түрде құрылғының белсенділігін арттыру. Осы функцияны тоқтату үшін, опцияны өшіру.
useCurrentZoomLevel = Осы масштабты қолдану
defaultMapState = Әдепкі бойынша  карта жағдайы
zoom = Масштабтау
maximizeOverviewMap = Ұлғайту шолу картасы
takeFromMap = Картадан алу
overlays = Жапсырмалар
overlay = Жапсырма
overlayType = Белгісіз жапсырма
overlayType[GEO_FENCES] = Гео-аймақтар
overlayType[VECTOR] = Вектор
overlayType[MARKERS] = Белгілер
overlayType[SEAMARK] = Мұхитбелгі
# tracker server log view dialog
refresh = Жаңарту
close = Жабу
logSize = \ Log өлшемі (КБ)
# position info popup
day = d
hour = h
minute = m
second = s
ago = {0} жыл бұрын
meter = m
offline = желіден тыс
online = онлайн
idle = Күту
since = {0}
protocol = Протокол
changePassword = Парольді өзгерту
enterNewPassword = Жаңа пароль енгізу
log = Журнал
# Filter dialog
filter = Фильтр
disableFilter = Өшіру фильтрі
hideZeroCoordinates = Нөлдік координаттары
hideInvalidLocations = Қате орындарды жасыру
hideDuplicates = Жасыру телнұсқалары (күні мен уақыты)
ignoreLocationsWithDistanceFromPreviousLT = Ескермеу орындар арақашықтық алдыңғы нүктесінен кем
# Notification settings dialog
notificationSettings = Ескерту параметрлері
fromAddress = Қай жерден
server = Сервер
port = Порт
secureConnectionType = Қорғалған байланыс түрі
useAuthorization = \ Авторизацияны пайдаланыңыз
test = Тест
testFailed = Тест қате. Параметрлерін тексеріңіз.
testSucceeded = Тест сәтті орындалды.
email = Емайл
invalidEmail = Емайл адресі қате
accessToken = Токенге Қол Жеткізу
messageTemplates = Хабар үлгілері
subject = Тақырыбы
contentType = Мазмұн Түрі
placeholderDescription = Белгісіз толтырғыштар
placeholderDescription[deviceName] = \ Құрылғы аты
placeholderDescription[geoFenceName] = Гео-аймақ аты
placeholderDescription[eventTime] = Тіркелген оқиғаның күні мен уақыты
placeholderDescription[positionTime] = Күн мен уақыт байланыс позициясы
placeholderDescription[positionAddress] = Адресі позициясымен байланысты
placeholderDescription[positionLat] = Ендік позициясымен байланысты
placeholderDescription[positionLon] = Бойлық позициясымен байланысты
placeholderDescription[positionAlt] = Биіктік позициясымен байланысты
placeholderDescription[positionSpeed] = Жылдамдық позициясымен байланысты
placeholderDescription[positionCourse] = Бағыт позициясымен байланысты
placeholderDescription[maintenanceName] = Техникалық қызмет көрсетудің аты
defaultNotificationTemplate = Белгісіз хабарлама
defaultNotificationTemplate[OFFLINE] = Құрылғы "{1}"  оффлайнға кетті " {3}
defaultNotificationTemplate[GEO_FENCE_ENTER] = Құрылғы "{1}"  гео-қоршауға кірді"{2}" {4
defaultNotificationTemplate[GEO_FENCE_EXIT] = Құрылғы "{1}"  гео-қоршаудан шықты"{2}" {4
defaultNotificationTemplate[MAINTENANCE_REQUIRED] = "{1}" техникалық қызмет көрсету қажет"{5}"
defaultNotificationTemplate[OVERSPEED] = "{1}",  жылдамдықты шектеу {4} аспау
defaultNotificationTemplate[STOPPED] = Құрылғы "{1}" тоқтады {4}
defaultNotificationTemplate[MOVING] = Құрылғы "{1}" қозғалыс бастады {4}
# Archive style menu
style = Стиль
fullPalette = Толық палитра
smallPalette = Шағын палитра
noMarkers = \ Маркерлер жоқ
standardMarkers = Сдандартты маркерлер
reducedMarkers = Кішігірім маркерлер
zoomToTrack = Масштабтау үшін track
# Geo-Fences window
geoFence = Гео-қоршау
description = Сипаттамасы
type = Түрі
width = Ені
radius = Радиусы
color = Түсі
errGeoFenceIsEmpty = Гео-аймақты салыңыз
confirmGeoFenceRemoval = Гео-аймақты жоюға сенімдісіз бе?
newGeoFence = Жаңа гео-аймақ
geoFenceType = Түрі белгісіз 
geoFenceType[LINE] = Желі
geoFenceType[CIRCLE] = Шеңбер
geoFenceType[POLYGON] = Полигон
errSaveChanges = Өзгерістерді сақтаңыз
applyToAllDevices = Барлық өнімдерге қолданылады
# Maintenance
maintenance = Техникалық қызмет көрсету
serviceName = Қызметтер атауы
mileageInterval = Жүріс аралығы
lastServiceMileage = Соңғы қызмет
remaining = Қалғаны
overdue = Мерзімі өткен
reset = Алып тастау
# Sensors
sensors = Сенсорлар
parameter = Параметр
visible = Көрініп тұр
intervals = Интервалдары
# Sensor intervals dialog
customIntervals = Реттелетін интервалдар
intervalFrom = Интервалдан
text = Текст
interval = Интервал
# periodComboBox
period = Белгісіз мерзім
period[TODAY] = Бүгін
period[YESTERDAY] = Кеше
period[THIS_WEEK] = Осы аптада
period[PREVIOUS_WEEK] = Өткен аптада
period[THIS_MONTH] = Осы айда
period[PREVIOUS_MONTH] = Өткен айда
period[CUSTOM] = Баптау
periodComboBox_SelectPeriod = Периодты таңдаңыз
# Reports
reports = Нәтижелер
newReport = Жаңа
generate = Құру
report = Нәтиже
timePeriod = Уақыт периоды
reportType = Түрі белгісіз 
reportType[GENERAL_INFORMATION] = Жалпы ақпарат
reportType[DRIVES_AND_STOPS] = Жүргізулер мен тоқтатылымдар
reportType[OVERSPEEDS] = Жоғары жылдамдықтар
reportType[GEO_FENCE_IN_OUT] = Гео-аймақ кіру/шығу
reportType[EVENTS] = Оқиғалар
reportType[MILEAGE_DETAIL] = Жүрісті талдау
includeMap = Картаны қамтиды
preview = Алдын-ала қарау
confirmReportRemoval = Нәтижелерді жоюға сенімдісіз бе?
# Report 'General information'
routeStart = Бағыттың басталуы
routeEnd = Бағыттың аяқталуы
routeLength = Бағыттың ұзындығы
moveDuration = Жылжыту ұзақтығы
stopDuration = Тоқтату ұзақтығы
topSpeed = Максималды жылдамдық
averageSpeed = Орташа жылдамдық
overspeedCount = Жылдамдығын санау
# Report 'Drives and stops'
status = Статусы
start = Старт
end = Соңы
duration = Ұзақтығы
stopPosition = Тоқтау позициясы
moving = Жылжу
stopped = Тоқтады
# Report 'Overspeeds'
overspeedPosition = Жылдамдықты арттыру позициясы
# Report 'Geo-fence In/Out'
geoFenceIn = Гео-аймақ ішінде
geoFenceOut = Гео-аймақ сыртында
geoFenceName = Гео-аймақ атауы
geoFencePosition = Гео-аймақ позициясы
# Report 'Events'
eventPosition = Орын алған оқиғалар
totalOffline = Жалпы оффлайн
totalGeoFenceEnters = Жалпы гео-аймақ кіреді
totalGeoFenceExits = Жалпы гео-аймақтан шығады
totalMaintenanceRequired = Жалпы талап етілетін қызмет көрсету
# Report 'Mileage details'
date = Күні
totalMileage = Жалпы жүрісі
# Command
send = Жіберу
customMessage = Пайдаланушы хабарлама
message = Хабарлама
commandType = Белгісіз команда
commandType[positionSingle] = Позиция біреу
commandType[positionPeriodic] = Кезеңдік позиция
commandType[positionStop] = Тоқта позициясы
commandType[engineStop] = Қозғалтқышты тоқтату
commandType[engineResume] = Қозғалтқышты қосу
commandType[alarmArm] = Сигнализацияны басу
commandType[alarmDisarm] = Сигнализацияны тоқтату
commandType[setTimezone] = Уақыт белдеуі белгіленсін
commandType[requestPhoto] = Фотоны талап ету
commandType[rebootDevice] = Құрылғыны қайта қосу
commandType[movementAlarm] = Қозғалыс дабылы
commandType[sendSms] = SMS жіберу
commandType[CUSTOM] = Баптау
frequency = Жиілігі
# Groups
groups = Топ
newGroup = Жаңа топ
confirmGroupRemoval = Топты жоюға сенімдісіз бе?
group = Топ
noGroup = Топ жоқ
