# general
save = Сними
cancel = Одустани
device = Уређај
name = Назив
error = Грешка
confirm = Потврди
errRemoteCall = RPC Грешка
errAccessDenied = Приступ одбијен
# login dialog
authentication = Идентификација
language = Језик
user = Корисник
password = Лозинка
login = Пријави се
register = Рагиструј се
errUsernameOrPasswordEmpty = Корисничко име и лозинка не морају бити дефинисани
errInvalidUsernameOrPassword = Корисничко име или лозинка су погрешни
errUserAccountBlocked = Кориснички налог је блокиран
errUserAccountExpired = Кориснички налог је истекао
errUserSessionExpired = Истекла сесија
errUserDisconnected = Сервер не одговара
# application settings dialog
globalSettings = Општа подешавања
registration = Регистрација
updateInterval = Интервал ажурирања
disallowDeviceManagementByUsers = Онемогући корисницима управлјање уређајима
eventRecordingEnabled = Снимање догађаја
defaultHashImplementation = Врста заштите лозинке
bingMapsKey = Кључ за Бинг мапе
notificationExpiryPeriod = Notification expiry period
# archive view
archive = Архива
from = Од
to = До
snapToRoads = Прати путеве
load = Учитај
exportToCSV = Извези у CSV
exportToGPX = Извези у GPX
importData = Увези
exportData = Извези
fileToImport = Фајл за увоз
importingData = Учитавам...
clear = Обриши
errNoResults = Нема података за одабрани период
errFillFields = Сва поља обрасца морају бити попуњена
errNoDeviceNameOrId = Молимо вас попуните и Име и Идентификатор
# archive column headers
valid = Исправан
time = Време
latitude = Латитуда
longitude = Лонгитуда
altitude = Висина
speed = Брзина
distance = Растојање
course = Правац
power = Мотор
# device dialog
uniqueIdentifier = Јединствени идентификатор
deviceTimeout = Тајмаут
idleWhenSpeedIsLE = Мирује каје је брзина <\=
minIdleTime = Мин. време мировања
speedLimit = Ограичење брзине
select = Изабери
odometer = Пређени пут
km = km
auto = Ауто
copyFrom = Копирај са
phoneNumber = Број телефона
plateNumber = Регистрациони број возила
vehicleBrandModelColor = Тип возила / модел / боја
photo = Фотографија
# device markers dialog
defaultIcon = Подразумевана
selectedIcon = Изабран
offlineIcon = Искључен
upload = Пошаљи
confirmDeviceIconRemoval = Сигурно желите да уклоните маркер?
# device view
objects = Објекат
devices = Уређај
add = Додај
edit = Промени
share = Подели
remove = Обриши
command = Команда
settings = Подешавања
account = Налог
preferences = Подешавања
users = Корисници
global = Глобално
notifications = Обавештења
logs = Логови
trackerServerLog = Праћенје сервер Лог
wrapperLog = Service wrapper Лог
logout = Одјави се
follow = Прати
recordTrace = Сними путању
errDeviceExists = Уређај са овом Ид. Бројем већ постоји
errMaxNumberDevicesReached = Достигнут је максималан број уређаја (max {0})
confirmDeviceRemoval = Да ли сте сигурни да желите да уклоните уређај?
# state view
state = Статус
attribute = Атрибут
value = Вредност
address = Адреса
# user dialog
administrator = Администартор
errUsernameTaken = Корисничко име је заузето
errMaxNumOfDevicesExceeded = Максималан број уређаја не би требао да пређе {0}
manager = Менаџер
event = Догађај
deviceEventType = Непознат догађај
deviceEventType[OFFLINE] = Престао са слањем
deviceEventType[GEO_FENCE_ENTER] = Улазак у геозону
deviceEventType[GEO_FENCE_EXIT] = Излазак из геозоне
deviceEventType[MAINTENANCE_REQUIRED] = Потребан је сервис
deviceEventType[OVERSPEED] = Прекорачење брзине
deviceEventType[STOPPED] = Заустављен
deviceEventType[MOVING] = Креће се
firstName = Име
lastName = Презиме
companyName = Компанија
expirationDate = Истиче
maxNumOfDevices = Максимални број уређаја
blocked = Блокиран
# users dialog
confirmUserRemoval = Да ли сигурно желите да уклоните корисника?
readOnly = Само читање
# map view
map = Мапа
# user settings dialog
speedUnits = Јединица за брзину
timeZone = Временска зона
timePrintInterval = Учесталост приказивања руте
traceInterval = Учесталост снимања руте
followedDeviceZoomLevel = Аутоматско увећање
followedDeviceZoomLevelToolTip = Аутоматски увеличај на ниво изабраног уређаја. Уклоните вредност да онемогућите ову функцију.
useCurrentZoomLevel = Користи тренутно увећање
defaultMapState = Подразумевана подешавања за мапу
zoom = Увеличање
maximizeOverviewMap = Повећај малу мапу
takeFromMap = Узми са мапе
overlays = Маркери
overlay = Маркер
overlayType = Непознат маркер
overlayType[GEO_FENCES] = Геозоне
overlayType[VECTOR] = Вектор
overlayType[MARKERS] = Маркери
overlayType[SEAMARK] = Водене ознаке
# tracker server log view dialog
refresh = Освежи
close = Затвори
logSize = Величина Лога (in KB)
# position info popup
day = d
hour = h
minute = m
second = s
ago = {0} пре
meter = m
offline = Исклучен
online = Пријављен
idle = Мировање
since = од {0}
protocol = Протокол
changePassword = Промена лозинке
enterNewPassword = Унеси нову лозинку за {0}
log = Лог
# Filter dialog
filter = Филтер
disableFilter = Искључи филтере
hideZeroCoordinates = Сакриј координате са нулом
hideInvalidLocations = Сакрије лоше локације
hideDuplicates = Сакриј дупликате (по времену)
ignoreLocationsWithDistanceFromPreviousLT = Игнориши локције са растојањем од претходне локације мањим од
# Notification settings dialog
notificationSettings = Подешавање обавештавања
fromAddress = Од
server = Сервер
port = Порт
secureConnectionType = Врста сигурне конекције
useAuthorization = Користи ауторизацију
test = Тест
testFailed = Неуспешан тест. Проверте подешавања.
testSucceeded = Тест је успешан.
email = Email адреса
invalidEmail = Лоша Email адреса
accessToken = Приступни Токен
messageTemplates = Шаблони порука
subject = Наслов
contentType = Тип садржаја
placeholderDescription = Неодређен
placeholderDescription[deviceName] = Назив уређаја
placeholderDescription[geoFenceName] = Назив геозоне
placeholderDescription[eventTime] = Датум и време када је догађај забележен
placeholderDescription[positionTime] = Датум и време придружене позиције
placeholderDescription[positionAddress] = Адреса на позицији
placeholderDescription[positionLat] = Латитуда на позицији
placeholderDescription[positionLon] = Лонгитуда на позицији
placeholderDescription[positionAlt] = Висина на позицији
placeholderDescription[positionSpeed] = Брзина на позицији
placeholderDescription[positionCourse] = Смер на позицији
placeholderDescription[maintenanceName] = Назив сервиса
defaultNotificationTemplate = Непозната порука
defaultNotificationTemplate[OFFLINE] = Уређај ''{1}'' престао са пријавама у {3}
defaultNotificationTemplate[GEO_FENCE_ENTER] = Уређај ''{1}'' ушао у гео-зону ''{2}'' у {4}
defaultNotificationTemplate[GEO_FENCE_EXIT] = Уређај ''{1}'' напустио гео-зону ''{2}'' у {4}
defaultNotificationTemplate[MAINTENANCE_REQUIRED] = ''{1}'' потребан сервис ''{5}''
defaultNotificationTemplate[OVERSPEED] = ''{1}'' пређена брзина на  {4}
defaultNotificationTemplate[STOPPED] = Уређај ''{1}'' стао на {4}
defaultNotificationTemplate[MOVING] = Уређај ''{1}'' се покренуо на {4}
# Archive style menu
style = Стил
fullPalette = Пуна палета
smallPalette = Мала палета
noMarkers = Без маркера
standardMarkers = Стандардни маркери
reducedMarkers = Смањени маркери
zoomToTrack = Увеличај путању
# Geo-Fences window
geoFence = Геозона
description = Опис
type = Тип
width = Ширина
radius = Пречник
color = Боја
errGeoFenceIsEmpty = Нацртајте геозону
confirmGeoFenceRemoval = Да ли сте сигурни да желите да уклоните геозону?
newGeoFence = Нова геозона
geoFenceType = Непознати тип
geoFenceType[LINE] = Линија
geoFenceType[CIRCLE] = Круг
geoFenceType[POLYGON] = Полигон
errSaveChanges = Снимите иземене
applyToAllDevices = Примени за све уређаје
# Maintenance
maintenance = Одржавање
serviceName = Назив сервиса
mileageInterval = Интервал километраже
lastServiceMileage = Последњи сервис
remaining = Остало
overdue = Прошло
reset = Ресетовање
# Sensors
sensors = Сензор
parameter = Параметар
visible = Видљив
intervals = Интервали
# Sensor intervals dialog
customIntervals = Посебни интервали
intervalFrom = Интервал од
text = Текст
interval = Интервал
# periodComboBox
period = Непознат период
period[TODAY] = Данас
period[YESTERDAY] = Јуче
period[THIS_WEEK] = Ове недеље
period[PREVIOUS_WEEK] = Претходне недеље
period[THIS_MONTH] = Овог месеца
period[PREVIOUS_MONTH] = Претходног месеца
period[CUSTOM] = Подеси сам
periodComboBox_SelectPeriod = Изабери период
# Reports
reports = Извештаји
newReport = Нов
generate = Генериши
report = Извештај
timePeriod = Временски период
reportType = Непознат тип
reportType[GENERAL_INFORMATION] = Основне информације
reportType[DRIVES_AND_STOPS] = Кретања и заустављања
reportType[OVERSPEEDS] = Прекорачења брзине
reportType[GEO_FENCE_IN_OUT] = Улазак/Иѕлаѕак из гео-зона
reportType[EVENTS] = Догађаји
reportType[MILEAGE_DETAIL] = Километража
includeMap = Укључи мапу
preview = Прегледај
confirmReportRemoval = Јесте ли сигурни да желите да обришете извештај?
# Report 'General information'
routeStart = Почетак руте
routeEnd = Крај руте
routeLength = Дужина руте
moveDuration = Трајање кретања
stopDuration = Трајање заустављања
topSpeed = Максимална брзина
averageSpeed = Просечна брзина
overspeedCount = Број прекорачења брзине
# Report 'Drives and stops'
status = Статус
start = Почетак
end = Крај
duration = Трајање
stopPosition = Локација заустављања
moving = Креће се
stopped = Заустављен
# Report 'Overspeeds'
overspeedPosition = Локација прекорачења брзине
# Report 'Geo-fence In/Out'
geoFenceIn = Улазак у гео-зону
geoFenceOut = Излазак из гео-зоне
geoFenceName = Назив гео-зоне
geoFencePosition = Локација гео-зоне
# Report 'Events'
eventPosition = Локација догађаја
totalOffline = Укупно искључен
totalGeoFenceEnters = Укупан број улаза у Гео-зоне
totalGeoFenceExits = Укупан број излаза из Гео-зона
totalMaintenanceRequired = Укупан број неопходних сервиса
# Report 'Mileage details'
date = Датум
totalMileage = Укупна киломеража
# Command
send = Пошаљи
customMessage = Унеси сам поруку
message = Message
commandType = Непозната команда
commandType[positionSingle] = Једна позиција
commandType[positionPeriodic] = Периодична позиција
commandType[positionStop] = Заустави позиционирање
commandType[engineStop] = Онемогући мотор
commandType[engineResume] = Омогући мотор
commandType[alarmArm] = Наоружај аларм
commandType[alarmDisarm] = Разоружај аларм
commandType[setTimezone] = Подеси временску зону
commandType[requestPhoto] = Затражи фотографију
commandType[rebootDevice] = Reboot device
commandType[movementAlarm] = Movement alarm
commandType[sendSms] = Send SMS
commandType[CUSTOM] = Подеси сам поруку
frequency = Учесталост
# Groups
groups = Група
newGroup = Нова група
confirmGroupRemoval = Сигурни сте да желите да уклоните групу
group = Група
noGroup = Нема групе
