# general
save = Mentés
cancel = Mégse
device = Eszköz
name = Név
error = Hiba
confirm = Megerősítés
errRemoteCall = Távoli csatlakozási hiba\!
errAccessDenied = Hozzáférés megtagadva\!
# login dialog
authentication = Hitelesítés
language = Nyelv
user = Felhasználó
password = Jelszó
login = Belépés
register = Regisztráció
errUsernameOrPasswordEmpty = A felhasználói név és a jelszó nem lehet üres\!
errInvalidUsernameOrPassword = A felhasználói név vagy a jelszó nem megfelelő\!
errUserAccountBlocked = A felhasználói fiók le van tiltva\!
errUserAccountExpired = A Felhasználói fiók lejárt\!
errUserSessionExpired = A munkamenet ideje lejárt\!
errUserDisconnected = A szerver nem válaszol\!
# application settings dialog
globalSettings = Globális beállítások
registration = Regisztráció
updateInterval = Frissítési időköz
disallowDeviceManagementByUsers = Az eszközök kezelésének letiltása a felhasználók számára
allowCommandsOnlyForAdmins = Allow commands to administrators only
eventRecordingEnabled = Esemény rögzítés
defaultHashImplementation = Az alapértelmezett jelszó titkosítás
bingMapsKey = Bing Maps kulcs
notificationExpiryPeriod = Értesítés lejárati ideje
matchServiceURL = OSRM szolgáltatás URL
# archive view
archive = Előzmények
from = Ettől
to = Eddig
snapToRoads = Útra illesztés
load = Betöltés
exportToCSV = CSV Exportálás
exportToGPX = GPX Exportálás
importData = Importálás
exportData = Exportálás
fileToImport = Fájl importálás
importingData = Importálás...
clear = Törlés
loadingData = Betöltés...
errNoResults = A kiválasztott időtartamban nincs találat
errFillFields = Minden mező kitöltése kötelező\!
errNoDeviceNameOrId = Kérjük, töltse ki a nevet és az egyedi azonosítót
errSnapToRoads = Hiba lépett fel az útra illesztés közben ({0})\: {1}
# archive column headers
valid = Érvényesség
time = Idő
latitude = Szélesség
longitude = Hosszúság
altitude = Magasság
speed = Sebesség
distance = Megtett út
course = Irány
power = Teljesítmény
# device dialog
uniqueIdentifier = Egyedi azonosító
deviceTimeout = Időtúllépés
idleWhenSpeedIsLE = Áll ha a sebesség <\=
minIdleTime = Min. tétlenségi idő
speedLimit = Sebességkorlát
select = Kiválasztás
odometer = Kilométeróra
km = km.
auto = Automatikus
copyFrom = Másolás
phoneNumber = Telefonszám
plateNumber = Rendszám
vehicleBrandModelColor = Jármű márka /modell /szín
photo = Fénykép
showProtocol = Protokoll megjelenít
showOdometer = Kilóméteróra megjelenít
# device markers
icon = Ikon
defaultIcon = Alapértelmezett
selectedIcon = Kiválasztott
offlineIcon = Nem elérhető
upload = Feltöltés
confirmDeviceIconRemoval = Biztos benne, hogy el akarja távolítani a jelölő ikont?
showOnMap = Mutasd a térképen
deviceIconMode = Ismeretlen eszköz ikon mód
deviceIconMode[ICON] = Ikon
deviceIconMode[ARROW] = Nyíl
iconRotation = Ikon forgatás
arrowColorMoving = Mozgó ikon színe
arrowColorPaused = Megállt ikon színe
arrowColorStopped = Tétlen ikon színe
arrowColorOffline = Offline ikon színe
showName = Nevet mutat
arrowSize = Arrow size
# device view
objects = Objektumok
devices = Készülékek
add = Hozzáadás
edit = Szerkesztés
share = Megosztás
remove = Eltávolítás
command = Parancs
settings = Beállítások
account = Fiók
preferences = Tulajdonságok
users = Felhasználók
global = Rendszer
notifications = Értesítések
logs = Naplók
trackerServerLog = Szerver napló
wrapperLog = Rendszer napló
logout = Kijelentkezés
follow = Követés
recordTrace = Útv. felv.
errDeviceExists = Ez az azonosító már létezik\!
errMaxNumberDevicesReached = A készülékek száma elérte a maximumot (max. {0}).
confirmDeviceRemoval = Biztos benne hogy eltávolítja ezt az eszközt?
# state view
state = Állapot
attribute = Attribútum
value = Érték
address = Cím
# user dialog
administrator = Adminisztrátor
errUsernameTaken = Ez a felhasználónév már létezik\!
errMaxNumOfDevicesExceeded = A készülékek maximális száma nem haladhatja meg a {0} darabot.
manager = Menedzser
event = Esemény
deviceEventType = Ismeretlen esemény
deviceEventType[OFFLINE] = Nem elérhető
deviceEventType[GEO_FENCE_ENTER] = Belépés a geokerítésbe
deviceEventType[GEO_FENCE_EXIT] = Geokerítés elhagyása
deviceEventType[MAINTENANCE_REQUIRED] = Karbantartás szükséges
deviceEventType[OVERSPEED] = Sebességtúllépés
deviceEventType[STOPPED] = Megállt
deviceEventType[MOVING] = Mozgás
firstName = Vezetéknév
lastName = Keresztnév
companyName = Cégnév
expirationDate = Érvényességi dátum
maxNumOfDevices = Eszközök maximális száma
blocked = Letiltott
# users dialog
confirmUserRemoval = Biztos törli a felhasználót?
readOnly = Nem módosítható
# map view
map = Térkép
# user settings dialog
speedUnits = Sebesség mértékegysége
timeZone = Időzóna
timePrintInterval = Időbélyeg jelzésének intervalluma
traceInterval = Nyomkövetés felvételi időköz
followedDeviceZoomLevel = Automatikus nagyítási szint
followedDeviceZoomLevelToolTip = Automata zoom aktív ezen az eszközszinten. Töröld az értéket, hogy letiltsd ezt a funkciót.
useCurrentZoomLevel = Jelenlegi nagyítás használata
defaultMapState = Alapértelmezett térkép állapot
zoom = Nagyítás
maximizeOverviewMap = Áttekintési térkép nagyítása
takeFromMap = Vegye a térképről
overlays = Rétegek
overlay = Réteg
overlayType = Ismeretlen réteg
overlayType[GEO_FENCES] = Geokerítés
overlayType[VECTOR] = Vektor
overlayType[MARKERS] = Jelölők
overlayType[SEAMARK] = Tengerjelzés
# tracker server log view dialog
refresh = Frissítés
close = Bezárás
logSize = Log fájl mérete (KB-ban)
# position info popup
day = nap
hour = óra
minute = perc
second = mp.
ago = {0} (utolsó frissítés)
meter = méter
offline = Nem elérhető
online = Aktív
idle = Egy helyben áll
since = {0} óta
protocol = Protokoll
changePassword = Jelszó csere
enterNewPassword = Adja meg az új jelszót {0}
log = Log
# Filter dialog
filter = Szűrő
disableFilter = Szűrő tiltása
hideZeroCoordinates = Nullás koordináták elrejtése
hideInvalidLocations = Érvénytelen koordináták elrejtése
hideDuplicates = Ismétlődések elrejtése (dátum és idő szerint)
ignoreLocationsWithDistanceFromPreviousLT = Ettől kisebb elmozdulásokat figyelmen kívül hagyja\:
# Notification settings dialog
notificationSettings = Értesítési beállítások
fromAddress = Feladó e-mail címe
server = Szerver
port = Port
secureConnectionType = Biztonságos kapcsolat típusa
useAuthorization = Hitelesítés szükséges
test = Teszt
testFailed = Sikertelen teszt. Kérjük, ellenőrizze a beállításokat.
testSucceeded = Sikeres teszt.
email = Email
invalidEmail = Érvénytelen Email cím\!
accessToken = Access Token
messageTemplates = Üzenet sablonok
subject = Tárgy
contentType = Tartalom típusa
placeholderDescription = Ismeretlen helykitöltő
placeholderDescription[deviceName] = Eszköz neve
placeholderDescription[geoFenceName] = Geokerítés neve
placeholderDescription[eventTime] = Az esemény rögzítés időpontja
placeholderDescription[positionTime] = A pozícióhoz kapcsolódó időpont
placeholderDescription[positionAddress] = A pozícióhoz kapcsolódó cím
placeholderDescription[positionLat] = A pozícióhoz kapcsolódó szélességi fok
placeholderDescription[positionLon] = A pozícióhoz kapcsolódó hosszúsági fok
placeholderDescription[positionAlt] = A pozícióhoz kapcsolódó magasság
placeholderDescription[positionSpeed] = A pozícióhoz kapcsolódó sebesség
placeholderDescription[positionCourse] = A pozícióhoz kapcsolódó járat
placeholderDescription[maintenanceName] = Karbantartás neve
defaultNotificationTemplate = Ismeretlen üzenet
defaultNotificationTemplate[OFFLINE] = A(z) ''{1}'' készülék nem elérhető. Az esemény időpontja\: {3}
defaultNotificationTemplate[GEO_FENCE_ENTER] = A(z) ''{1}'' készülék belépett a(z) ''{2}'' geokerítésbe. Az esemény időpontja\: {4}
defaultNotificationTemplate[GEO_FENCE_EXIT] = A(z) ''{1}'' készülék elhagyta a(z) ''{2}'' geokerítést. Az esemény időpontja\: {4}
defaultNotificationTemplate[MAINTENANCE_REQUIRED] = A(z) ''{1}'' ''{5}'' karbantartást igényel. Az esemény időpontja\: {3}
defaultNotificationTemplate[OVERSPEED] = ''{1}'' túllépte a sebességkorlátot ekkor\: {4}
defaultNotificationTemplate[STOPPED] = A ''{1}'' nevű eszköz megállt ekkor\: {4}
defaultNotificationTemplate[MOVING] = A ''{1}'' nevű eszköz elindult ekkor\: {4}
# Archive style menu
style = Stílus
fullPalette = Teljes paletta
smallPalette = Kis paletta
noMarkers = Nincs jelölő
standardMarkers = Szabványos jelölő
reducedMarkers = Csökkentett jelölő
zoomToTrack = Nagyítás a nyomvonalra
# Geo-Fences window
geoFence = Geokerítés
description = Leírás
type = Típus
width = Szélesség
radius = Rádiusz
color = Szín
errGeoFenceIsEmpty = Kérlek, rajzolj egy geokerítést\!
confirmGeoFenceRemoval = Biztos eltávolítja a geokerítést?
newGeoFence = Új geokerítés
geoFenceType = Ismeretlen típus
geoFenceType[LINE] = Vonal
geoFenceType[CIRCLE] = Kör
geoFenceType[POLYGON] = Sokszög
errSaveChanges = Kérjük, mentse a módosításokat\!
applyToAllDevices = Alkalmazza az összes eszközön
# Maintenance
maintenance = Karbantartás
serviceName = Szerviz név
mileageInterval = Szerviz intervallum
lastServiceMileage = Utolsó szerviz
remaining = Fennmaradó
overdue = Határidőn túli
reset = Alaphelyzetbe
# Sensors
sensors = Szenzor
parameter = Paraméter
visible = Látható
intervals = Időközök
# Sensor intervals dialog
customIntervals = Egyedi időközök
intervalFrom = Intervallumtól
text = Szöveg
interval = Intervallum
# periodComboBox
period = Unknown period
period[TODAY] = Ma
period[YESTERDAY] = Tegnap
period[THIS_WEEK] = Aktuális hét
period[PREVIOUS_WEEK] = Előző hét
period[THIS_MONTH] = Aktuális hónap
period[PREVIOUS_MONTH] = Előző hónap
period[CUSTOM] = Egyéni
periodComboBox_SelectPeriod = Kiválasztott időszak
# Reports
reports = Jelentések
newReport = Új
generate = Generálás
report = Jelentés
timePeriod = Időintervallum
reportType = Ismeretlen típus
reportType[GENERAL_INFORMATION] = Általános információk
reportType[DRIVES_AND_STOPS] = Utak és megállások
reportType[OVERSPEEDS] = Sebességtúllépések
reportType[GEO_FENCE_IN_OUT] = Geokerítés Be/Ki
reportType[EVENTS] = Események
reportType[MILEAGE_DETAIL] = Szervíz adatok
includeMap = Térkép csatolása
preview = Előnézet
confirmReportRemoval = Biztos hogy törli ezt a jelentést?
# Report 'General information'
routeStart = Járat indulás
routeEnd = Járat vége
routeLength = Útvonal hossza
moveDuration = Mozgás időtartama
stopDuration = Állás időtartalma
topSpeed = Végsebesség
averageSpeed = Általános sebesség
overspeedCount = Sebességtúllépések mennyisége
# Report 'Drives and stops'
status = Állapot
start = Indulás
end = Vége
duration = Időtartam
stopPosition = Végső pozíció
moving = Mozgás
stopped = Megállt
# Report 'Overspeeds'
overspeedPosition = Sebességtúllépés pozíciója
# Report 'Geo-fence In/Out'
geoFenceIn = Geokerítés be
geoFenceOut = Geokerítés ki
geoFenceName = Geokerítés neve
geoFencePosition = Geokerítés pozíciója
# Report 'Events'
eventPosition = Esemény pozíciója
totalOffline = Összesen offline
totalGeoFenceEnters = Összes geokerítés belépés
totalGeoFenceExits = Összes geokerítés kilépés
totalMaintenanceRequired = Összes szükséges karbantartás
# Report 'Mileage details'
date = Dátum
totalMileage = Teljes távolság
# Command
send = Küldés
customMessage = Egyedi üzenet
message = Üzenet
commandType = Ismeretlen parancs
commandType[positionSingle] = Egyszeri pozíció
commandType[positionPeriodic] = Periodikus pozíció
commandType[positionStop] = Megáll pozíció
commandType[engineStop] = Motor megáll
commandType[engineResume] = Motor indít
commandType[alarmArm] = Riasztás
commandType[alarmDisarm] = Riasztás ki
commandType[setTimezone] = Időzóna beállítás
commandType[requestPhoto] = Kép kérés
commandType[rebootDevice] = Eszköz újraindítás
commandType[movementAlarm] = Mozgás jelzés
commandType[sendSms] = SMS küldés
commandType[CUSTOM] = Egyéni
frequency = Frekvencia
# Groups
groups = Csoportok
newGroup = Új csoport
confirmGroupRemoval = Biztos hogy törli ezt a csoportot
group = Csoport
noGroup = Nincs csoport
