# general
save = Salvează
cancel = Anulează
device = Dispozitiv
name = Nume
error = Eroare
confirm = Confirmă
errRemoteCall = Controlul la distanță a eșuat
errAccessDenied = Acces interzis
# login dialog
authentication = Autentificare
language = Limba
user = Utilizator
password = Parolă
login = Autentificare
register = Înregistrare
errUsernameOrPasswordEmpty = Numele de utilizator și parola nu trebuie să fie goale
errInvalidUsernameOrPassword = Numele de utilizator sau parola sunt incorecte
errUserAccountBlocked = Contul utilizatorului este blocat
errUserAccountExpired = Contul utilizatorului a expirat
errUserSessionExpired = Sesiune expirată
errUserDisconnected = Serverul nu răspunde
# application settings dialog
globalSettings = Setări generale
registration = Înregistrare
updateInterval = Interval actualizare
disallowDeviceManagementByUsers = Nu permiteți utilizatorilor să gestioneze dispozitivele
eventRecordingEnabled = Înregistrare eveniment
defaultHashImplementation = Hash-ul standard al parolei
bingMapsKey = Bing Maps cheie
# archive view
archive = Arhivă
from = De la
to = Pâna la
snapToRoads = Fixaţi drumurile
load = Încarcă
exportToCSV = Exportă în CSV
exportToGPX = Exportă în GPX
importData = Importă
exportData = Exportă
fileToImport = Fişier pentru import
importingData = Import...
clear = Şterge
errNoResults = Nu există rezultate pentru perioada selectată
errFillFields = Toate câmpurile din formular trebuie să fie completate
errNoDeviceNameOrId = Vă rugăm să completați numele și identificatorul unic
# archive column headers
valid = Valabil
time = Timp
latitude = Latitudine
longitude = Longitudine
altitude = Altitudine
speed = Viteză
distance = Distanţă
course = Direcție
power = Putere
# device dialog
uniqueIdentifier = Identificator unic
deviceTimeout = Pauză
idleWhenSpeedIsLE = Inactiv atunci când viteza  <\=
minIdleTime = Timpul de inactivitate minim
speedLimit = Limita de viteză
select = Alege
odometer = Odometru
km = km
auto = Automobil
copyFrom = Copiere din
phoneNumber = Număr de telefom
plateNumber = Număr de înmatriculare
vehicleBrandModelColor = Marca vehicul / model / culoare
photo = Imagine
# device markers dialog
defaultIcon = Implicit
selectedIcon = Selectat
offlineIcon = Deconectat
upload = Încărcaţi
confirmDeviceIconRemoval = Sunteţi sigur că doriți să eliminați insigna marcator ?
# device view
objects = Obiecte
devices = Dispozitive
add = Adaugă
edit = Editează
share = Împarte
remove = Şterge
command = Comandă
settings = Setări
account = Cont
preferences = Preferinţe
users = Utilizatori
global = Global
notifications = Notificări
logs = Log-uri
trackerServerLog = Activitatea pe server
wrapperLog = Starea trimiterii alertelor
logout = Iesire
follow = Urmareste
# recordTrace = Rec. trace
errDeviceExists = Echipamentul cu acest ID este deja înregistrat
errMaxNumberDevicesReached = Limita maximă a numărului de echipamente a fost atinsă (max{0})
confirmDeviceRemoval = Sunteți sigur că doriți eliminarea acestui echipament?
# state view
state = Stare
attribute = Atribut
value = Valoare
address = Adresă
# user dialog
administrator = Administrator
errUsernameTaken = Numele de utilizator este în uz
errMaxNumOfDevicesExceeded = Numărul maxim de dispozitive nu trebuie sa depășească {0}
manager = Manager
event = Eveniment
deviceEventType = Eveniment necunoscut
deviceEventType[OFFLINE] = S-a deconectat
deviceEventType[GEO_FENCE_ENTER] = Intrare în geo-zonă
deviceEventType[GEO_FENCE_EXIT] = Ieşire din geo-zonă
deviceEventType[MAINTENANCE_REQUIRED] = Necesită întreținere
deviceEventType[OVERSPEED] = Depășirea vitezei
deviceEventType[STOPPED] = Oprit
deviceEventType[MOVING] = În mișcare
firstName = Prenume
lastName = Nume
companyName = Numele Companiei
expirationDate = Dată expirare
maxNumOfDevices = Numărul maxim de echipamente
blocked = Blocat
# users dialog
confirmUserRemoval = Sunteți sigur ca doriți eliminarea acestui utilizator?
readOnly = Doar vizualizare
# map view
map = Hartă
# user settings dialog
speedUnits = Unități de măsură a vitezei
timeZone = Fus orar
timePrintInterval = Interval de imprimare a marcajelor de timp
traceInterval = Interval de înregistrare a traseului
defaultMapState = Tipul de hartă implicit
zoom = Zoom
maximizeOverviewMap = Maximizați hartă generală
takeFromMap = Preia de pe hartă
overlays = Straturi cu informații
overlay = Strat
overlayType = Strat necunoscut
overlayType[GEO_FENCES] = Geo-zone
overlayType[VECTOR] = Traseu
overlayType[MARKERS] = Identificatori
overlayType[SEAMARK] = Balize
# tracker server log view dialog
refresh = Reîmprospatare
close = Închide
logSize = Dimensiune log (în KB)
# position info popup
day = z
hour = h
minute = m
second = s
ago = {0} ]n urmă
meter = m
offline = deconectat
online = conectat
idle = În așteptare
since = de la {0}
protocol = Protocol
changePassword = Schimbă parolă
enterNewPassword = Introdu parolă nouă pentru {0}
log = Log
# Filter dialog
filter = Filtru
disableFilter = Dezactivează filtru
hideZeroCoordinates = Ascunde coordonatele de zero
hideInvalidLocations = Ascunde pozițiile invalide
hideDuplicates = Ascunde duplicatele (după dată și timp)
ignoreLocationsWithDistanceFromPreviousLT = Ignoră pozițiile aflate față de precedentele la mai puțin de
# Notification settings dialog
notificationSettings = Setari notificare
fromAddress = De la
server = Server
port = Port
secureConnectionType = Tipul conexiunii securizate
useAuthorization = Folosește autorizare
test = Test
testFailed = Testul a eşuat. Vă rog verificaţi setările.
testSucceeded = Testul s-a încheiat cu succes
email = E-mail
invalidEmail = Adresă de E-mail invalidă
accessToken = Token acces
messageTemplates = Șablon pentru mesaj
subject = Subiect
contentType = Tipul conținutului
placeholderDescription = Identificator necunoscut
placeholderDescription[deviceName] = Denumirea echipamentului
placeholderDescription[geoFenceName] = Denumirea geo-zonei
placeholderDescription[eventTime] = Data și ora la care s-a înregistrat evenimentul
placeholderDescription[positionTime] = Data și ora poziției asociate
placeholderDescription[positionAddress] = Adresa corespunzătoare pozitiei
placeholderDescription[positionLat] = Latitudinea corespunzătoare pozitiei
placeholderDescription[positionLon] = Longitudinea corespunzătoare pozitiei
placeholderDescription[positionAlt] = Altitudinea corespunzătoare pozitiei
placeholderDescription[positionSpeed] = Viteza corespunzătoare pozitiei
placeholderDescription[positionCourse] = Direcția corespunzătoare poziției 
placeholderDescription[maintenanceName] = Numele service-ului
defaultNotificationTemplate = Mesaj necunoscut
defaultNotificationTemplate[OFFLINE] = Echipamentul ''{1}'' s-a deconectat la {3}
defaultNotificationTemplate[GEO_FENCE_ENTER] = Echipamentul ''{1}'' a intrat în geo-zona ''{2}'' la {4}
defaultNotificationTemplate[GEO_FENCE_EXIT] = Echipamentul ''{1}'' a părăsit geo-zona ''{2}'' la {4}
defaultNotificationTemplate[MAINTENANCE_REQUIRED] = ''{1}'' necesită întrținere ''{5}''
defaultNotificationTemplate[OVERSPEED] = ''{1}'' a depășit viteza la {4}
defaultNotificationTemplate[STOPPED] = Dispozitivul ''{1}'' oprit la {4}
defaultNotificationTemplate[MOVING] = Dispozitivul ''{1}'' a început mişcarea la {4}
# Archive style menu
style = Stil
fullPalette = Paleta completă
smallPalette = Paleta restrânsă
noMarkers = Fără marcatori
standardMarkers = Marcatori standard
reducedMarkers = Marcatori restrânși
zoomToTrack = Marește la traseu
# Geo-Fences window
geoFence = Geo-zonă
description = Descriere
type = Model
width = Lățime
radius = Rază
color = Culoare
errGeoFenceIsEmpty = Vă rugăm trasați geo-zona
confirmGeoFenceRemoval = Sunteţi sigur că doriți să eliminați geo-zona?
newGeoFence = Geo-zonă nouă
geoFenceType = Tip necunoscut
geoFenceType[LINE] = Linie
geoFenceType[CIRCLE] = Cerc
geoFenceType[POLYGON] = Poligon
errSaveChanges = Vă rog salvaţi schimbările
applyToAllDevices = Aplică tuturor echipamentelor
# Maintenance
maintenance = Întreținere
serviceName = Numele service-ului
mileageInterval = Interval kilometri
lastServiceMileage = Ultimul service
remaining = Rămași
overdue = Depășit
reset = Resetare
# Sensors
sensors = Senzori
parameter = Parametri
visible = Vizibil
intervals = Intervale
# Sensor intervals dialog
customIntervals = Intervale personalizate
intervalFrom = Interval de la
text = Text
interval = Interval
# periodComboBox
period = Perioadă necunoscută
period[TODAY] = Astăzi
period[YESTERDAY] = Ieri
period[THIS_WEEK] = Săptămîna aceasta
period[PREVIOUS_WEEK] = Prima săptămînă
period[THIS_MONTH] = Luna aceasta
period[PREVIOUS_MONTH] = Prima lună
period[CUSTOM] = Personalizat
periodComboBox_SelectPeriod = Selectați perioada
# Reports
reports = Rapoarte
newReport = Nou
generate = Generează
report = Raport
timePeriod = Perioada
reportType = Tip necunoscut
reportType[GENERAL_INFORMATION] = Informaţie generală
reportType[DRIVES_AND_STOPS] = Porniri și opriri
reportType[OVERSPEEDS] = Depășiri de viteză
reportType[GEO_FENCE_IN_OUT] = Intrări/ieșiri din geo-zonă
reportType[EVENTS] = Evenimente
reportType[MILEAGE_DETAIL] = Detalii despre distanța parcursă
includeMap = Include hartă
preview = Previzualizare
confirmReportRemoval = Sunteţi sigur că doriți să eliminați raportul?
# Report 'General information'
routeStart = Începutul rutei
routeEnd = Sfârșitul rutei
routeLength = Lungimea rutei
moveDuration = Durata deplasării
stopDuration = Durata opririlor
topSpeed = Viteza maximă
averageSpeed = Viteza medie
overspeedCount = Numărul depășirilor de viteză
# Report 'Drives and stops'
status = Stare
start = Start
end = Sfîrşit
duration = Durata
stopPosition = Locul opririi
moving = În mișcare
stopped = Oprit
# Report 'Overspeeds'
overspeedPosition = Locul unde s-a depășit viteza
# Report 'Geo-fence In/Out'
geoFenceIn = Intrare în geo-zonă
geoFenceOut = Părăsire geo-zonă
geoFenceName = Numele geo-zonei
geoFencePosition = Poziția geo-zonei
# Report 'Events'
eventPosition = Locul evenimentului
totalOffline = Totalul deconectărilor
totalGeoFenceEnters = Totalul intrărilor în geo-zonă
totalGeoFenceExits = Totalul ieșirilor din geo-zonă
totalMaintenanceRequired = Este necesară întreținere completă
# Report 'Mileage details'
date = Data
totalMileage = Distanța totală
# Command
send = Trimite
customMessage = Mesaj personalizat
commandType = Comandă necunoscută
commandType[positionSingle] = Raportarea poziției actuale
commandType[positionPeriodic] = Rapoartarea periodică a poziției
commandType[positionStop] = Locul opririi
commandType[engineStop] = Oprire motor
commandType[engineResume] = Reluare motor
commandType[alarmArm] = Armare alarmă
commandType[alarmDisarm] = Dezarmare alarmă
commandType[setTimezone] = Setează fusul orar
commandType[requestPhoto] = Solicită imagine
commandType[CUSTOM] = Personalizat
frequency = Frecvența
# Groups
groups = Grupuri
newGroup = Grup nou
confirmGroupRemoval = Sunteți sigur că doriți ștergerea grupului?
group = Grup
noGroup = Nici un grup
