# general
save = Spara
cancel = Avbryt
device = Enhet
name = Namn
error = Fel
confirm = Bekr\\u00e4fta
errRemoteCall = RPC fel\!
# errAccessDenied = Access denied
# login dialog
authentication = Autentisering
language = Spr\\u00e5k
user = Anv\\u00e4ndarnamn
password = L\\u00f6senord
login = Logga in
register = Registrera
errUsernameOrPasswordEmpty = Anv\\u00e4ndarnamn och l\\u00f6senord f\\u00e5r inte vara tomt
errInvalidUsernameOrPassword = Anv\\u00e4ndarnamn eller l\\u00f6senord \\u00e4r fel
# errUserAccountBlocked = User account is blocked
# errUserAccountExpired = User account expired
# errUserSessionExpired = Session expired
# errUserDisconnected = Server is not responding
# application settings dialog
globalSettings = Globala inst\\u00e4llningar
registration = Registrering
updateInterval = Updateringsintervall
disallowDeviceManagementByUsers = Till\\u00e5t ej anv\\u00e4ndare att \\u00e4ndra enheter
eventRecordingEnabled = H\\u00e4ndelse inspelning
defaultHashImplementation = Standard l\\u00f6senordskryptering
# bingMapsKey = Bing Maps key
# archive view
archive = Arkiv
from = Fr\\u00e5n
to = Till
# snapToRoads = Snap to roads
load = Ladda
exportToCSV = Exportera till CSV
exportToGPX = Exportera till GPX
importData = Importera
exportData = Exportera
fileToImport = Fil att importera
importingData = Importerar...
clear = T\\u00f6m
errNoResults = Inga resultat hittades f\\u00f6r vald period
errFillFields = Alla formul\\u00e4rf\\u00e4lt m\\u00e5ste fyllas i f\\u00f6rst
errNoDeviceNameOrId = V\\u00e4nligen fyll b\\u00e5de namn och unika identitetsf\\u00e4lt
# archive column headers
valid = Giltlig
time = Tid
latitude = Latitud
longitude = Longitud
altitude = Altitud
speed = Hastighet
distance = Distans
course = Kurs
power = Power
# device dialog
uniqueIdentifier = Unik identifierare
deviceTimeout = Timeout
idleWhenSpeedIsLE = Tomg\\u00e5ng n\\u00e4r hastigheten \\u00e4r <\=
# minIdleTime = Min. idle time
# speedLimit = Speed limit
# select = Select
# odometer = Odometer
# km = km
# auto = Auto
# copyFrom = Copy from
# phoneNumber = Phone number
# plateNumber = Plate number
# vehicleBrandModelColor = Vehicle brand / model / color
# photo = Photo
# device markers dialog
# defaultIcon = Default
# selectedIcon = Selected
# offlineIcon = Offline
# upload = Upload
# confirmDeviceIconRemoval = Are you sure you want to remove marker icon?
# device view
# objects = Objects
devices = Enheter
add = L\\u00e4gg till
edit = \\u00c4ndra
share = Dela
remove = Ta bort
settings = Inst\\u00e4llningar
account = Konto
preferences = Inst\\u00e4llningar
users = Anv\\u00e4ndare
global = Global
notifications = Meddelanden
# logs = Logs
trackerServerLog = Tracker Server Logg
# wrapperLog = Service wrapper log
logout = Logga ut
follow = F\\u00f6lj
recordTrace = Rec. sp\\u00e5rning
errDeviceExists = Enhet med unik ID finns redan
# errMaxNumberDevicesReached = Limit on number of devices is reached (max {0})
confirmDeviceRemoval = \\u00c4r du s\\u00e4ker p\\u00e5 att ta bort denna enhet?
# state view
state = Status
attribute = Attribut
value = V\\u00e4rde
address = Adress
# user dialog
administrator = Administrat\\u00f6r
errUsernameTaken = Anv\\u00e4ndarnamn finns redan
# errMaxNumOfDevicesExceeded = Maximum number of devices should not exceed {0}
manager = Manager
# event = Event
# deviceEventType = Unknown event
# deviceEventType[OFFLINE] = Went offline
# deviceEventType[GEO_FENCE_ENTER] = Enter geo-fence
# deviceEventType[GEO_FENCE_EXIT] = Exit geo-fence
# deviceEventType[MAINTENANCE_REQUIRED] = Maintenance required
# deviceEventType[OVERSPEED] = Overspeed
# firstName = First name
# lastName = Last name
# companyName = Company name
# expirationDate = Expiration date
# maxNumOfDevices = Maximum number of devices
# blocked = Blocked
# users dialog
confirmUserRemoval = \\u00c4r du s\\u00e4ker p\\u00e5 att ta bort anv\\u00e4ndaren?
readOnly = Endast l\\u00e4s
# map view
map = Karta
# user settings dialog
speedUnits = Enhet f\\u00f6r hastighet
# timeZone = Time zone
timePrintInterval = Time stamps print interval
# traceInterval = Trace recording interval
defaultMapState = Standardkarta
zoom = Zoom
takeFromMap = Ta fr\\u00e5n karta
# overlays = Overlays
# overlay = Overlay
overlayType = Unknown overlay
# overlayType[GEO_FENCES] = Geo-fences
# overlayType[VECTOR] = Vector
overlayType[MARKERS] = Markering
# overlayType[SEAMARK] = Seamark
# tracker server log view dialog
refresh = Uppdatera
close = St\\u00e4ng
logSize = Loggstorlek (i KB)
# position info popup
day = d
hour = h
minute = m
second = s
ago = {0} sen
meter = m
offline = offline
idle = Inaktiv
since = sedan {0}
protocol = Protokoll
changePassword = Byt l\\u00f6senord
enterNewPassword = Nytt l\\u00f6senord f\\u00f6r {0}
log = Logg
# Filter dialog
filter = Filter
disableFilter = Avaktivera filtrering
hideZeroCoordinates = G\\u00f6m noll koordinater
hideInvalidLocations = G\\u00f6m ogiltiga platser
hideDuplicates = G\\u00f6m dubbletter (efter datum och tid)
ignoreLocationsWithDistanceFromPreviousLT = Ignorera platser med avst\\u00e5ndet fr\\u00e5n f\\u00f6reg\\u00e5ende punkt \\u00e4r mindre \\u00e4n
# Notification settings dialog
notificationSettings = Meddelandeinst\\u00e4llningar
fromAddress = Fr\\u00e5n
server = Server
port = Port
secureConnectionType = S\\u00e4ker anslutningstyp
useAuthorization = Anv\\u00e4nd auktorisation
test = Test
testFailed = Test misslyckades. Kontrollera inst\\u00e4llningarna.
testSucceeded = Test lyckades\!.
email = E-post adress
invalidEmail = Felaktig e-post adress
# accessToken = Access Token
# messageTemplates = Message templates
# subject = Subject
# contentType = Content type
# placeholderDescription = Unknown placeholder
# placeholderDescription[deviceName] = Name of device
# placeholderDescription[geoFenceName] = Name of geo-fence
# placeholderDescription[eventTime] = Date and time when event was recorded
# placeholderDescription[positionTime] = Date and time of associated position
# placeholderDescription[maintenanceName] = Name of maintenance service
# defaultNotificationTemplate = Unknown message
# defaultNotificationTemplate[OFFLINE] = Device ''{1}'' went offline at {3}
# defaultNotificationTemplate[GEO_FENCE_ENTER] = Device ''{1}'' entered geo-fence ''{2}'' at {4}
# defaultNotificationTemplate[GEO_FENCE_EXIT] = Device ''{1}'' exited geo-fence ''{2}'' at {4}
# defaultNotificationTemplate[MAINTENANCE_REQUIRED] = ''{1}'' requires maintenance ''{5}''
# defaultNotificationTemplate[OVERSPEED] = ''{1}'' exceeded speed limit at {4}
# Archive style menu
style = Stil
fullPalette = Fullst\\u00e4ndig palett
smallPalette = Avskalad palett
# noMarkers = No markers
standardMarkers = Standard markering
reducedMarkers = Reducerad markering
zoomToTrack = Zoom till sp\\u00e5rning
# Geo-Fences window
geoFence = Geo-Fence
description = Beskrivning
type = Typ
width = Bredd
radius = Radie
color = F\\u00e4rg
errGeoFenceIsEmpty = V\\u00e4nligen rita upp en geost\\u00e4ngsel
confirmGeoFenceRemoval = \\u00c4r du s\\u00e4ker p\\u00e5 att ta bort geost\\u00e4ngsel?
newGeoFence = Nytt geost\\u00e4ngsel
geoFenceType = Ok\\u00e4nd typ
geoFenceType[LINE] = Linje
geoFenceType[CIRCLE] = Cirkel
geoFenceType[POLYGON] = Polygon
errSaveChanges = V\\u00e4nligen spara \\u00e4ndringarna
# applyToAllDevices = Apply to all devices
# Maintenance
# maintenance = Maintenance
# serviceName = Service name
# mileageInterval = Mileage interval
# lastServiceMileage = Last service
# remaining = Remaining
# overdue = Overdue
# reset = Reset
# Sensors
# sensors = Sensors
# parameter = Parameter
# visible = Visible
# intervals = Intervals
# Sensor intervals dialog
# customIntervals = Custom Intervals
# intervalFrom = Interval from
# text = Text
# interval = Interval
# periodComboBox
# period = Unknown period
# period[TODAY] = Today
# period[YESTERDAY] = Yesterday
# period[THIS_WEEK] = This week
# period[PREVIOUS_WEEK] = Previous week
# period[THIS_MONTH] = This month
# period[PREVIOUS_MONTH] = Previous month
# period[CUSTOM] = Custom
# periodComboBox_SelectPeriod = Select period
# Reports
# reports = Reports
# newReport = New
# generate = Generate
# report = Report
# timePeriod = Time period
# reportType = Unknown type
# reportType[GENERAL_INFORMATION] = General information
# reportType[DRIVES_AND_STOPS] = Drives and stops
# reportType[OVERSPEEDS] = Overspeeds
# reportType[GEO_FENCE_IN_OUT] = Geo-fence In/Out
# reportType[EVENTS] = Events
# reportType[MILEAGE_DETAIL] = Mileage detail
# includeMap = Include map
# preview = Preview
# confirmReportRemoval = Are you sure you want remove report?
# Report 'General information'
# routeStart = Route start
# routeEnd = Route end
# routeLength = Route length
# moveDuration = Move duration
# stopDuration = Stop duration
# topSpeed = Top speed
# averageSpeed = Average speed
# overspeedCount = Overspeed count
# Report 'Drives and stops'
# status = Status
# start = Start
# end = End
# duration = Duration
# stopPosition = Stop position
# moving = Moving
# stopped = Stopped
# Report 'Overspeeds'
# overspeedPosition = Overspeed position
# Report 'Geo-fence In/Out'
# geoFenceIn = Geo-fence in
# geoFenceOut = Geo-fence out
# geoFenceName = Geo-fence name
# geoFencePosition = Geo-fence position
# Report 'Events'
# eventPosition = Event position
# totalOffline = Total offline
# totalGeoFenceEnters = Total geo-fence enters
# totalGeoFenceExits = Total geo-fence exits
# totalMaintenanceRequired = Total maintenance required
# Report 'Mileage details'
# date = Date
# totalMileage = Total mileage
