# general
save = Gravar
cancel = Cancelar
device = Dispositivo
name = Nome
error = Erro
confirm = Confirmar
errRemoteCall = Erro na chamada de procedimento remoto
errAccessDenied = Acesso negado
# login dialog
authentication = Autenticação
language = Idioma
user = Usuário
password = Senha
login = Entrar
register = Registrar
errUsernameOrPasswordEmpty = Usuário e/ou senha não podem ficar em branco
errInvalidUsernameOrPassword = Usuário e/ou senha inválidos
errUserAccountBlocked = Conta de usuário bloqueada
errUserAccountExpired = Conta de usuário expirou
errUserSessionExpired = Sessão Expirada
errUserDisconnected = Servidor não está respondendo
# application settings dialog
globalSettings = Definições globais
registration = Registro
updateInterval = Intervalo de atualização
disallowDeviceManagementByUsers = Impedir gerenciamento de dispositivos pelos usuários
allowCommandsOnlyForAdmins = Permitir comandos para os administradores
eventRecordingEnabled = Gravação de eventos
defaultHashImplementation = Método de encriptação
bingMapsKey = Chave do mapa bing
notificationExpiryPeriod = Período de expiração de notificação
matchServiceURL = Serviço URL OSRM
# archive view
archive = Arquivo
from = De
to = Para
snapToRoads = Alinhar à estrada
load = Carregar
exportToCSV = Exportar para CSV
exportToGPX = Exportar para GPX
importData = Importar
exportData = Exportar
fileToImport = Arquivo para importar
importingData = Importando...
clear = Limpar
loadingData = Carregando...
errNoResults = Sem resultados para o período selecionado
errFillFields = Todos os campos devem estar preenchidos
errNoDeviceNameOrId = Por favor preencher campos do nome e identificador único (IMEI)
errSnapToRoads = Erro de carregamento de pista de rodagem ({0})\: {1}
# archive column headers
valid = Válido
time = Hora
latitude = Latitude
longitude = Longitude
altitude = Altitude
speed = Velocidade
distance = Distância
course = Rota
power = Alimentação
# device dialog
uniqueIdentifier = Identificador único (IMEI)
deviceTimeout = Tempo esgotado
idleWhenSpeedIsLE = Inativo se velocidade <\=
minIdleTime = Min. tempo ocioso
speedLimit = Limite de velocidade
select = Selecionar
odometer = Odômetro
km = km
auto = Auto
copyFrom = Copiar de
phoneNumber = Número do telefone
plateNumber = Placa do veículo
vehicleBrandModelColor = Veículo\: Marca / Modelo / Cor
photo = Foto
showProtocol = Mostrar protocolo
showOdometer = Mostrar hodômetro
# device markers
icon = Icone
defaultIcon = Padrão
selectedIcon = Selecionado
offlineIcon = Desconectado
upload = Carregar
confirmDeviceIconRemoval = Você tem certeza que quer remover o ícone marcador?
showOnMap = Mostar no mapa
deviceIconMode = Icone de dispositivo desconhecido
deviceIconMode[ICON] = Icone
deviceIconMode[ARROW] = Flecha
iconRotation = Rotação do icone
arrowColorMoving = Movimento e cor da flecha
arrowColorPaused = Cor quando parado parado
arrowColorStopped = Cor quando ocioso
arrowColorOffline = Cor quando offline
showName = Mostrar nome
arrowSize = Tamanho da seta
# device view
objects = Objetos
devices = Dispositivos
add = Adicionar
edit = Editar
share = Compartilhar
remove = Remover
command = Comando
settings = Definições
account = Conta
preferences = Preferências
users = Usuários
global = Definições globais
notifications = Notificações
logs = Registro
trackerServerLog = Registro do servidor de rastreamento
wrapperLog = Serviço e registro do servidor.
logout = Sair
follow = Seguir
recordTrace = Gravar rota
errDeviceExists = Dispositivo com este identificador único já existente\!
errMaxNumberDevicesReached = Limite de número de dispositivos foi atingida (max{0})
confirmDeviceRemoval = Você tem certeza que quer remover este dispositivo?
# state view
state = Estado
attribute = Atributo
value = Valor
address = Endereço
# user dialog
administrator = Administrador
errUsernameTaken = Usuário já existente\!
errMaxNumOfDevicesExceeded = O numero máximo de dispositivos não pode exceder {0}
manager = Gestor
event = Evento
deviceEventType = Evento desconhecido
deviceEventType[OFFLINE] = Desconectou
deviceEventType[GEO_FENCE_ENTER] = Entrou na cerca virtual
deviceEventType[GEO_FENCE_EXIT] = Saiu da cerca virtual
deviceEventType[MAINTENANCE_REQUIRED] = Manutenção necessária
deviceEventType[OVERSPEED] = Excesso de velocidade
deviceEventType[STOPPED] = Parado
deviceEventType[MOVING] = Em movimento
firstName = Primeiro nome
lastName = Ultimo nome
companyName = Nome da empresa
expirationDate = Data de validade
maxNumOfDevices = Número máximo de dispositivos
blocked = Bloqueado
# users dialog
confirmUserRemoval = Você tem certeza que quer remover este usuário?
readOnly = Somente leitura
# map view
map = Mapa
# user settings dialog
speedUnits = Unidade de velocidade
timeZone = Fuso horário
timePrintInterval = Intervalo de marcação de tempo na rota(min)
traceInterval = Intervalo de gravação do rastreamento
followedDeviceZoomLevel = Nível de zoom automático
followedDeviceZoomLevelToolTip = Zoom automático no nível do dispositivo ativo. Remover valor para desativar esse recurso.
useCurrentZoomLevel = Use o zoom atual
defaultMapState = Definições do mapa ao entrar
zoom = Aproximação
maximizeOverviewMap = Maximizar mapa
takeFromMap = Obter do mapa
overlays = Camada
overlay = Sobrepor
overlayType = Unknown overlay
overlayType[GEO_FENCES] = Cerca virtual
overlayType[VECTOR] = Vetor
overlayType[MARKERS] = Marcadores
overlayType[SEAMARK] = Baliza costeira
# tracker server log view dialog
refresh = Atualizar
close = Fechar
logSize = Tamanho do registo (em KB)
# position info popup
day = d
hour = h
minute = m
second = s
ago = {0} atrás
meter = m
offline = desconectado
online = online
idle = Ocioso
since = desde {0}
protocol = Protocolo
changePassword = Alterar senha
enterNewPassword = Digite a nova senha para {0}
log = Registro
# Filter dialog
filter = Filtro
disableFilter = Desabilitar filtro
hideZeroCoordinates = Ocultar coordenadas zero
hideInvalidLocations = Ocultar localização inválida
hideDuplicates = Ocultar duplicados (por data e hora)
ignoreLocationsWithDistanceFromPreviousLT = Ignorar localizações com distância ao ponto anterior que seja inferior a
# Notification settings dialog
notificationSettings = Definições de notificação
fromAddress = De
server = Servidor
port = Porta
secureConnectionType = Tipo de conexão segura
useAuthorization = Usar autenticação
test = Testar
testFailed = Teste falhou. Por favor verificar configurações.
testSucceeded = Teste com sucesso.
email = E-mail
invalidEmail = Endereço de E-mail inválido
accessToken = Credencial de acesso
messageTemplates = Modelos de mensagem
subject = Assunto
contentType = Tipo de conteúdo
placeholderDescription = Unknown placeholder
placeholderDescription[deviceName] = Nome do dispositivo
placeholderDescription[geoFenceName] = Nome da cerca virtual
placeholderDescription[eventTime] = Data e hora de quando o evento foi gravado
placeholderDescription[positionTime] = Data e hora associada a posição
placeholderDescription[positionAddress] = Endereço da posição associada
placeholderDescription[positionLat] = Latitude da posição associada
placeholderDescription[positionLon] = Longitude da posição associada
placeholderDescription[positionAlt] = Altitude da posição associada
placeholderDescription[positionSpeed] = Velocidade da posição associada
placeholderDescription[positionCourse] = Curso da posição associada
placeholderDescription[maintenanceName] = Nome do serviço de manutenção
defaultNotificationTemplate = Mensagem desconhecida
defaultNotificationTemplate[OFFLINE] = Dispositivo ''{1}'' desconectou as {3}
defaultNotificationTemplate[GEO_FENCE_ENTER] = Dispositivo ''{1}'' entrou na cerca virtual ''{2}'' as {4}
defaultNotificationTemplate[GEO_FENCE_EXIT] = Dispositivo ''{1}'' saiu da cerca virtual ''{2}'' as {4}
defaultNotificationTemplate[MAINTENANCE_REQUIRED] = ''{1}'' requer manutenção ''{5}''
defaultNotificationTemplate[OVERSPEED] = ''{1}'' Limite de velocidade excedida em {4}
defaultNotificationTemplate[STOPPED] = Dispositivo ''{1}'' parou em {4}
defaultNotificationTemplate[MOVING] = Dispositivo ''{1}'' começou a se movimentar {4}
# Archive style menu
style = Formato
fullPalette = Palheta completa
smallPalette = Palheta reduzida
noMarkers = Sem marcadores
standardMarkers = Marcadores padrão
reducedMarkers = Marcadores reduzidos
zoomToTrack = Aproximar do trajeto
# Geo-Fences window
geoFence = Cerca virtual
description = Descrição
type = Tipo
width = Largura
radius = Raio
color = Cor
errGeoFenceIsEmpty = Desenhe uma cerca virtual
confirmGeoFenceRemoval = Você tem certeza que quer remover esta cerca virtual?
newGeoFence = Nova cerca virtual
geoFenceType = Tipo desconhecido
geoFenceType[LINE] = Linha
geoFenceType[CIRCLE] = Circulo
geoFenceType[POLYGON] = Polígono
errSaveChanges = Por favor grave as alterações
applyToAllDevices = Aplicar a todos os dispositivos
# Maintenance
maintenance = Manutenção
serviceName = Nome do serviço
mileageInterval = Intervalo de quilometragem
lastServiceMileage = Último serviço
remaining = Remanescente
overdue = Atrasado
reset = Reset
# Sensors
sensors = Sensores
parameter = Parâmetros
visible = Visível
intervals = Intervalos
# Sensor intervals dialog
customIntervals = Intervalos configuráveis
intervalFrom = Intervalo de
text = Texto
interval = Intervalo
# periodComboBox
period = Período desconhecido
period[TODAY] = Hoje
period[YESTERDAY] = Ontém
period[THIS_WEEK] = Esta semana
period[PREVIOUS_WEEK] = Semana anterior
period[THIS_MONTH] = Este mês
period[PREVIOUS_MONTH] = Mês anterior
period[CUSTOM] = Personalizado
periodComboBox_SelectPeriod = Selecione o período
# Reports
reports = Relatórios
newReport = Novo
generate = Gerar
report = Relatório
timePeriod = Período de tempo
reportType = Evento desconhecido
reportType[GENERAL_INFORMATION] = Informações gerais
reportType[DRIVES_AND_STOPS] = Movimento e parado
reportType[OVERSPEEDS] = Excesso de velocidade
reportType[GEO_FENCE_IN_OUT] = Cerca virtual Dentro/Fora
reportType[EVENTS] = Evento
reportType[MILEAGE_DETAIL] = Intervalo de quilometragem
includeMap = Incluir mapa
preview = Visualização
confirmReportRemoval = Tem certeza de que deseja remover relatório ?
# Report 'General information'
routeStart = Início de rota
routeEnd = Termino de rota
routeLength = Distância da rota
moveDuration = Tempo em movimento
stopDuration = Tempo parado
topSpeed = Velocidade máxima
averageSpeed = Velocidade média
overspeedCount = Contagem de excesso de velocidade
# Report 'Drives and stops'
status = Estado
start = Inicio
end = Fim
duration = Duração
stopPosition = Tempo parado
moving = Em movimento
stopped = Parado
# Report 'Overspeeds'
overspeedPosition = Posição de excesso de velocidade
# Report 'Geo-fence In/Out'
geoFenceIn = Dentro da cerca virtual
geoFenceOut = Fora da cerca virtual
geoFenceName = Nome da cerca virtual
geoFencePosition = Posição da cerca virtual
# Report 'Events'
eventPosition = Posição do evento
totalOffline = Tempo desconectado
totalGeoFenceEnters = Tempo total dentro cerca virtual
totalGeoFenceExits = Tempo total fora cerca virtual
totalMaintenanceRequired = Manutenção total necessário
# Report 'Mileage details'
date = Data
totalMileage = Quilometragem total
# Command
send = Enviar
customMessage = Mensagem personalizada
message = Mensagem
commandType = Comando desconhecido
commandType[positionSingle] = Posição única
commandType[positionPeriodic] = Posição em intervalos
commandType[positionStop] = Posição parado
commandType[engineStop] = Bloquear motor
commandType[engineResume] = Desbloquear motor
commandType[alarmArm] = Armar alarme
commandType[alarmDisarm] = Desarmar alarme
commandType[setTimezone] = Definir o fuso horário
commandType[requestPhoto] = Solicitação de foto
commandType[rebootDevice] = Reiniciar dispositivo
commandType[movementAlarm] = Alarme de movimento
commandType[sendSms] = Enviar SMS
commandType[CUSTOM] = Personalizado
frequency = Frequência
# Groups
groups = Grupos
newGroup = Novo grupo
confirmGroupRemoval = Tem certeza de que deseja remover grupo ?
group = Grupo
noGroup = Nenhum grupo
