# general
save = Запис
cancel = Отмяна
device = Обект
name = Име
error = Грешка
confirm = Потвърди
errRemoteCall = Грешка в свързването
errAccessDenied = Достъп отказан
# login dialog
authentication = Идентификация
language = Език
user = Потребител
password = Парола
login = Вход
register = Регистрация
errUsernameOrPasswordEmpty = Потребителското име или парола не може да са празни
errInvalidUsernameOrPassword = Грешен потребител или парола
errUserAccountBlocked = Профилът е блокиран
errUserAccountExpired = Профилът е изтекъл
errUserSessionExpired = Сесията е изтекла
errUserDisconnected = Сървърът не отговаря
# application settings dialog
globalSettings = Общи настройки
registration = Регистрация
updateInterval = Интервал за обновяване
disallowDeviceManagementByUsers = Забрани потребителите да правят настройки
eventRecordingEnabled = Запис на събитията
defaultHashImplementation = Кодиране на паролата
bingMapsKey = Ключ за Bing Maps
notificationExpiryPeriod = Изтекъл период за уведомлемия
# archive view
archive = Архив
from = От
to = До
snapToRoads = Начертай по пътя
load = Зареди
exportToCSV = Експорт в CSV
exportToGPX = Експорт в GPX
importData = Импорт на данни
exportData = Експорт на данни
fileToImport = Импорт на файл
importingData = Зареждане...
clear = Изчисти
loadingData = Зареждане...
errNoResults = Няма данни за избрания период
errFillFields = Всички полета трябва да са попълнени
errNoDeviceNameOrId = Моля, попълнете всички полета
# archive column headers
valid = Валиден
time = Дата/час
latitude = Ширина
longitude = Дължина
altitude = Височина
speed = Скорост
distance = Разстояние
course = Курс
power = Захранване
# device dialog
uniqueIdentifier = Уникален идентификатор
deviceTimeout = Времето за отговор е изтекло
idleWhenSpeedIsLE = В покой, когато скоростта е <\=
minIdleTime = Min. idle time
speedLimit = Ограничение на скоростта
select = Избери
odometer = Брояч км.
km = км.
auto = Автом.
copyFrom = Копирай от
phoneNumber = Тел. номер
plateNumber = Рег. номер
vehicleBrandModelColor = МПС марка / модел / цвят
photo = Снимка
# device markers
icon = Icon
defaultIcon = По подразбиране
selectedIcon = Избрано
offlineIcon = Няма връзка
upload = Качване
confirmDeviceIconRemoval = Наистина ли искате да премахнете маркера?
showOnMap = Show on map
deviceIconMode = Unknown device icon mode
deviceIconMode[ICON] = Icon
deviceIconMode[ARROW] = Arrow
iconRotation = Icon rotation
arrowColorMoving = Moving arrow color
arrowColorPaused = Stopped arrow color
arrowColorStopped = Idle arrow color
arrowColorOffline = Offline arrow color
showName = Show name
# device view
objects = Обекти
devices = Устройства
add = Добави
edit = Промени
share = Сподели
remove = Премахни
command = Команда
settings = Настройки
account = Профил
preferences = Предпочитания
users = Потребители
global = Общи
notifications = Уведомления
logs = Logs
trackerServerLog = Записи
wrapperLog = Service wrapper log
logout = Изход
follow = Следвай
recordTrace = Запис.
errDeviceExists = Устройство с такъв идентификатор съществува
errMaxNumberDevicesReached = Достигнат е максималният брой устройства (макс. {0})
confirmDeviceRemoval = Сигурен ли сте че искате да премахнете устройството?
# state view
state = Статус
attribute = Атрибут
value = Стойност
address = Адрес
# user dialog
administrator = Администратор
errUsernameTaken = Потребителското име вече е заето
errMaxNumOfDevicesExceeded = Максималния брой на устройства не може да надвишава {0}
manager = Мениджър
event = Събитие
deviceEventType = Неизвестно събитие
deviceEventType[OFFLINE] = Извън обхват
deviceEventType[GEO_FENCE_ENTER] = В зоната
deviceEventType[GEO_FENCE_EXIT] = Извън зоната
deviceEventType[MAINTENANCE_REQUIRED] = Необходимо е обслужване
deviceEventType[OVERSPEED] = Превишена скорост
deviceEventType[STOPPED] = В покой
deviceEventType[MOVING] = В движение
firstName = Име
lastName = Фамилия
companyName = Фирма
expirationDate = Expiration date
maxNumOfDevices = Макс. брой устройства
blocked = Блокиран
# users dialog
confirmUserRemoval = Сигурен ли сте, че искате да премахнете потребителя?
readOnly = Ограничени права
# map view
map = Карта
# user settings dialog
speedUnits = Единица за скорост
timeZone = Часова зона
timePrintInterval = Време за опресняване
traceInterval = Интервал на запис на трека
followedDeviceZoomLevel = Авто зум
followedDeviceZoomLevelToolTip = Automatic zoom in on active device level. Remove value to disable this feature.
useCurrentZoomLevel = Използвай настоящия зум
defaultMapState = Състояние на картата по подразбиране
zoom = Увеличение
maximizeOverviewMap = Максимизирай карта
takeFromMap = Вземи от картата
overlays = Слоеве
overlay = Слой
overlayType = Неизвестен слой
overlayType[GEO_FENCES] = Зони
overlayType[VECTOR] = Вектор
overlayType[MARKERS] = Маркери
overlayType[SEAMARK] = Seamark
# tracker server log view dialog
refresh = Обнови
close = Затвори
logSize = Размер на записа (в KB)
# position info popup
day = д
hour = ч
minute = мин
second = сек
ago = {0} От последна връзка
meter = м
offline = Няма връзка
online = online
idle = В покой
since = от {0}
protocol = Протокол
changePassword = Смяна на паролата
enterNewPassword = Въведи нова парола за {0}
log = Запис
# Filter dialog
filter = Филтър
disableFilter = Премахни филтъра
hideZeroCoordinates = Скрий нулевите координати
hideInvalidLocations = Скрий невалидните местоположения
hideDuplicates = Скрийй повтарящите се (по дата и час)
ignoreLocationsWithDistanceFromPreviousLT = Пренебрегвай позиции отстоящи от предходната но по-малко от
# Notification settings dialog
notificationSettings = Настройки на известията
fromAddress = От
server = Сървър
port = Порт
secureConnectionType = Защитена връзка
useAuthorization = Използвай потвърждение
test = Тест
testFailed = Неуспешен тест. Моля, проверете настройките.
testSucceeded = Успешен тест.
email = Имейл
invalidEmail = Невалиден имейл
accessToken = Код за достъп
messageTemplates = Готови съобщения
subject = Тема
contentType = Тип на съдържанието
placeholderDescription = Неизвестен контейнер
placeholderDescription[deviceName] = Име на обекта
placeholderDescription[geoFenceName] = Име на зоната
placeholderDescription[eventTime] = Дата и час на записа
placeholderDescription[positionTime] = Дата и час на позицията
placeholderDescription[positionAddress] = Address of associated position
placeholderDescription[positionLat] = Latitude of associated position
placeholderDescription[positionLon] = Longitude of associated position
placeholderDescription[positionAlt] = Altitude of associated position
placeholderDescription[positionSpeed] = Speed of associated position
placeholderDescription[positionCourse] = Course of associated position
placeholderDescription[maintenanceName] = Вид обслужване
defaultNotificationTemplate = Непознато съобщение
defaultNotificationTemplate[OFFLINE] = Обект ''{1}'' Няма връзка {3}
defaultNotificationTemplate[GEO_FENCE_ENTER] = Обект ''{1}'' В зоната ''{2}'' at {4}
defaultNotificationTemplate[GEO_FENCE_EXIT] = Обект ''{1}'' Извън зоната ''{2}'' at {4}
defaultNotificationTemplate[MAINTENANCE_REQUIRED] = ''{1}'' изисква обслужване ''{5}''
defaultNotificationTemplate[OVERSPEED] = ''{1}'' превиши ограничението на скоростта на {4}
defaultNotificationTemplate[STOPPED] = Device ''{1}'' stopped at {4}
defaultNotificationTemplate[MOVING] = Device ''{1}'' started moving at {4}
# Archive style menu
style = Стил
fullPalette = Пълна палитра
smallPalette = Малка палитра
noMarkers = Без маркери
standardMarkers = Стандартни маркери
reducedMarkers = Намалени маркери
zoomToTrack = Приближи към маршрута
# Geo-Fences window
geoFence = Зона
description = Описание
type = Форма
width = Ширина
radius = Радиус
color = Цвят
errGeoFenceIsEmpty = Моля, начертайте зона
confirmGeoFenceRemoval = Сигурни ли сте, че искате да премахнете зоната?
newGeoFence = Нова зона
geoFenceType = Неизвестна форма
geoFenceType[LINE] = Линия
geoFenceType[CIRCLE] = Кръг
geoFenceType[POLYGON] = Многоъгълник
errSaveChanges = Моля, запазете промените
applyToAllDevices = Прилагане за всички устройства
# Maintenance
maintenance = Поддръжка
serviceName = Вид обслужване
mileageInterval = Интервал за обслужване
lastServiceMileage = Последно обслужване
remaining = Остават
overdue = Просрочено
reset = Изчисти
# Sensors
sensors = Сензори
parameter = Параметър
visible = Видим
intervals = Интервали
# Sensor intervals dialog
customIntervals = Задаване на интерв.
intervalFrom = Интервал от
text = Текст
interval = Интервал
# periodComboBox
period = Неизвестен период
period[TODAY] = Днес
period[YESTERDAY] = Вчера
period[THIS_WEEK] = Тази седмица
period[PREVIOUS_WEEK] = Предишна седмица
period[THIS_MONTH] = Този месец
period[PREVIOUS_MONTH] = Предишен месец
period[CUSTOM] = Персонализирано
periodComboBox_SelectPeriod = Избери период
# Reports
reports = Отчети
newReport = Нов
generate = Генерирай
report = Отчет
timePeriod = Времеви период
reportType = Неизвестна форма
reportType[GENERAL_INFORMATION] = Обща информация
reportType[DRIVES_AND_STOPS] = Движение и покой
reportType[OVERSPEEDS] = Превишени скорости
reportType[GEO_FENCE_IN_OUT] = Зони вход/изход
reportType[EVENTS] = Събития
reportType[MILEAGE_DETAIL] = Детайли на пробега
includeMap = Добави карта
preview = Преглед
confirmReportRemoval = Наистина ли искате да премахнете отчета?
# Report 'General information'
routeStart = Начало на маршрут
routeEnd = Край на маршрут
routeLength = Изминато разстояние
moveDuration = Продължителност в движение
stopDuration = Продължителност в покой
topSpeed = Максимална скорост
averageSpeed = Средна скорост
overspeedCount = Брой превишавания на скоростта
# Report 'Drives and stops'
status = Статус
start = Начало
end = Край
duration = Продължителност
stopPosition = Stop position
moving = В движение
stopped = В покой
# Report 'Overspeeds'
overspeedPosition = Overspeed position
# Report 'Geo-fence In/Out'
geoFenceIn = Вход в зона
geoFenceOut = Изход от зона
geoFenceName = Наименование на зона
geoFencePosition = Координати на зона
# Report 'Events'
eventPosition = Координати на събитието
totalOffline = Общо извън обхват
totalGeoFenceEnters = Общи влизания в зона
totalGeoFenceExits = Общо излизания от зона
totalMaintenanceRequired = Total maintenance required
# Report 'Mileage details'
date = Дата
totalMileage = Общо изминато разстояние
# Command
send = Изпрати
customMessage = Персонализирано съобщение
message = Съобщение
commandType = Неизвестна команда
commandType[positionSingle] = Position single
commandType[positionPeriodic] = Position periodic
commandType[positionStop] = Position stop
commandType[engineStop] = Engine stop
commandType[engineResume] = Engine resume
commandType[alarmArm] = Alarm arm
commandType[alarmDisarm] = Alarm disarm
commandType[setTimezone] = Set timezone
commandType[requestPhoto] = Request photo
commandType[rebootDevice] = Рестартирай Устройство
commandType[movementAlarm] = Аларма за движение
commandType[sendSms] = Изпрати SMS
commandType[CUSTOM] = Custom
frequency = Честота
# Groups
groups = Групи
newGroup = Нова група
confirmGroupRemoval = Сигурни ли сте, че искате да премахнете групата?
group = Група
noGroup = Без група
