# general
save = Αποθήκευση
cancel = Ακύρωση
device = Συσκευή
name = Όνομα
error = Σφάλμα
confirm = Επιβεβαίωση
errRemoteCall = Κλήση σφάλματος απομακρυσμένη διαδικασίας
errAccessDenied = Δεν επιτρέπεται η πρόσβαση
# login dialog
authentication = Πιστοποίηση
language = Γλώσσα
user = Χρήστης
password = Κωδικός
login = Είσοδος
register = Εγγραφή
errUsernameOrPasswordEmpty = Το όνομα χρήστη και ο κωδικός πρόσβασης δεν πρέπει να είναι κενό
errInvalidUsernameOrPassword = Το όνομα χρήστη ή ο κωδικός πρόσβασης δεν είναι έγκυρος
errUserAccountBlocked = Ο λογαριασμός χρήστη είναι αποκλεισμένος
errUserAccountExpired = Ο λογαριασμός χρήστη έχει λήξει
errUserSessionExpired = Η σύνοδος έληξε
errUserDisconnected = Ο διακομιστής δεν ανταποκρίνεται
# application settings dialog
globalSettings = Γενικές ρυθμίσεις
registration = Εγγραφή
updateInterval = Συχνότητα ενημέρωσης
disallowDeviceManagementByUsers = Να απαγορεύεται στους χρήστες να διαχειρίζονται συσκευές
allowCommandsOnlyForAdmins = Μόνο οι διαχειριστές να έχουν τη δυνατότητα αποστολής εντολών
eventRecordingEnabled = Καταγραφής συμβάντων
defaultHashImplementation = Προεπιλογή κωδικού πρόσβασης
bingMapsKey = Κλειδί Bing Maps
notificationExpiryPeriod = Περίοδος λήξεων ειδοποιήσεων
matchServiceURL = Διεύθυνση URL υπηρεσίας OSRM 
# archive view
archive = Αρχείο
from = Από
to = Έως
snapToRoads = Κούμπωμα σε δρόμους
load = Φόρτωση
exportToCSV = Εξαγωγή σε CSV
exportToGPX = Εξαγωγή σε GPX
importData = Εισαγωγή
exportData = Εξαγωγή
fileToImport = Αρχείο για εισαγωγή
importingData = Εισαγωγή...
clear = Καθάρισμα
loadingData = Φόρτωση...
errNoResults = Δεν βρέθηκαν αποτελέσματα για την επιλεγμένη περίοδο.
errFillFields = Όλα τα πεδία της φόρμας πρέπει να συμπληρωθούν πρώτα
errNoDeviceNameOrId = Παρακαλώ συμπληρώστε και το όνομα και το μοναδικό αναγνωριστικό
errSnapToRoads = Πρόβλημα κατά την φόρτωση της διαδρομής "κούμπωμα στους δρόμους" ({0})\: {1}
# archive column headers
valid = Έγκυρο
time = Ώρα
latitude = Γεωγραφικό Πλάτος
longitude = Γεωγραφικό Μήκος
altitude = Υψόμετρο
speed = Ταχύτητα
distance = Απόσταση
course = Πορεία
power = Ισχύς
# device dialog
uniqueIdentifier = Μοναδικό αναγνωριστικό
deviceTimeout = Χρονικό όριο
idleWhenSpeedIsLE = Σε αναμονή όταν η ταχύτητα είναι <\=
minIdleTime = Ελαχ. ώρα αδράνειας
speedLimit = Όριο ταχύτητας
select = Επιλογή
odometer = Οδόμετρο
km = χιλιόμετρα
auto = Αυτόματα
copyFrom = Αντιγραφή από
phoneNumber = Τηλεφωνικό νούμερο
plateNumber = Αριθμός πινακίδας
vehicleBrandModelColor = Μάρκα οχήματος / μοντέλο / χρώμα
photo = Φωτογραφία
showProtocol = Εμφάνιση πρωτοκόλλου
showOdometer = Εμφάνιση οδομέτρου
# device markers
icon = Εικονίδιο
defaultIcon = Προεπιλογή
selectedIcon = Επιλεγμένο
offlineIcon = Αποσυνδεδεμένος
upload = Ανέβασμα
confirmDeviceIconRemoval = Είστε βέβαιοι ότι θέλετε να αφαιρέσετε το εικονίδιο;
showOnMap = Εμφάνιση στον χάρτη
deviceIconMode = Λειτουργία εικονιδίου άγνωστης συσκευής
deviceIconMode[ICON] = Εικονίδιο
deviceIconMode[ARROW] = Βέλος
iconRotation = Περιστροφή εικονιδίου
arrowColorMoving = Χρώμα κινούμενου βέλους
arrowColorPaused = Χρώμα ακίνητου βέλους
arrowColorStopped = Χρώμα αδρανούς βέλους
arrowColorOffline = Χρώμα αποσυνδεμένου βέλους 
showName = Εμφάνιση ονόματος
arrowSize = Μέγεθος βέλους
# device view
objects = Αντικείμενα
devices = Συσκευές
add = Προσθήκη
edit = Επεξεργασία
share = Κοινή χρήση
remove = Κατάργηση
command = Εντολή
settings = Ρυθμίσεις
account = Λογαριασμός
preferences = Προτιμήσεις
users = Χρήστες
global = Γενικά
notifications = Ειδοποιήσεις
logs = Αρχεία καταγραφής
trackerServerLog = Αρχείο καταγραφής Tracker
wrapperLog = Αρχείο καταγραφής Υπηρεσίας
logout = Αποσύνδεση
follow = Ακολουθήστε
recordTrace = Κατ. ίχνους
errDeviceExists = Υπάρχει ήδη συσκευή με αυτό το μοναδικό αναγνωριστικό
errMaxNumberDevicesReached = Το πλήθος των συσκευών είναι το μέγιστο (μέγιστο {0})
confirmDeviceRemoval = Είστε σίγουροι ότι θέλετε σβήσετε τη συσκευή;
# state view
state = Κατάσταση
attribute = Χαρακτηριστικό
value = Τιμή
address = Διεύθυνση
# user dialog
administrator = Διαχειριστής
errUsernameTaken = Το όνομα χρήστη χρησιμοποιείται ήδη
errMaxNumOfDevicesExceeded = Δεν πρέπει να υπερβαίνεται τον μέγιστο αριθμός συσκευών {0}
manager = Διευθυντής
event = Συμβάν
deviceEventType = Άγνωστο συμβάν
deviceEventType[OFFLINE] = Αποσυνδέθηκε
deviceEventType[GEO_FENCE_ENTER] = Είσοδος σε γεω-φράκτη
deviceEventType[GEO_FENCE_EXIT] = Έξοδος από γεω-φράκτη
deviceEventType[MAINTENANCE_REQUIRED] = Απαιτείται συντήρηση
deviceEventType[OVERSPEED] = Υπερβολική Ταχύτητα
deviceEventType[STOPPED] = Σε στάση
deviceEventType[MOVING] = Σε κίνηση
firstName = Όνομα
lastName = Επίθετο
companyName = Όνομα Εταιρίας
expirationDate = Ημερομηνία λήξης
maxNumOfDevices = Μέγιστος αριθμός συσκευών
blocked = Αποκλεισμένο
# users dialog
confirmUserRemoval = Είστε σίγουροι ότι θέλετε καταργήσετε τον χρήστη;
readOnly = Μόνο για ανάγνωση
# map view
map = Χάρτης
# user settings dialog
speedUnits = Μονάδα ταχύτητας
timeZone = Ζώνη ώρας
timePrintInterval = Χρονικό διάστημα σφραγίδων
traceInterval = Χρονικό διάστημα καταγραφής ίχνους
followedDeviceZoomLevel = Αυτόματη μεγένθυση
followedDeviceZoomLevelToolTip = Αυτόματη μεγέθυνση για την ενεργή συσκευή. Αφαιρέστε την τιμή για να απενεργοποιήσετε αυτή τη λειτουργία.
useCurrentZoomLevel = Χρήση τρέχουσας μεγέθυνσης
defaultMapState = Προεπιλεγμένη κατάσταση χάρτη
zoom = Μεγέθυνση
maximizeOverviewMap = Μεγιστοποίηση χάρτη επισκόπησης
takeFromMap = Λήψη από το χάρτη
overlays = Επικαλύψεις
overlay = Επικάλυψη
overlayType = Άγνωστη επικάλυψη
overlayType[GEO_FENCES] = Γεω-φράχτες
overlayType[VECTOR] = Άνυσμα
overlayType[MARKERS] = Δείκτες
overlayType[SEAMARK] = Δείκτης θαλλάσσης
# tracker server log view dialog
refresh = Ανανέωση
close = Κλείσιμο
logSize = Μέγεθος καταγραφής (σε KB)
# position info popup
day = η
hour = ω
minute = λ
second = δ
ago = {0} πριν
meter = m
offline = εκτός σύνδεσης
online = ενεργό
idle = Σε στάση
since = από {0}
protocol = Πρωτόκολλο
changePassword = Αλλαγή κωδικού
enterNewPassword = Εισάγετε νέο κωδικό πρόσβασης για {0}
log = Είσοδος
# Filter dialog
filter = Φίλτρο
disableFilter = Απενεργοποίηση φίλτρου
hideZeroCoordinates = Απόκρυψη μηδενικών συντεταγμένων
hideInvalidLocations = Απόκρυψη άκυρων τοποθεσιών
hideDuplicates = Απόκρυψη διπλότυπων (με βάση την ημερομηνία και την ώρα)
ignoreLocationsWithDistanceFromPreviousLT = Αγνόηση διαδοχικών θέσεων με απόσταση μικρότερη από
# Notification settings dialog
notificationSettings = Ρυθμίσεις ειδοποιήσεων
fromAddress = Από
server = Διακομιστής
port = Θύρα
secureConnectionType = Τύπος ασφαλής σύνδεσης
useAuthorization = Χρήση εξουσιοδότησης
test = Δοκιμή
testFailed = Δοκιμή απέτυχε. Παρακαλώ ελέγξτε τις ρυθμίσεις.
testSucceeded = Δοκιμή πέτυχε.
email = Email
invalidEmail = Μη έγκυρη διεύθυνση e-mail
accessToken = Διακριτικό Πρόσβασης
messageTemplates = Πρότυπα μηνυμάτων
subject = Θέμα
contentType = Τύπος περιεχομένου
placeholderDescription = Άγνωστος placeholder
placeholderDescription[deviceName] = Όνομα συσκευής
placeholderDescription[geoFenceName] = Όνομα του γεω-φράκτη
placeholderDescription[eventTime] = Ημερομηνία και ώρα κατά την καταγραφή του γεγονότος
placeholderDescription[positionTime] = Ημερομηνία και ώρα συνδεδεμένης θέσης
placeholderDescription[positionAddress] = Διεύθυνση συνδεδεμένης θέσης
placeholderDescription[positionLat] = Γεωγραφικό πλάτος συνδεδεμένης θέσης
placeholderDescription[positionLon] = Γεωγραφικό μήκος συνδεδεμένης θέσης
placeholderDescription[positionAlt] = Υψόμετρο συνδεδεμένης θέσης
placeholderDescription[positionSpeed] = Ταχύτητα συνδεδεμένης θέσης
placeholderDescription[positionCourse] = Πορεία συνδεδεμένης θέσης
placeholderDescription[maintenanceName] = Όνομα της υπηρεσίας συντήρησης
defaultNotificationTemplate = Άγνωστο μήνυμα
defaultNotificationTemplate[OFFLINE] = Η συσκευή ''{1}'' αποσυνδέθηκε στις {3}
defaultNotificationTemplate[GEO_FENCE_ENTER] = Η συσκευή ''{1}'' εισήλθε στον γεω-φράκτη ''{2}'' στις {4}
defaultNotificationTemplate[GEO_FENCE_EXIT] = Η συσκευή ''{1}'' εξήλθε από τον γεω-φράκτη ''{2}'' στις {4}
defaultNotificationTemplate[MAINTENANCE_REQUIRED] = Η συσκευή ''{1}'' απαιτεί συντήρηση ''{5}''
defaultNotificationTemplate[OVERSPEED] = Η συσκευή ''{1}'' ξεπέρασε το όριο ταχύτητας σε {4}
defaultNotificationTemplate[STOPPED] = Η συσκευή ''{1}'' σταμάτησε στις {4}
defaultNotificationTemplate[MOVING] = Η συσκευή ''{1}'' ξεκίνησε στις {4}
# Archive style menu
style = Στυλ
fullPalette = Πλήρης παλέτα
smallPalette = Μικρή παλέτα
noMarkers = Δεν υπάρχουν δείκτες
standardMarkers = Τυπικοί δείκτες
reducedMarkers = Μειωμένοι δείκτες
zoomToTrack = Zoom για να παρακολουθείτε
# Geo-Fences window
geoFence = Γεω-φράκτης
description = Περιγραφή
type = Τύπος
width = Πλάτος
radius = Ακτίνα
color = Χρώμα
errGeoFenceIsEmpty = Παρακαλώ σχεδιάστε ένα γεω-φράχτη
confirmGeoFenceRemoval = Είστε σίγουροι ότι θέλετε να αφαιρέσετε το γεω-φράχτη;
newGeoFence = Νέος γεω-φράχτη
geoFenceType = Άγνωστος τύπος
geoFenceType[LINE] = Γραμμή
geoFenceType[CIRCLE] = Κύκλος
geoFenceType[POLYGON] = Πολύγωνο
errSaveChanges = Παρακαλούμε αποθηκεύσετε τις αλλαγές
applyToAllDevices = Εφαρμογή σε όλες τις συσκευές
# Maintenance
maintenance = Συντήρηση
serviceName = Όνομα υπηρεσίας
mileageInterval = Χρονικό διάστημα χιλιομέτρων
lastServiceMileage = Τελευταία υπηρεσία
remaining = Υπόλοιπο
overdue = Εκπρόθεσμο
reset = Επαναφορά
# Sensors
sensors = Αισθητήρες
parameter = Παράμετρος
visible = Ορατό
intervals = Χρονικά Διαστήματα
# Sensor intervals dialog
customIntervals = Προσαρμοσμένα Διαστήματα
intervalFrom = Διάστημα από
text = Κείμενο
interval = Χρονικό Διάστημα
# periodComboBox
period = Άγνωστη περίοδος
period[TODAY] = Σήμερα
period[YESTERDAY] = Χθές
period[THIS_WEEK] = Αυτή την εβδομάδα
period[PREVIOUS_WEEK] = Προηγ. εβδομάδα
period[THIS_MONTH] = Αυτόν τον μήνα
period[PREVIOUS_MONTH] = Προηγούμενος μήνας
period[CUSTOM] = Προσαρμοσμένο
periodComboBox_SelectPeriod = Επιλέξτε περίοδο
# Reports
reports = Αναφορές
newReport = Νέα
generate = Παραγωγή
report = Αναφορά
timePeriod = Χρονική περίοδος
reportType = Άγνωστος τύπος
reportType[GENERAL_INFORMATION] = Γενική πληροφορία
reportType[DRIVES_AND_STOPS] = Μετακινήσεις και στάσεις
reportType[OVERSPEEDS] = Υπερβολικές Ταχύτητες
reportType[GEO_FENCE_IN_OUT] = Γεω-φράχτης Μέσα/Έξω
reportType[EVENTS] = Γεγονότα
reportType[MILEAGE_DETAIL] = Λεπτομέρεια Χιλιομέτρων
includeMap = Να συμπεριλαμβάνεται ο χάρτης
preview = Προεπισκόπηση
confirmReportRemoval = Θέλετε σίγουρα να καταργήσετε την αναφορά;
# Report 'General information'
routeStart = Έναρξη διαδρομής
routeEnd = Λήξη διαδρομής
routeLength = Μήκος διαδρομής
moveDuration = Διάρκεια μετακίνησης
stopDuration = Διάρκεια στάσης
topSpeed = Μέγιστη ταχύτητα
averageSpeed = Μέση ταχύτητα
overspeedCount = Πλήθος υπερβολικών ταχυτήτων
# Report 'Drives and stops'
status = Κατάσταση
start = Έναρξη
end = Λήξη
duration = Διάρκεια
stopPosition = Θέση στάσης
moving = Σε κίνηση
stopped = Σε στάση
# Report 'Overspeeds'
overspeedPosition = Θέση υπερβολικής ταχυτήτας
# Report 'Geo-fence In/Out'
geoFenceIn = Γεω-φράχτης μέσα
geoFenceOut = Γεω-φράχτης έξω
geoFenceName = Όνομα γεω-φράχτη
geoFencePosition = Θέση γεω-φράχτη
# Report 'Events'
eventPosition = Θέση συμβάντος
totalOffline = Σύνολο εκτός σύνδεσης
totalGeoFenceEnters = Σύνολο εισόδων σε γεω-φράχτη
totalGeoFenceExits = Σύνολο εξόδων από γεω-φράχτη
totalMaintenanceRequired = Συνολική απαιτούμενη συντήρηση
# Report 'Mileage details'
date = Ημερομηνία
totalMileage = Σύνολο χιλιομέτρων
# Command
send = Αποστολή
customMessage = Προσαρμοσμένο μήνυμα
message = Μήνυμα
commandType = Άγνωστη εντολή
commandType[positionSingle] = Μοναδιαία θέση
commandType[positionPeriodic] = Περιοδική θέση
commandType[positionStop] = Παύση θέσης
commandType[engineStop] = Παύση μηχανής
commandType[engineResume] = Συνέχιση μηχανής
commandType[alarmArm] = Ενεργοποίηση συναγερμού
commandType[alarmDisarm] = Απενεργοποίηση συναγερμού
commandType[setTimezone] = Θέσε ώρα ζώνης
commandType[requestPhoto] = Αίτημα φωτογραφίας
commandType[rebootDevice] = Επανεκκίνηση συσκευής
commandType[movementAlarm] = Συναγερμός κίνησης
commandType[sendSms] = Αποστολή SMS
commandType[CUSTOM] = Προσαρμοσμένο
frequency = Συχνότητα
# Groups
groups = Ομάδες
newGroup = Νέα ομάδα
confirmGroupRemoval = Θέλετε σίγουρα να καταργήσετε την ομάδα;
group = Ομάδα
noGroup = Χωρίς ομάδα
