# general
save = Tallenna
cancel = Keskeytä
device = Laite
name = Nimi
error = Virhe
confirm = Vahvista
errRemoteCall = Etäproseduurikutsu virhe
errAccessDenied = Pääsy evätty
# login dialog
authentication = Todentaminen
language = Kieli
user = Käyttäjä
password = Salasana
login = Kirjaudu sisään
register = Rekisteröidy
errUsernameOrPasswordEmpty = Käyttäjätunnus ja salasana ei saa olla tyhjä
errInvalidUsernameOrPassword = Käyttäjätunnus tai salasana on väärä
errUserAccountBlocked = Käyttäjätili estetty
errUserAccountExpired = Käyttäjätili on vanhentunut
errUserSessionExpired = Istunto on vanhentunut
errUserDisconnected = Palvelin ei vastaa
# application settings dialog
globalSettings = Global Settings
registration = Rekisteröinti
updateInterval = Pävitysväli
disallowDeviceManagementByUsers = Estä käyttäjiä muokkaamasta laitteita
eventRecordingEnabled = Tallennus
defaultHashImplementation = Default password hash
bingMapsKey = Bing Maps näppäin
notificationExpiryPeriod = Notification expiry period
# archive view
archive = Arkisto
from = Mistä
to = Mihin
snapToRoads = Snap to roads
load = Lataa
exportToCSV = Export to CSV
exportToGPX = Export to GPX
importData = Tuo
exportData = Vie
fileToImport = Tuo tiedosto
importingData = Importing...
clear = Tyhjennä
loadingData = Loading...
errNoResults = Ei tuloksia valitulle aikavälille
errFillFields = Kaikki tekstikentät täytyy olla täytettynä
errNoDeviceNameOrId = Please fill both name and unique identifier fields
# archive column headers
valid = Valid
time = Aika
latitude = Leveyspiiri
longitude = Pituuspiiri
altitude = Korkeus
speed = Nopeus
distance = Matka
course = Suunta
power = Power
# device dialog
uniqueIdentifier = Unique Identifier
deviceTimeout = Timeout
idleWhenSpeedIsLE = Idle when speed is <\=
minIdleTime = Min. idle time
speedLimit = Nopeusrajoitus
select = Valitse
odometer = Matkamittari
km = km
auto = Auto
copyFrom = Copy from
phoneNumber = Puhelinnumero
plateNumber = Rekisterinumero
vehicleBrandModelColor = Ajoneuvon merkki / malli / väri
photo = Kuva
# device markers
icon = Icon
defaultIcon = Default
selectedIcon = Valittu
offlineIcon = Offline
upload = Upload
confirmDeviceIconRemoval = Oletko varma että haluat poistaa tunniste kuvakkeen?
showOnMap = Show on map
deviceIconMode = Unknown device icon mode
deviceIconMode[ICON] = Icon
deviceIconMode[ARROW] = Arrow
iconRotation = Icon rotation
arrowColorMoving = Moving arrow color
arrowColorPaused = Stopped arrow color
arrowColorStopped = Idle arrow color
arrowColorOffline = Offline arrow color
showName = Show name
# device view
objects = Objects
devices = Laitteet
add = Lisää
edit = Muokkaa
share = Jaa
remove = Poista
command = Komento
settings = Asetukset
account = Tili
preferences = Preferences
users = Käyttäjät
global = Global
notifications = Ilmoitukset
logs = Lokit
trackerServerLog = Tracker Server Log
wrapperLog = Service wrapper log
logout = Kirjaudu ulos
follow = Seuraa
recordTrace = Tallenna polku
errDeviceExists = Device with this Unique ID already exists
errMaxNumberDevicesReached = Limit on number of devices is reached (max {0})
confirmDeviceRemoval = Oletko varma että haluat poistaa laitteen?
# state view
state = State
attribute = Attribute
value = Value
address = Osoite
# user dialog
administrator = Ylläpitäjä
errUsernameTaken = Käyttäjätunnus on jo käytössä
errMaxNumOfDevicesExceeded = Maximum number of devices should not exceed {0}
manager = Manageri
event = Event
deviceEventType = Unknown event
deviceEventType[OFFLINE] = Went offline
deviceEventType[GEO_FENCE_ENTER] = Enter geo-fence
deviceEventType[GEO_FENCE_EXIT] = Exit geo-fence
deviceEventType[MAINTENANCE_REQUIRED] = Maintenance required
deviceEventType[OVERSPEED] = Ylinopeus
deviceEventType[STOPPED] = Pysähtynyt
deviceEventType[MOVING] = Liikkeessä
firstName = Etunimi
lastName = Sukunimi
companyName = Yrityksen nimi
expirationDate = Expiration date
maxNumOfDevices = Maksimi laitteiden määrä
blocked = Estetty
# users dialog
confirmUserRemoval = Oletko varma että haluat poistaa käyttäjän?
readOnly = Vain luku
# map view
map = Kartta
# user settings dialog
speedUnits = Nopeuden yksikkö
timeZone = Aikavyöhyke
timePrintInterval = Time stamps print interval
traceInterval = Trace recording interval
followedDeviceZoomLevel = Automatic zoom level
followedDeviceZoomLevelToolTip = Automatic zoom in on active device level. Remove value to disable this feature.
useCurrentZoomLevel = Use current zoom
defaultMapState = Default map state
zoom = Lähennä
maximizeOverviewMap = Maximize overview map
takeFromMap = Valitse kartasta
overlays = Overlays
overlay = Overlay
overlayType = Unknown overlay
overlayType[GEO_FENCES] = Turva-alueet
overlayType[VECTOR] = Vector
overlayType[MARKERS] = Tunnisteet
overlayType[SEAMARK] = Merimerkki
# tracker server log view dialog
refresh = Päivitä
close = Sulje
logSize = Log size (in KB)
# position info popup
day = d
hour = h
minute = m
second = s
ago = {0} ago
meter = m
offline = offline
online = online
idle = Idle
since = since {0}
protocol = Protokolla
changePassword = Vaihda salasana
enterNewPassword = Enter new password for {0}
log = Loki
# Filter dialog
filter = Suodata
disableFilter = Poista suodatin
hideZeroCoordinates = Hide zero coordinates
hideInvalidLocations = Hide invalid locations
hideDuplicates = Hide duplicates (by date and time)
ignoreLocationsWithDistanceFromPreviousLT = Ignore locations with distance from previous point less than
# Notification settings dialog
notificationSettings = Notification settings
fromAddress = Mistä
server = Palvelin
port = Portti
secureConnectionType = Secure connection type
useAuthorization = Use authorization
test = Testaa
testFailed = Testi epäonnistui. Ole hyvä ja tarkista asetukset.
testSucceeded = Testi onnistui.
email = Sähköposti
invalidEmail = Epäkelpo sähköpostiosoite
accessToken = Access Token
messageTemplates = Viestipohjat
subject = Aihe
contentType = Content type
placeholderDescription = Unknown placeholder
placeholderDescription[deviceName] = Laitteen nimi
placeholderDescription[geoFenceName] = Turva-alueen nimi
placeholderDescription[eventTime] = Päivämäärä ja aika milloin tapahtuma on tallennettu
placeholderDescription[positionTime] = Date and time of associated position
placeholderDescription[positionAddress] = Address of associated position
placeholderDescription[positionLat] = Latitude of associated position
placeholderDescription[positionLon] = Longitude of associated position
placeholderDescription[positionAlt] = Altitude of associated position
placeholderDescription[positionSpeed] = Speed of associated position
placeholderDescription[positionCourse] = Course of associated position
placeholderDescription[maintenanceName] = Name of maintenance service
defaultNotificationTemplate = Tuntematon viesti
defaultNotificationTemplate[OFFLINE] = Device ''{1}'' went offline at {3}
defaultNotificationTemplate[GEO_FENCE_ENTER] = Device ''{1}'' entered geo-fence ''{2}'' at {4}
defaultNotificationTemplate[GEO_FENCE_EXIT] = Device ''{1}'' exited geo-fence ''{2}'' at {4}
defaultNotificationTemplate[MAINTENANCE_REQUIRED] = ''{1}'' requires maintenance ''{5}''
defaultNotificationTemplate[OVERSPEED] = ''{1}'' exceeded speed limit at {4}
defaultNotificationTemplate[STOPPED] = Device ''{1}'' stopped at {4}
defaultNotificationTemplate[MOVING] = Device ''{1}'' started moving at {4}
# Archive style menu
style = Tyyli
fullPalette = Full palette
smallPalette = Small palette
noMarkers = No markers
standardMarkers = Standard markers
reducedMarkers = Reduced markers
zoomToTrack = Zoom to track
# Geo-Fences window
geoFence = Turva-alue
description = Kuvaus
type = Type
width = Width
radius = Radius
color = Väri
errGeoFenceIsEmpty = Piirrä turva-alue
confirmGeoFenceRemoval = Oletko varma että haluat poistaa turva-alueen?
newGeoFence = Uusi turva-alue
geoFenceType = Unknown type
geoFenceType[LINE] = Viiva
geoFenceType[CIRCLE] = Ympyrä
geoFenceType[POLYGON] = Polygon
errSaveChanges = Ole hyvä ja tallenna asetuksesi
applyToAllDevices = Hyväksy kaikille laitteille
# Maintenance
maintenance = Maintenance
serviceName = Service name
mileageInterval = Mileage interval
lastServiceMileage = Last service
remaining = Remaining
overdue = Overdue
reset = Reset
# Sensors
sensors = Anturit
parameter = Parameter
visible = Visible
intervals = Intervals
# Sensor intervals dialog
customIntervals = Custom Intervals
intervalFrom = Interval from
text = Text
interval = Interval
# periodComboBox
period = Unknown period
period[TODAY] = Tänään
period[YESTERDAY] = Eilen
period[THIS_WEEK] = Tämä viikko
period[PREVIOUS_WEEK] = Edellinen viikko
period[THIS_MONTH] = Tämä kuukausi
period[PREVIOUS_MONTH] = Edellinen kuukausi
period[CUSTOM] = Valitse
periodComboBox_SelectPeriod = Valitse aikaväli
# Reports
reports = Raportit
newReport = Uusi
generate = Generate
report = Report
timePeriod = Time period
reportType = Unknown type
reportType[GENERAL_INFORMATION] = General information
reportType[DRIVES_AND_STOPS] = Drives and stops
reportType[OVERSPEEDS] = Overspeeds
reportType[GEO_FENCE_IN_OUT] = Geo-fence In/Out
reportType[EVENTS] = Events
reportType[MILEAGE_DETAIL] = Mileage detail
includeMap = Include map
preview = Esikatselu
confirmReportRemoval = Oletko varma että haluat poistaa raportin?
# Report 'General information'
routeStart = Route start
routeEnd = Route end
routeLength = Route length
moveDuration = Move duration
stopDuration = Stop duration
topSpeed = Huippunopeus
averageSpeed = Keskinopeus
overspeedCount = Overspeed count
# Report 'Drives and stops'
status = Status
start = Start
end = End
duration = Kesto
stopPosition = Stop position
moving = Liikkeessä
stopped = Pysähtynyt
# Report 'Overspeeds'
overspeedPosition = Overspeed position
# Report 'Geo-fence In/Out'
geoFenceIn = Geo-fence in
geoFenceOut = Geo-fence out
geoFenceName = Geo-fence name
geoFencePosition = Geo-fence position
# Report 'Events'
eventPosition = Event position
totalOffline = Total offline
totalGeoFenceEnters = Total geo-fence enters
totalGeoFenceExits = Total geo-fence exits
totalMaintenanceRequired = Total maintenance required
# Report 'Mileage details'
date = Date
totalMileage = Total mileage
# Command
send = Lähetä
customMessage = Custom message
message = Viesti
commandType = Unknown command
commandType[positionSingle] = Position single
commandType[positionPeriodic] = Position periodic
commandType[positionStop] = Position stop
commandType[engineStop] = Engine stop
commandType[engineResume] = Engine resume
commandType[alarmArm] = Alarm arm
commandType[alarmDisarm] = Alarm disarm
commandType[setTimezone] = Set timezone
commandType[requestPhoto] = Request photo
commandType[rebootDevice] = Uudelleenkäynnistä laite
commandType[movementAlarm] = Movement alarm
commandType[sendSms] = Send SMS
commandType[CUSTOM] = Valitse
frequency = Frequency
# Groups
groups = Groups
newGroup = New group
confirmGroupRemoval = Are you sure you want remove group?
group = Ryhmä
noGroup = No group
