# general
save = Opslaan
cancel = Annuleren
device = Apparaat
name = Naam
error = Fout
confirm = Bevestigen
errRemoteCall = Remote procedure call error
errAccessDenied = Toegang geweigerd
# login dialog
authentication = Autorisatie
language = Taal
user = Gebruiker
password = Wachtwoord
login = Inloggen
register = Registreer
errUsernameOrPasswordEmpty = Gebruikersnaam en wachtwoord mogen niet leeg zijn
errInvalidUsernameOrPassword = Gebruikersnaam en/of wachtwoord zijn incorrect
errUserAccountBlocked = Gebruikersaccount is geblokkeerd
errUserAccountExpired = Gebruikersaccount is verlopen
errUserSessionExpired = Sessie is verlopen
errUserDisconnected = Server reageert niet
# application settings dialog
globalSettings = Algemene instellingen
registration = Registratie
updateInterval = Update interval
disallowDeviceManagementByUsers = Gebruikers mogen geen apparaten managen
eventRecordingEnabled = Gebeurtenis vastleggen
defaultHashImplementation = Standaard wachtwoord hash
bingMapsKey = Bing Maps toets
# archive view
archive = Archief
from = Van
to = Naar
snapToRoads = Uitlijnen op wegen
load = Laden
exportToCSV = Exporteer naar CSV
exportToGPX = Exporteer naar GPX
importData = Importeer
exportData = Exporteer
fileToImport = Bestand om te importeren
importingData = Importeren...
clear = Wissen
errNoResults = Geen resultaten gevonden voor de geselecteerde periode
errFillFields = Alle velden dienen eerst ingevuld te worden
errNoDeviceNameOrId = Vul eerst de naam en het unieke id veld in
# archive column headers
valid = Geldig
time = Tijd
latitude = Breedtegraad
longitude = Lengtegraad
altitude = Hoogte
speed = Snelheid
distance = Afstand
course = Richting
power = Energie
# device dialog
uniqueIdentifier = Unieke id
deviceTimeout = Verlopen
idleWhenSpeedIsLE = In rust als de snelheid <\=
minIdleTime = Min. stilstand tijd
speedLimit = Snelheidslimiet
select = Selecteer
odometer = Kilometerteller
km = km
auto = Auto
copyFrom = Kopiëren van
phoneNumber = Telefoonnummer
plateNumber = Kentekenplaat
vehicleBrandModelColor = Voertuig merk / model / kleur
photo = Foto
# device markers dialog
defaultIcon = Standaard
selectedIcon = Geselecteerd
offlineIcon = Offline
upload = Upload
confirmDeviceIconRemoval = Weet u zeker dat u het markeer icoon wilt verwijderen?
# device view
objects = Objecten
devices = Apparaten
add = Toevoegen
edit = Wijzigen
share = Delen
remove = Verwijderen
command = Commando
settings = Instellingen
account = Accounts
preferences = Voorkeuren
users = Gebruikers
global = Globaal
notifications = Meldingen
logs = Logboeken
trackerServerLog = Tracker Server Logboek
wrapperLog = Service wrapper log
logout = Uitloggen
follow = Volgen
recordTrace = Bewaar spoor
errDeviceExists = Het apparaat met deze unieke id bestaat al
errMaxNumberDevicesReached = Het limiet van apparaten is bereikt (max {0})
confirmDeviceRemoval = Weet u zeker dat u dit apparaat wilt verwijderen?
# state view
state = Toestand
attribute = Attribuut
value = Waarde
address = Adres
# user dialog
administrator = Administrator
errUsernameTaken = Gebruikersnaam bestaat al
errMaxNumOfDevicesExceeded = Maximaal aantal apparaten mag niet meer zijn dan {0}
manager = Manager
event = Gebeurtenis
deviceEventType = Onbekende gebeurtenis
deviceEventType[OFFLINE] = Is offline gegaan
deviceEventType[GEO_FENCE_ENTER] = Betreedt geo-fence
deviceEventType[GEO_FENCE_EXIT] = Verlaat geo-fence
deviceEventType[MAINTENANCE_REQUIRED] = Onderhoud benodigd
deviceEventType[OVERSPEED] = Snelheidsoverschrijding
deviceEventType[STOPPED] = Gestopt
deviceEventType[MOVING] = In beweging
firstName = Voornaam
lastName = Achternaam
companyName = Bedrijfsnaam
expirationDate = Verloopdatum
maxNumOfDevices = Maximaal aantal apparaten
blocked = Geblokkeerd
# users dialog
confirmUserRemoval = Weet u zeker dat u deze gebruiker wilt verwijderen?
readOnly = Alleen-lezen
# map view
map = Kaart
# user settings dialog
speedUnits = Eenheid voor snelheid
timeZone = Tijdszone
timePrintInterval = Tijdstempel print interval
traceInterval = Spoor opname interval
defaultMapState = Standaard kaart toestand
zoom = Zoom
maximizeOverviewMap = Maximale overzicht kaart
takeFromMap = Neem over van de kaart
overlays = Overlays
overlay = Overlay
overlayType = Unknown overlay
overlayType[GEO_FENCES] = Geo-fences
overlayType[VECTOR] = Vector
overlayType[MARKERS] = Markeringen
overlayType[SEAMARK] = Baken
# tracker server log view dialog
refresh = Verversen
close = Sluiten
logSize = Logboek grootte (in KB)
# position info popup
day = d
hour = u
minute = m
second = s
ago = {0} geleden
meter = m
offline = offline
online = \ online
idle = In rust
since = geleden {0}
protocol = Protocol
changePassword = Wijzig wachtwoord
enterNewPassword = Voer het nieuwe wachtwoord in voor {0}
log = Logboek
# Filter dialog
filter = Filter
disableFilter = Filter uitschakelen
hideZeroCoordinates = Verberg lege coördinaten
hideInvalidLocations = Verberg foute locaties
hideDuplicates = Verberg dubbele waardes (d.m.v. datum en tijd)
ignoreLocationsWithDistanceFromPreviousLT = Verberg locaties tot de vorige locatie met een afstand minder dan
# Notification settings dialog
notificationSettings = Melding instellingen
fromAddress = Van
server = Server
port = Poort
secureConnectionType = Beveiligde verbindingstype
useAuthorization = Gebruik autorisatie
test = Test
testFailed = Test mislukt. Controleer de instellingen.
testSucceeded = Test geslaagd.
email = E-mail
invalidEmail = Ongeldig e-mailadres
accessToken = Toegangstoken
messageTemplates = Bericht templates
subject = Onderwerp
contentType = Inhoud type
placeholderDescription = Onbekende
placeholderDescription[deviceName] = Naam van het apparaat
placeholderDescription[geoFenceName] = Naam van de geo-fence
placeholderDescription[eventTime] = Datum en tijd waarop de gebeurtenis is opgenomen
placeholderDescription[positionTime] = Datum en tijd van de positie
placeholderDescription[positionAddress] = Address of associated position
placeholderDescription[positionLat] = Latitude of associated position
placeholderDescription[positionLon] = Longitude of associated position
placeholderDescription[positionAlt] = Altitude of associated position
placeholderDescription[positionSpeed] = Speed of associated position
placeholderDescription[positionCourse] = Course of associated position
placeholderDescription[maintenanceName] = Naam van de onderhoud service
defaultNotificationTemplate = Onbekend bericht
defaultNotificationTemplate[OFFLINE] = Device ''{1}'' is offline gegaan om {3}
defaultNotificationTemplate[GEO_FENCE_ENTER] = Device ''{1}'' betreedt geo-fence ''{2}'' at {4}
defaultNotificationTemplate[GEO_FENCE_EXIT] = Device ''{1}'' verlaat geo-fence ''{2}'' at {4}
defaultNotificationTemplate[MAINTENANCE_REQUIRED] = ''{1}'' requires maintenance ''{5}''
defaultNotificationTemplate[OVERSPEED] = ''{1}'' exceeded speed limit at {4}
defaultNotificationTemplate[STOPPED] = Device ''{1}'' stopped at {4}
defaultNotificationTemplate[MOVING] = Device ''{1}'' started moving at {4}
# Archive style menu
style = Stijl
fullPalette = Volledig palet
smallPalette = Klein palet
noMarkers = Geen markeringen
standardMarkers = Standaard markeringen
reducedMarkers = Gereduceerde markeringen
zoomToTrack = Zoom naar track
# Geo-Fences window
geoFence = Geo-Fence
description = Beschrijving
type = Type
width = breedte
radius = Straal
color = Kleur
errGeoFenceIsEmpty = Teken een geo-fence
confirmGeoFenceRemoval = Weet u zeker dat u deze Geo-fence wilt verwijderen?
newGeoFence = Nieuwe geo-fence
geoFenceType = Onbekend type
geoFenceType[LINE] = Lijn
geoFenceType[CIRCLE] = Cirkel
geoFenceType[POLYGON] = Polygoon
errSaveChanges = Instellingen opslaan
applyToAllDevices = Pas instellingen toe voor alle apparaten
# Maintenance
maintenance = Onderhoud
serviceName = Service naam
mileageInterval = Kilometerstand interval
lastServiceMileage = Laatste service
remaining = Resterend
overdue = Overtijd
reset = Reset
# Sensors
sensors = Sensoren
parameter = Parameter
visible = Zichtbaar
intervals = Intervallen
# Sensor intervals dialog
customIntervals = Aangepaste intervallen
intervalFrom = Interval van
text = Tekst
interval = Interval
# periodComboBox
period = Unknown period
period[TODAY] = Vandaag
period[YESTERDAY] = Gisteren
period[THIS_WEEK] = Deze week
period[PREVIOUS_WEEK] = Vorige week
period[THIS_MONTH] = Deze maand
period[PREVIOUS_MONTH] = Vorige maand
period[CUSTOM] = Aangepaste
periodComboBox_SelectPeriod = Selecteer periode
# Reports
reports = Rapporten
newReport = Nieuw
generate = Genereren
report = Rapport
timePeriod = Tijdsperiode
reportType = Onbekend type
reportType[GENERAL_INFORMATION] = Algemene informatie
reportType[DRIVES_AND_STOPS] = Ritten en stops
reportType[OVERSPEEDS] = Snelheidsoverschrijdingen
reportType[GEO_FENCE_IN_OUT] = Geo-fence In/Uit
reportType[EVENTS] = Gebeurtenis
reportType[MILEAGE_DETAIL] = Verbruik details
includeMap = Inclusief kaart
preview = Preview
confirmReportRemoval = Weet u zeker dat u dit rapport wilt verwijderen?
# Report 'General information'
routeStart = Route start
routeEnd = Route eind
routeLength = Route lengte
moveDuration = Tijdsduur verplaatsing
stopDuration = Tijdsduur stop
topSpeed = Topsnelheid
averageSpeed = Gemiddelde snelheid
overspeedCount = Aantal snelheidoverschrijdingen
# Report 'Drives and stops'
status = Status
start = Start
end = Einde
duration = Tijdsduur
stopPosition = Stoppositie
moving = In beweging
stopped = Gestopt
# Report 'Overspeeds'
overspeedPosition = Positie snelheidsoverschrijding
# Report 'Geo-fence In/Out'
geoFenceIn = Geo-fence in
geoFenceOut = Geo-fence in
geoFenceName = Geo-fence naam
geoFencePosition = Geo-fence positie
# Report 'Events'
eventPosition = Positie gebeurtenis
totalOffline = Totaal offline
totalGeoFenceEnters = Totaal geo-fence betreden
totalGeoFenceExits = Totaal geo-fence verlaten
totalMaintenanceRequired = Totaal onderhoud benodigd
# Report 'Mileage details'
date = Datum
totalMileage = Totale kilometerstand
# Command
send = Verstuur
customMessage = Custom message
commandType = Unknown command
commandType[positionSingle] = Position single
commandType[positionPeriodic] = Position periodic
commandType[positionStop] = Position stop
commandType[engineStop] = Engine stop
commandType[engineResume] = Engine resume
commandType[alarmArm] = Alarm arm
commandType[alarmDisarm] = Alarm disarm
commandType[setTimezone] = Set timezone
commandType[requestPhoto] = Request photo
commandType[CUSTOM] = Aangepast
frequency = Frequentie
# Groups
groups = Groepen
newGroup = Nieuwe groep
confirmGroupRemoval = Weet u zeker dat u deze groep wilt verwijderen?
group = Groep\n
noGroup = Geen groep
