# general
save = Sauvegarder
cancel = Annuler
device = Appareil
name = Nom
error = Erreur
confirm = Confirmer
errRemoteCall = Erreur d''appel de procédure distante
errAccessDenied = Accès refusé
# login dialog
authentication = Authentification
language = Langage
user = Utilisateur
password = Mot de Passe
login = S''identifier
register = S''enregistrer
errUsernameOrPasswordEmpty = Le nom d''utilisateur ou le mot de passe ne doivent pas être vides
errInvalidUsernameOrPassword = Nom d''utilisateur ou mot de passe invalide
errUserAccountBlocked = Compte d''utilisateur bloqué
errUserAccountExpired = Compte d''utilisateur expiré
errUserSessionExpired = Session expirée
errUserDisconnected = Pas de réponse du serveur
# application settings dialog
globalSettings = Réglages généraux
registration = Inscription
updateInterval = Intervalle de mise à jour
disallowDeviceManagementByUsers = Interdire aux utilisateurs de gérer les périphériques
allowCommandsOnlyForAdmins = Commandes autorisées uniquement aux administrateurs
eventRecordingEnabled = Enregistrement des évènements
defaultHashImplementation = Hash du mot de passe par défaut
bingMapsKey = Clé pour carte Bing
notificationExpiryPeriod = Période de notification expirée
matchServiceURL = Service URL d"OSRM
# archive view
archive = Archives
from = Début
to = Fin
snapToRoads = Coller à la route
load = Charger
exportToCSV = Exporter en CSV
exportToGPX = Exporter en GPX
importData = Importer
exportData = Exporter
fileToImport = Fichier à importer
importingData = Importation...
clear = Effacer
loadingData = Chargement....
errNoResults = Aucun enregistrement trouvé pour la période sélectionnée
errFillFields = Tous les champs doivent être remplis
errNoDeviceNameOrId = Merci de remplir les champs Nom et Identifiant unique
errSnapToRoads = Erreur chargement colle à la route ({0})\: (1)
# archive column headers
valid = Valide
time = Heure
latitude = Latitude
longitude = Longitude
altitude = Altitude
speed = Vitesse
distance = Distance
course = Cap
power = Batterie
# device dialog
uniqueIdentifier = Identifiant unique
deviceTimeout = Temps d''attente dépassé
idleWhenSpeedIsLE = Repos si vitesse <\=
minIdleTime = Temps de repos minimum
speedLimit = Vitesse limite
select = Sélectionner
odometer = Odomètre
km = km
auto = Auto
copyFrom = Copier depuis
phoneNumber = Téléphone
plateNumber = Immatriculation
vehicleBrandModelColor = Marques du véhicule / modèle / couleur
photo = Photo
showProtocol = Montrer le protocole
showOdometer = Montrer la distance
# device markers
icon = Icône
defaultIcon = Défaut
selectedIcon = Sélectionné
offlineIcon = Hors Ligne
upload = Charger
confirmDeviceIconRemoval = Etes-vous sûr de vouloir supprimer cette icône de marqueur?
showOnMap = Afficher sur la carte
deviceIconMode = Icône de device inconnu
deviceIconMode[ICON] = Icône
deviceIconMode[ARROW] = Flèche
iconRotation = Rotation de l"icône
arrowColorMoving = Déplacer la flèche de couleur
arrowColorPaused = Arrêter la flèche de couleur
arrowColorStopped = Ralentir la flèche de couleur
arrowColorOffline = Flèche de couleur hors ligne
showName = Afficher le nom
arrowSize = Taille de la flèche
# device view
objects = Objets
devices = Appareils
add = Ajouter
edit = Editer
share = Partager
remove = Supprimer
command = Commande
settings = Réglages
account = Compte
preferences = Préférences
users = Utilisateurs
global = Global
notifications = Notifications
logs = Historiques
trackerServerLog = Log du serveur GPS
wrapperLog = Log système
logout = Déconnecter
follow = Suivre
recordTrace = Enregistrer trace
errDeviceExists = l''appareil avec cet identifiant unique existe déjà
errMaxNumberDevicesReached = Limite du nombre d''appareils atteinte(max {0})
confirmDeviceRemoval = Etes-vous certain de vouloir supprimer cet appareil?
# state view
state = Etat
attribute = Attribut
value = Valeur
address = Adresse
# user dialog
administrator = Administrateur
errUsernameTaken = Nom d''utilisateur déjà pris
errMaxNumOfDevicesExceeded = Pas plus de {0} périphériques
manager = Manager
event = Tous/Aucun
deviceEventType = Evènement inconnu
deviceEventType[OFFLINE] = Déconnecté
deviceEventType[GEO_FENCE_ENTER] = Entre Limite-Géo
deviceEventType[GEO_FENCE_EXIT] = Sort Limite-Géo
deviceEventType[MAINTENANCE_REQUIRED] = Entretien nécessaire
deviceEventType[OVERSPEED] = Dépassement de vitesse
deviceEventType[STOPPED] = Arrêté
deviceEventType[MOVING] = En déplacement
firstName = Prénom
lastName = Nom
companyName = Entreprise
expirationDate = Date de fin
maxNumOfDevices = Nombre maximum d''appareils
blocked = Bloqué
# users dialog
confirmUserRemoval = Etes-vous certain de vouloir supprimer cet utilisateur?
readOnly = Lecture seule
# map view
map = Carte
# user settings dialog
speedUnits = Unités de vitesse
timeZone = Heure locale
timePrintInterval = Intervalle d''horodatage
traceInterval = Interval d''enregistrement des traces
followedDeviceZoomLevel = Niveau de zoom automatique
followedDeviceZoomLevelToolTip = Zoom automatique sur le device sélectionné. Supprimer la  valeur pour désactiver.
useCurrentZoomLevel = Utiliser le zoom actuel
defaultMapState = Etat de carte par défaut
zoom = Zoom
maximizeOverviewMap = Agrandir la carte
takeFromMap = Prendre de la carte
overlays = Surcouches
overlay = Recouvrir
overlayType = Unknown overlay
overlayType[GEO_FENCES] = Limites-Géo
overlayType[VECTOR] = Vecteur
overlayType[MARKERS] = Marqueurs
overlayType[SEAMARK] = Seamark
# tracker server log view dialog
refresh = Rafraîchir
close = Fermer
logSize = Taille du log(en KB)
# position info popup
day = j
hour = h
minute = m
second = s
ago = il y a {0}
meter = m
offline = Hors ligne
online = En ligne
idle = Repos
since = Depuis {0}
protocol = Protocole
changePassword = Changer mot de passe
enterNewPassword = Entrer nouveau mot de passe pour {0}
log = Log
# Filter dialog
filter = Filtre
disableFilter = Désactiver filtre
hideZeroCoordinates = Cacher coordonnées zéro
hideInvalidLocations = Cacher positions invalides
hideDuplicates = Cacher doublons(par date et heure)
ignoreLocationsWithDistanceFromPreviousLT = Ignorer les positions éloignées de la précédente de moins de
# Notification settings dialog
notificationSettings = Réglages des notifications
fromAddress = De
server = Serveur
port = Port
secureConnectionType = Type de connexion sécurisée
useAuthorization = Autorisation
test = Test
testFailed = Le test a échoué. Merci de vérifier les réglages.
testSucceeded = Le test a réussi.
email = Email
invalidEmail = Adresse Email invalide
accessToken = Token d''accès
messageTemplates = Modèle de message
subject = Sujet
contentType = Type de contenu
placeholderDescription = Espace réservé inconnu
placeholderDescription[deviceName] = Nom de l''appareil
placeholderDescription[geoFenceName] = Nom de la Limite-Géo
placeholderDescription[eventTime] = Date et heure de l''enregistrement de l''évènement
placeholderDescription[positionTime] = Date et heure de la position
placeholderDescription[positionAddress] = Adresse de la position associée
placeholderDescription[positionLat] = Latitude de la position associée
placeholderDescription[positionLon] = Longitude de la position associée
placeholderDescription[positionAlt] = Altitude de la position associée
placeholderDescription[positionSpeed] = Vitesse de la position associée
placeholderDescription[positionCourse] = Cap de la position associée
placeholderDescription[maintenanceName] = Nom du service d''entretien
defaultNotificationTemplate = Message inconnu
defaultNotificationTemplate[OFFLINE] = L''appareil ''{1}'' s''est déconnecté à {3}
defaultNotificationTemplate[GEO_FENCE_ENTER] = L''appareil ''{1}'' a pénétré la Limite-Géo ''{2}'' à {4}
defaultNotificationTemplate[GEO_FENCE_EXIT] = L''appareil ''{1}'' est sorti de la Limite-Géo ''{2}'' à {4}
defaultNotificationTemplate[MAINTENANCE_REQUIRED] = ''{1}'' nécessite une maintenance ''{5}''
defaultNotificationTemplate[OVERSPEED] = "{1}" a dépassé la vitesse maxi à {4}
defaultNotificationTemplate[STOPPED] = Périphérique ''{1}'' arrêté à {4}
defaultNotificationTemplate[MOVING] = Périphérique ''{1}'' en mouvement à {4}
# Archive style menu
style = Style
fullPalette = Palette complète
smallPalette = Petite palette
noMarkers = Pas de Marqueurs
standardMarkers = Marqueurs standard
reducedMarkers = Marqueurs réduits
zoomToTrack = Zoom sur la trace
# Geo-Fences window
geoFence = Limite-Géo
description = Description
type = Type
width = Largeur
radius = Rayon
color = Couleur
errGeoFenceIsEmpty = Merci de dessiner une Limite-Géo
confirmGeoFenceRemoval = Etes-vous certain de vouloir supprimer cette Limite-Géo?
newGeoFence = Nouvelle Limite-Géo
geoFenceType = Type inconnu
geoFenceType[LINE] = Ligne
geoFenceType[CIRCLE] = Cercle
geoFenceType[POLYGON] = Polygone
errSaveChanges = Merci d''enregistrer les modifications
applyToAllDevices = Appliquer à tous les appareils
# Maintenance
maintenance = Entretien
serviceName = Nom de l''entretien
mileageInterval = Intervalle de distance
lastServiceMileage = Dernier entretien
remaining = reste
overdue = en retard
reset = Remise à zéro
# Sensors
sensors = Capteurs
parameter = Paramètre
visible = Visible
intervals = Intervalles
# Sensor intervals dialog
customIntervals = Intervalles personnalisés
intervalFrom = Intervalle de
text = Texte
interval = Intervalle
# periodComboBox
period = Période inconnue
period[TODAY] = Aujourd''hui
period[YESTERDAY] = Hier
period[THIS_WEEK] = Cette semaine
period[PREVIOUS_WEEK] = Semaine précédente
period[THIS_MONTH] = Ce mois
period[PREVIOUS_MONTH] = Mois précédent
period[CUSTOM] = Choisir les dates
periodComboBox_SelectPeriod = Choisir période
# Reports
reports = Rapports
newReport = Nouveau
generate = Générer
report = Rapport
timePeriod = Période
reportType = Type inconnu
reportType[GENERAL_INFORMATION] = Information générale
reportType[DRIVES_AND_STOPS] = Conduite et arrêts
reportType[OVERSPEEDS] = Dépassements de vitesse
reportType[GEO_FENCE_IN_OUT] = Géo-Barrière entrée/sortie
reportType[EVENTS] = Evenements
reportType[MILEAGE_DETAIL] = Détail distance
includeMap = Inclure la carte
preview = Prévisualisation
confirmReportRemoval = Confirmez la suppression du rapport
# Report 'General information'
routeStart = Début du trajet
routeEnd = Fin du trajet
routeLength = Distance parcourue
moveDuration = Temps de conduite
stopDuration = Temps des arrêts
topSpeed = Vitesse maxi
averageSpeed = Vitesse moyenne
overspeedCount = Nombre de dépassement de vitesse
# Report 'Drives and stops'
status = Etats
start = Début
end = Fin
duration = Durée
stopPosition = Position arrêt
moving = Déplacement
stopped = Arrêt
# Report 'Overspeeds'
overspeedPosition = Position de dépassement de vitesse
# Report 'Geo-fence In/Out'
geoFenceIn = Entrée géo-barrière
geoFenceOut = Sortie géo-barrière
geoFenceName = Nom de la géo-barrière
geoFencePosition = Position de la géo-barrière
# Report 'Events'
eventPosition = Evenement position
totalOffline = Total hors ligne
totalGeoFenceEnters = Total entrées géo-barrière
totalGeoFenceExits = Total sorties géo-barrière
totalMaintenanceRequired = Total des maintenances requises
# Report 'Mileage details'
date = Date
totalMileage = Total parcouru
# Command
send = Envoyer
customMessage = Message personnalisé
message = Message
commandType = Commande inconnue
commandType[positionSingle] = Positionnement ponctuel
commandType[positionPeriodic] = Positionnement périodique
commandType[positionStop] = Stopper positionnement
commandType[engineStop] = Stopper le moteur
commandType[engineResume] = Relancer le moteur
commandType[alarmArm] = Activer alarme
commandType[alarmDisarm] = Déactiver alarme
commandType[setTimezone] = Réglage fuseau horaire
commandType[requestPhoto] = Requete photo
commandType[rebootDevice] = Reboot du device
commandType[movementAlarm] = Alarme sur mouvement
commandType[sendSms] = Envoyer SMS
commandType[CUSTOM] = Personnaliser
frequency = Fréquence
# Groups
groups = Groupes
newGroup = Nouveau groupe
confirmGroupRemoval = Confirmez la suppression du groupe?
group = Groupe
noGroup = Aucun groupe
