# general
save = Зачувај
cancel = Откажи
device = Возило
name = Име
error = Грешка
confirm = Потврди
errRemoteCall = Remote procedure call error
errAccessDenied = Одбиен пристап
# login dialog
authentication = Автентикација во системот
language = Јазик
user = Корисник
password = Лозинка
login = Најава
register = Регистрација
errUsernameOrPasswordEmpty = Празно корисничко име или лозинка
errInvalidUsernameOrPassword = Погрешно корисничко име или лозинка
errUserAccountBlocked = Корисничкиот профил е блокиран
errUserAccountExpired = Претплатата за профилот е истечена
errUserSessionExpired = Сесијата заврши
errUserDisconnected = Серверот не реагира
# application settings dialog
globalSettings = Глобални Поставки
registration = Регистрација
updateInterval = Интервал на обнова
disallowDeviceManagementByUsers = Забрани на корисниците да прават измени
eventRecordingEnabled = Снимање на настани
defaultHashImplementation = Тип на енкрипција
bingMapsKey = Bing Maps key
# archive view
archive = Архива
from = Од
to = До
snapToRoads = Порамни
load = Вчитај
exportToCSV = Извози во CSV
exportToGPX = Извози во GPX
importData = Увоз
exportData = Извоз
fileToImport = Датотека за увоз
importingData = Увезување...
clear = Исчисти
errNoResults = Не се пронајдени резултати за избраниот период
errFillFields = Сите полиња мора да бидат пополнети
errNoDeviceNameOrId = Ве молиме пополнете го името и Unique Identifier
# archive column headers
valid = Важи
time = Време
latitude = Ширина
longitude = Должина
altitude = Височина
speed = Брзина
distance = Растојание
course = Насока
power = Power
# device dialog
uniqueIdentifier = Unique Identifier
deviceTimeout = Лер / Паркинг
idleWhenSpeedIsLE = Брзина на мирување <\=
minIdleTime = Мин. време на мирување
speedLimit = Брзина на ограничување
select = Избери
odometer = Километри
km = КМ
auto = Автоматски
copyFrom = Копирај од
phoneNumber = Телефонски број
plateNumber = Регистрација
vehicleBrandModelColor = Марка / Модел / Боја
photo = Фотографија
# device markers dialog
defaultIcon = Стандардно
selectedIcon = Изберено
offlineIcon = Неактивен
upload = Избери датотека
confirmDeviceIconRemoval = Дали сте сигурни дека сакате да ја отстраните иконата за маркер ?
# device view
objects = Мени
devices = Возила
add = Додади
edit = Уреди
share = Сподели
remove = Отстрани
command = Команда
settings = Подесување
account = Профил
preferences = Параметри
users = Корисници
global = Глобално
notifications = Известувања
logs = Логови
trackerServerLog = Tracker Server Log
wrapperLog = Service wrapper log
logout = Одјава
follow = Следи
recordTrace = Трага
errDeviceExists = ГПС Тракер со овој Unique ID веќе постои
errMaxNumberDevicesReached = Ограничен е бројот на уреди (max {0})
confirmDeviceRemoval = Дали сте сигурни дека сакате да го отстраните ГПС Тракерот?
# state view
state = Статус
attribute = Особини
value = Вредности
address = Адреса
# user dialog
administrator = Администратор
errUsernameTaken = Корисничкото име е веќе зафатено
errMaxNumOfDevicesExceeded = Максималниот број на уреди не треба да надминува {0}
manager = Менаџер
event = Настани
deviceEventType = Непознат настан
deviceEventType[OFFLINE] = Не е присутен
deviceEventType[GEO_FENCE_ENTER] = Влезе во Гео-Зона
deviceEventType[GEO_FENCE_EXIT] = Излезе од Гео-Зона
deviceEventType[MAINTENANCE_REQUIRED] = Потребно одржување
deviceEventType[OVERSPEED] = Прекумерна брзина
deviceEventType[STOPPED] = Мирување
deviceEventType[MOVING] = Движење
firstName = Име
lastName = Презиме
companyName = Компанија
expirationDate = Валиден до
maxNumOfDevices = Максимален број на уреди
blocked = Блокирање
# users dialog
confirmUserRemoval = Дали сте сигурни дека сакате да го отстраните корисникот?
readOnly = Преглед
# map view
map = Мапа
# user settings dialog
speedUnits = Мерна единица
timeZone = Временска Зона
timePrintInterval = Интервал на ознаки
traceInterval = Интервал на рути снимање
defaultMapState = Стандардна локација на мапа
zoom = Зум
# maximizeOverviewMap = Maximize overview map
takeFromMap = Прочитај од мапа
overlays = Ознаки
overlay = Сите ознаки
overlayType = Непознати Ознаки
overlayType[GEO_FENCES] = Гео-Зона
overlayType[VECTOR] = Вектор
overlayType[MARKERS] = Ознака
overlayType[SEAMARK] = Морепловски ознаки
# tracker server log view dialog
refresh = Обнови
close = Затвори
logSize = Log size (in KB)
# position info popup
day = д
hour = ч
minute = м
second = с
ago = {0} пред
meter = м
offline = Исклучен
# online = online
idle = Неактивен
since = од {0}
protocol = Протокол
changePassword = Промена на лозинка
enterNewPassword = Внеси нова лозинка за {0}
log = Лог
# Filter dialog
filter = Филтри
disableFilter = Исклучи филтри
hideZeroCoordinates = Сокриј нула кординати
hideInvalidLocations = Сокриј неважечки локации
hideDuplicates = Сокриј дупликати (по датум и време)
ignoreLocationsWithDistanceFromPreviousLT = Игнорирај локации со растојание помалку од претходната точка
# Notification settings dialog
notificationSettings = Прилагодувања за известувања
fromAddress = Од
server = Сервер
port = Порта
secureConnectionType = Безбедносен тип на поврзување
useAuthorization = Користи авторизација
test = Тест
testFailed = Тестот неуспешен. Проверете ги поставувањата.
testSucceeded = Тестот успешен.
email = E-mail
invalidEmail = Погрешна E-mail адреса
accessToken = Пристапен токен
messageTemplates = Шаблон на пораки
subject = Наслов
contentType = Тип на содржина
placeholderDescription = Непознат случај
placeholderDescription[deviceName] = Име на уредот
placeholderDescription[geoFenceName] = Име на Гео-Зона
placeholderDescription[eventTime] = Датум и време кога настан беше снимен
placeholderDescription[positionTime] = Датум и време на здружен позиција
placeholderDescription[positionAddress] = Address of associated position
placeholderDescription[positionLat] = Latitude of associated position
placeholderDescription[positionLon] = Longitude of associated position
placeholderDescription[positionAlt] = Altitude of associated position
placeholderDescription[positionSpeed] = Speed of associated position
placeholderDescription[positionCourse] = Course of associated position
placeholderDescription[maintenanceName] = Име на услуги за одржување
defaultNotificationTemplate = Непозната порака
defaultNotificationTemplate[OFFLINE] = Возилото ''{1}'' е исклучен во {3}
defaultNotificationTemplate[GEO_FENCE_ENTER] = Возилото ''{1}'' влезе во Гео-Зона ''{2}'' во {4}
defaultNotificationTemplate[GEO_FENCE_EXIT] = Возилото ''{1}'' излезе од Гео-Зона ''{2}'' во {4}
defaultNotificationTemplate[MAINTENANCE_REQUIRED] = ''{1}'' потребно одржување ''{5}''
defaultNotificationTemplate[OVERSPEED] = ''{1}'' Ја премина прекумерна брзина од {4}
defaultNotificationTemplate[STOPPED] = Возило ''{1}'' Застана во {4}
defaultNotificationTemplate[MOVING] = Возило ''{1}'' започна да движи во {4}
# Archive style menu
style = Стил
fullPalette = Цела палета
smallPalette = Мала палета
noMarkers = Без ознаки
standardMarkers = Стандардни ознаки
reducedMarkers = Помалку ознаки
zoomToTrack = Зум на следење
# Geo-Fences window
geoFence = Гео-Зона
description = Опис
type = Тип
width = Широчина
radius = Радиус
color = Боја
errGeoFenceIsEmpty = Ве молам облележете Гео-Зона
confirmGeoFenceRemoval = Дали сте сигурно дека сакате да ја отстраните Гео-Зоната?
newGeoFence = Нова Гео-Зона
geoFenceType = Непознато
geoFenceType[LINE] = Линија
geoFenceType[CIRCLE] = Круг
geoFenceType[POLYGON] = Полигон
errSaveChanges = Ве молам да ги зачувате промените
applyToAllDevices = Важи за сите возила
# Maintenance
maintenance = Одржување
serviceName = Име на сервис
mileageInterval = Интервал на километража
lastServiceMileage = Последен сервис
remaining = Преостанати
overdue = Задоцнето
reset = Ресет
# Sensors
sensors = Сензор
parameter = Параматри
visible = Видливост
intervals = Интервали
# Sensor intervals dialog
customIntervals = Сопствени интервали
intervalFrom = Интервали од
text = Текст
interval = Интервал
# periodComboBox
period = Непознат период
period[TODAY] = Денес
period[YESTERDAY] = Вчера
period[THIS_WEEK] = Оваа недела
period[PREVIOUS_WEEK] = Претходна недела
period[THIS_MONTH] = Овој месец
period[PREVIOUS_MONTH] = Претходен месец
period[CUSTOM] = Сопствено
periodComboBox_SelectPeriod = Период
# Reports
reports = Извештаи
newReport = Нов
generate = Генерирај
report = Извештај
timePeriod = Временски период
reportType = Каков извештај
reportType[GENERAL_INFORMATION] = Генерални информации
reportType[DRIVES_AND_STOPS] = Возење и мирување
reportType[OVERSPEEDS] = Прекумерна брзина
reportType[GEO_FENCE_IN_OUT] = Гео-Зони Влез/Излез
reportType[EVENTS] = Настани
reportType[MILEAGE_DETAIL] = Километража
includeMap = Вклучи мапа
preview = Преглед
confirmReportRemoval = Дали сте сигурни дека сакате да го отстраните извештајот?
# Report 'General information'
routeStart = Почеток на маршута
routeEnd = Крај на маршута
routeLength = Должина на маршута
moveDuration = Време на движење
stopDuration = Време на мирување
topSpeed = Максимална брзија
averageSpeed = Средна брзина
overspeedCount = Бр. на пречекорувања на брзина
# Report 'Drives and stops'
status = Статус
start = Почеток
end = Крај
duration = Времетраење
stopPosition = Стоп дестинација
moving = Движење
stopped = Мирување
# Report 'Overspeeds'
overspeedPosition = Локација на прекумерна брзина
# Report 'Geo-fence In/Out'
geoFenceIn = Гео-Зона влез
geoFenceOut = Гео-Зона излез
geoFenceName = Гео-Зона име
geoFencePosition = Гео-Зона локација
# Report 'Events'
eventPosition = Локација на настан
totalOffline = Вкупно исклучени
totalGeoFenceEnters = Вкупно влезови во Гео-Зона
totalGeoFenceExits = Вкупно излези во Гео-Зона
totalMaintenanceRequired = Вкупно барања за одржување
# Report 'Mileage details'
date = Дата
totalMileage = Вкупно километри
# Command
send = Испрати
customMessage = Сопствена порака
commandType = Непозната команда
commandType[positionSingle] = Position single
commandType[positionPeriodic] = Position periodic
commandType[positionStop] = Position stop
commandType[engineStop] = Исклучи мотор
commandType[engineResume] = Engine resume
commandType[alarmArm] = Активирај аларм
commandType[alarmDisarm] = Деактивирај аларм
commandType[setTimezone] = Постави временска зона
commandType[requestPhoto] = Побарај фотографија
commandType[CUSTOM] = Custom
frequency = Фреквенција
# Groups
groups = Групи
newGroup = Нова група
confirmGroupRemoval = Дали сте сигурни дека сакате да ја избришете групата?
group = Група
noGroup = Нема група
