# general
save = Gravar
cancel = Cancelar
device = Dispositivo
name = Nome
error = Erro
confirm = Confirmar
errRemoteCall = Erro RPC
errAccessDenied = Acesso negado
# login dialog
authentication = Autenticação
language = Idioma
user = Utilizador
password = Palavra-passe
login = Aceder
register = Registar
errUsernameOrPasswordEmpty = Utilizador e palavra-passe não podem ser vazios
errInvalidUsernameOrPassword = Utilizador ou palavra-passe inválidos
errUserAccountBlocked = Acesso bloqueado
errUserAccountExpired = Acesso expirado
errUserSessionExpired = Sessão expirada
errUserDisconnected = O servidor não está a responder
# application settings dialog
globalSettings = Definições globais
registration = Registo
updateInterval = Intervalo de actualização
disallowDeviceManagementByUsers = Impedir utilizadores de gerir dispositivos
eventRecordingEnabled = Gravação de eventos
defaultHashImplementation = Método de encriptação
bingMapsKey = Chave Bing Maps
# archive view
archive = Arquivo
from = De
to = Para
snapToRoads = Aproximar a estradas
load = Carregar
exportToCSV = Exportar para CSV
exportToGPX = Exportar para GPX
importData = Importar
exportData = Exportar
fileToImport = Ficheiro a importar
importingData = A importar...
clear = Limpar
errNoResults = Sem resultados no período selecionado
errFillFields = Todos os campos têm que estar preenchidos
errNoDeviceNameOrId = Por favor preencher campos do nome e do identificador
# archive column headers
valid = Válido
time = Hora
latitude = Latitude
longitude = Longitude
altitude = Altitude
speed = Velocidade
distance = Distância
course = Rota
power = Energia
# device dialog
uniqueIdentifier = Identificador único
deviceTimeout = Inactivo se última actualização >\=
idleWhenSpeedIsLE = Inactivo se velocidade <\=
minIdleTime = Tempo mínimo de inactividade
speedLimit = Limite de velocidade
select = Selecionar
odometer = Odómetro
km = km
auto = Auto
copyFrom = Copiar de
phoneNumber = Telefone
plateNumber = Matrícula
vehicleBrandModelColor = Marca / modelo / cor
photo = Foto
# device markers dialog
defaultIcon = Pré-definido
selectedIcon = Selecionado
offlineIcon = Desligado
upload = Enviar
confirmDeviceIconRemoval = Deseja remover o icon de marcador?
# device view
objects = Objectos
devices = Dispositivos
add = Adicionar
edit = Editar
share = Partilhar
remove = Remover
command = Comando
settings = Definições
account = Conta
preferences = Preferências
users = Utilizadores
global = Definições globais
notifications = Notificações
logs = Registos
trackerServerLog = Tracker Server Log
wrapperLog = Service wrapper log
logout = Sair
follow = Seguir
recordTrace = Gravar rota
errDeviceExists = Dispositivo já existe
errMaxNumberDevicesReached = Número máximo de dispositivos atingido (max {0})
confirmDeviceRemoval = Tem a certeza que pretende remover o dispositivo?
# state view
state = Estado
attribute = Atributo
value = Valor
address = Morada
# user dialog
administrator = Administrador
errUsernameTaken = Utilizador já existente
errMaxNumOfDevicesExceeded = Número máximo de dispositivos não deve exceder {0}
manager = Gestor
event = Evento
deviceEventType = Evento desconhecido
deviceEventType[OFFLINE] = Desligou
deviceEventType[GEO_FENCE_ENTER] = Entrou na cerca virtual
deviceEventType[GEO_FENCE_EXIT] = Saiu da cerca virtual
deviceEventType[MAINTENANCE_REQUIRED] = Manutenção necessária
deviceEventType[OVERSPEED] = Em excesso de velocidade
deviceEventType[STOPPED] = Parado
deviceEventType[MOVING] = Em movimento
firstName = Primeiro nome
lastName = Último nome
companyName = Empresa
expirationDate = Data de validade
maxNumOfDevices = Número máximo de dispositivos
blocked = Bloqueado
# users dialog
confirmUserRemoval = Tem a certeza que pretende remover o utilizador?
readOnly = Só leitura
# map view
map = Mapa
# user settings dialog
speedUnits = Unidade de velocidade
timeZone = Fuso horário
timePrintInterval = Intervalo de impressão de tempo
traceInterval = Trace recording interval
defaultMapState = Definições de mapa por omissão
zoom = Zoom
maximizeOverviewMap = Maximizar mapa
takeFromMap = Obter do mapa
overlays = Camadas
overlay = Camada
overlayType = Unknown overlay
overlayType[GEO_FENCES] = Cerca virtual
overlayType[VECTOR] = Vetor
overlayType[MARKERS] = Marcadores
overlayType[SEAMARK] = Marcador marítimo
# tracker server log view dialog
refresh = Atualizar
close = Fechar
logSize = Tamanho do registo (em KB)
# position info popup
day = d
hour = h
minute = m
second = s
ago = há {0}
meter = m
offline = desligado
online = activo
idle = Ocioso
since = desde {0}
protocol = Protocolo
changePassword = Alterar palavra-chave
enterNewPassword = Introduzir nova palavra-chave para {0}
log = Log
# Filter dialog
filter = Filtro
disableFilter = Sem filtro
hideZeroCoordinates = Sem coordenadas zero
hideInvalidLocations = Sem localizações inválidas
hideDuplicates = Sem duplicados (por data e hora)
ignoreLocationsWithDistanceFromPreviousLT = Ignorar localizações cuja distância à anterior seja menor que
# Notification settings dialog
notificationSettings = Definições de notificações
fromAddress = De
server = Servidor
port = Porta
secureConnectionType = Tipo de ligação segura
useAuthorization = Usar autenticação
test = Testar
testFailed = Teste falhou. Por favor verificar parâmetros.
testSucceeded = Teste com sucesso.
email = E-mail
invalidEmail = Endereço de E-mail inválido
accessToken = Credencial de acesso
messageTemplates = Modelos de mensagem
subject = Assunto
contentType = Tipo de conteúdo
placeholderDescription = Espaço desconhecido
placeholderDescription[deviceName] = Nome do dispositivo
placeholderDescription[geoFenceName] = Nome da cerca virtual
placeholderDescription[eventTime] = Data e hora do evento
placeholderDescription[positionTime] = Data e hora da posição
placeholderDescription[positionAddress] = Morada da posição
placeholderDescription[positionLat] = Latitude da posição
placeholderDescription[positionLon] = Longitude da posição
placeholderDescription[positionAlt] = Altitude da posição
placeholderDescription[positionSpeed] = Velocidade na posição
placeholderDescription[positionCourse] = Orientação na posição
placeholderDescription[maintenanceName] = Nome do serviço de manutenção
defaultNotificationTemplate = Mensagem desconhecida
defaultNotificationTemplate[OFFLINE] = Dispositivo ''{1}'' foi desligado às {3}
defaultNotificationTemplate[GEO_FENCE_ENTER] = Dispositivo ''{1}'' entrou na cerca virtual ''{2}'' às {4}
defaultNotificationTemplate[GEO_FENCE_EXIT] = Dispositivo ''{1}'' saiu da cerca virtual ''{2}'' às {4}
defaultNotificationTemplate[MAINTENANCE_REQUIRED] = ''{1}'' requere manutenção ''{5}''
defaultNotificationTemplate[OVERSPEED] = ''{1}'' excedeu o limite de velocidade às {4}
defaultNotificationTemplate[STOPPED] = Dispositivo ''{1}'' parou em {4}
defaultNotificationTemplate[MOVING] = Dispositivo ''{1}'' iniciou movimento em {4}
# Archive style menu
style = Formato
fullPalette = Palete completa
smallPalette = Palete
noMarkers = Sem marcadores
standardMarkers = Marcadores normais
reducedMarkers = Marcadores reduzidos
zoomToTrack = Aproximar ao trajecto
# Geo-Fences window
geoFence = Cerca virtual
description = Descrição
type = Tipo
width = Largura
radius = Raio
color = Cor
errGeoFenceIsEmpty = Desenhe uma cerca virtual
confirmGeoFenceRemoval = Tem a certeza que pretende remover a cerca virtual?
newGeoFence = Nova cerca virtual
geoFenceType = Tipo desconhecido
geoFenceType[LINE] = Linha
geoFenceType[CIRCLE] = Circulo
geoFenceType[POLYGON] = Polígono
errSaveChanges = Por favor grave as alterações
applyToAllDevices = Aplicar a todos os dispositivos
# Maintenance
maintenance = Manutenção
serviceName = Nome do serviço
mileageInterval = Intervalo de quilometragem
lastServiceMileage = Last service
remaining = Remanescente
overdue = Atrasado
reset = Reinicializar
# Sensors
sensors = Sensores
parameter = Parâmetro
visible = Visivel
intervals = Intervalos
# Sensor intervals dialog
customIntervals = Intervalos personalizados
intervalFrom = Intervalo desde
text = Texto
interval = Intervalo
# periodComboBox
period = Período desconhecido
period[TODAY] = Hoje
period[YESTERDAY] = Ontem
period[THIS_WEEK] = Semana actual
period[PREVIOUS_WEEK] = Semana anterior
period[THIS_MONTH] = Mês actual
period[PREVIOUS_MONTH] = Mês anterior
period[CUSTOM] = Outro
periodComboBox_SelectPeriod = Selecionar período
# Reports
reports = Relatórios
newReport = Novo
generate = Gerar
report = Relatório
timePeriod = Período temporal
reportType = Tipo desconhecido
reportType[GENERAL_INFORMATION] = Informação geral
reportType[DRIVES_AND_STOPS] = Saídas e paragens
reportType[OVERSPEEDS] = Excessos de velocidade
reportType[GEO_FENCE_IN_OUT] = Entradas e saídas das cercas virtuais
reportType[EVENTS] = Eventos
reportType[MILEAGE_DETAIL] = Detalhe de quilometragem
includeMap = Incluir mapa
preview = Pré-visualizar
confirmReportRemoval = Tem a certeza que pretende apagar o relatório?
# Report 'General information'
routeStart = Início do trajecto
routeEnd = Fim do trajecto
routeLength = Tamanho do trajecto
moveDuration = Tempo de movimentação
stopDuration = Duração da paragem
topSpeed = Velocidade máxima
averageSpeed = Velocidade média
overspeedCount = Número de vezes que ultrapassou velocidade máxima
# Report 'Drives and stops'
status = Estado
start = Início
end = Fim
duration = Duração
stopPosition = Paragem
moving = Em movimento
stopped = Parado
# Report 'Overspeeds'
overspeedPosition = Excesso de velocidade
# Report 'Geo-fence In/Out'
geoFenceIn = Entrada na cerca virtual
geoFenceOut = Saída da cerca virtual
geoFenceName = Nome da cerca virtual
geoFencePosition = Localização da cerca virtual
# Report 'Events'
eventPosition = Localização do evento
totalOffline = Total de 'desligado'
totalGeoFenceEnters = Total de entradas na cerca virtual
totalGeoFenceExits = Total de saídas de cerca virtual
totalMaintenanceRequired = Necessária manutenção completa
# Report 'Mileage details'
date = Data
totalMileage = Kilometragem total
# Command
send = Enviar
customMessage = Mensagem personalizada
commandType = Comando desconhecido
commandType[positionSingle] = Posição isolada
commandType[positionPeriodic] = Posição periódica
commandType[positionStop] = Posição parada
commandType[engineStop] = Motor parado
commandType[engineResume] = Motor retomou
commandType[alarmArm] = Alarme armou
commandType[alarmDisarm] = Alarme desarmou
commandType[setTimezone] = Definir fuso horário
commandType[requestPhoto] = Solicitar fotografia
commandType[CUSTOM] = Custom
frequency = Frequência
# Groups
groups = Grupos
newGroup = Novo grupo
confirmGroupRemoval = Tem a certeza que deseja apagar o grupo?
group = Grupo
noGroup = Sem grupo
