# general
save = Lưu
cancel = Hủy
device = Thiết bị
name = Tên
error = Lỗi
confirm = Xác nhận
errRemoteCall = Lỗi điều khiển
errAccessDenied = Từ chối truy cập
# login dialog
authentication = Xác thực
language = Ngôn ngữ
user = Người dùng
password = Mật khẩu
login = Đăng nhập
register = Đăng ký
errUsernameOrPasswordEmpty = Tên đăng nhập và mật khẩu không được để trống
errInvalidUsernameOrPassword = Tên đăng nhập hoặc mật khẩu không đúng
errUserAccountBlocked = Tài khoản người dùng đã bị khóa
errUserAccountExpired = Tài khoản người dùng đã hết hạn
errUserSessionExpired = Hết hạn phiên giao dịch
errUserDisconnected = Không có phản hồi từ máy chủ
# application settings dialog
globalSettings = Thiết lập tổng thể
registration = Đăng ký
updateInterval = Thời gian cập nhật
disallowDeviceManagementByUsers = Không cho người dùng thiết lập thiết bị
eventRecordingEnabled = Ghi sự kiện
defaultHashImplementation = Thuật toán mã hóa mật khẩu
bingMapsKey = Bing Maps key
notificationExpiryPeriod = Notification expiry period
# archive view
archive = Lưu trữ
from = Từ
to = Đến
snapToRoads = Gắn vào đường
load = Tải
exportToCSV = Xuất ra CSV
exportToGPX = Xuất ra GPX
importData = Nhập
exportData = Xuất
fileToImport = Nhập file
importingData = Đang nhập
clear = Xóa
errNoResults = Không tìm thấy kết quả cho khoảng thời gian lựa chọn
errFillFields = Tất cả các trường phải được điền thông tin
errNoDeviceNameOrId = Vui lòng điền đủ thông tin trong mục tên và mã nhận dạng
# archive column headers
valid = Hợp lệ
time = Thời gian
latitude = Vĩ độ
longitude = Kinh độ
altitude = Cao độ
speed = Tốc độ
distance = Khoảng cách
course = Hướng
power = Nguồn
# device dialog
uniqueIdentifier = Mã nhận dạng
deviceTimeout = Hết thời gian
idleWhenSpeedIsLE = Hiển thị rảnh khi tốc độ bé hơn
minIdleTime = Thời gian dừng tối thiểu
speedLimit = Hạn chế tốc độ
select = Chọn
odometer = Đo đường
km = km
auto = Tự động
copyFrom = Sao chép từ
phoneNumber = Số điện thoại
plateNumber = Biển số
vehicleBrandModelColor = Tên xe / đời / màu sắc
photo = Ảnh
# device markers dialog
defaultIcon = Mặc định
selectedIcon = Đã chọn
offlineIcon = Offline
upload = Tải lên
confirmDeviceIconRemoval = Bạn có chắc là muốn xóa biểu tượng đánh dấu?
# device view
objects = Phương tiện
devices = Các thiết bị
add = Thêm
edit = Sửa
share = Chia sẻ
remove = Xoa bỏ
command = Lệnh
settings = Thiết lập
account = Tài khoản
preferences = Thiết lập chung
users = Người dùng
global = Hệ thống
notifications = Cảnh báo
logs = Các bản ghi
trackerServerLog = Bản ghi hệ thống
wrapperLog = Bản ghi dịch vụ
logout = Đăng xuất
follow = Theo dõi
recordTrace = Ghi dấu
errDeviceExists = Thiết bị với mã nhận dạng này đã tồn tại
errMaxNumberDevicesReached = Số lượng thiết bị đã hết
confirmDeviceRemoval = Bạn có chắc là muốn xóa thiết bị này không?
# state view
state = Trạng thái
attribute = Thuộc tính
value = Giá trị
address = Địa chỉ
# user dialog
administrator = Quản trị
errUsernameTaken = Tên đăng nhập đã tồn tại
errMaxNumOfDevicesExceeded = Tổng số thiết bị không vượt quá
manager = Quản lý
event = Sự kiện
deviceEventType = Sự kiện không xác định
deviceEventType[OFFLINE] = Đã offline
deviceEventType[GEO_FENCE_ENTER] = Vào vùng địa lý
deviceEventType[GEO_FENCE_EXIT] = Ra khỏi vùng địa lý
deviceEventType[MAINTENANCE_REQUIRED] = Đến hạn bảo dưỡng
deviceEventType[OVERSPEED] = Quá tốc độ
deviceEventType[STOPPED] = Dừng
deviceEventType[MOVING] = Di chuyển
firstName = Tên
lastName = Họ
companyName = Tên doanh nghiệp
expirationDate = Ngày hết hạn
maxNumOfDevices = Số lượng thiết bị tối đa
blocked = Đã bị khóa
# users dialog
confirmUserRemoval = Bạn có chắc là muốn xoa tài khoản này không?
readOnly = Chỉ được xem
# map view
map = Bản đồ
# user settings dialog
speedUnits = Tốc độ phương tiện
timeZone = Múi giờ
timePrintInterval = Ghi dấu thời gian
traceInterval = Thời gian ghi dấu
followedDeviceZoomLevel = Tự động phóng to
followedDeviceZoomLevelToolTip = Tự động phóng to thu nhỏ theo chế độ thiết bị. Loại bỏ giá trị để vô hiệu hóa tính năng này.
useCurrentZoomLevel = Sử dụng chế độ phóng to hiện tại
defaultMapState = Tình trạng mặc đinh của bản đồ
zoom = Xem
maximizeOverviewMap = Mở to bản đồ
takeFromMap = lấy từ bản đồ
overlays = Overlays
overlay = Overlay
overlayType = Không xác định lớp
overlayType[GEO_FENCES] = Hàng rào địa lý
overlayType[VECTOR] = Phương thức
overlayType[MARKERS] = Ghi dấu
overlayType[SEAMARK] = Đích chuẩn
# tracker server log view dialog
refresh = Làm mới
close = Đóng
logSize = Dung lượng bản ghi (KB)
# position info popup
day = ngày
hour = giờ
minute = phút
second = giây
ago = {0} trước
meter = m
offline = offline
online = online
idle = Idle
since = từ {0}
protocol = Giao thức
changePassword = Đổi mật khẩu
enterNewPassword = Nhập mật khẩu cho {0}
log = Bản ghi
# Filter dialog
filter = Lọc
disableFilter = Không lọc
hideZeroCoordinates = Ẩn các tọa độ trống
hideInvalidLocations = Ẩn các vị trí không xác định
hideDuplicates = Ẩn dữ liệu trùng (ngày, giờ)
ignoreLocationsWithDistanceFromPreviousLT = Bỏ qua các địa điểm với khoảng cách trức đó bé hơn
# Notification settings dialog
notificationSettings = Cài đặt cảnh báo
fromAddress = Từ
server = Máy chủ
port = Cổng
secureConnectionType = Loại kết nối an toàn
useAuthorization = Cấp phép tài khoản
test = Kiểm tra
testFailed = Kiểm tra lỗi. Vui lòng xem lai cài đặt.
testSucceeded = Kiểm tra thành công.
email = Email
invalidEmail = Địa chỉ email không hợp lệ
accessToken = Access Token
messageTemplates = Mẫu thông báo
subject = Chủ đề
contentType = Nội dung
placeholderDescription = Số hạng không xác định
placeholderDescription[deviceName] = Tên thiết bị
placeholderDescription[geoFenceName] = Tên hàng rào địa lý
placeholderDescription[eventTime] = Ngày giờ ghi sự kiện
placeholderDescription[positionTime] = Ngày giờ vị trí liên quan
placeholderDescription[positionAddress] = Địa chỉ
placeholderDescription[positionLat] = Vĩ độ
placeholderDescription[positionLon] = Kinh độ
placeholderDescription[positionAlt] = Cao độ
placeholderDescription[positionSpeed] = Tốc độ
placeholderDescription[positionCourse] = Hướng đi
placeholderDescription[maintenanceName] = Tên dịch vụ bảo dưỡng
defaultNotificationTemplate = Thông báo không xác định
defaultNotificationTemplate[OFFLINE] = Thiết bị "{1}" tắt lúc {3}
defaultNotificationTemplate[GEO_FENCE_ENTER] = Thiết bị "{1}" vào hàng rào địa lý "{2}" lúc {4}
defaultNotificationTemplate[GEO_FENCE_EXIT] = Thiết bị "{1}" ra khỏi vòng địa lý "{2}" lúc {4}
defaultNotificationTemplate[MAINTENANCE_REQUIRED] = "{1}" cần bảo dưỡng "{5}"
defaultNotificationTemplate[OVERSPEED] = "{1}" quá tốc độ giới hạn lúc {4}
defaultNotificationTemplate[STOPPED] = Thiết bị "{1}" dừng lúc {4}
defaultNotificationTemplate[MOVING] = Thiết bị "{1}" bắt đầu di chuyển lúc {4}
# Archive style menu
style = Phong cách
fullPalette = Bảng màu đầy đủ
smallPalette = Bảng màu rút gọn
noMarkers = Không đánh dấu
standardMarkers = Đánh dấu chuẩn
reducedMarkers = Giảm đánh dấu
zoomToTrack = Phóng to lộ trình
# Geo-Fences window
geoFence = Hàng rào địa lý
description = Mô tả
type = Kiểu
width = Rộng
radius = Bán kính
color = Màu
errGeoFenceIsEmpty = Vui lòng vẽ hàng rào địa lý
confirmGeoFenceRemoval = Bạn có chắc là muốn xóa hàng rào địa lý không?
newGeoFence = Hàng rào địa lý mới
geoFenceType = Kiểu không xác định
geoFenceType[LINE] = Đường kẻ
geoFenceType[CIRCLE] = Đường tròn
geoFenceType[POLYGON] = Hình đa giác
errSaveChanges = Vui lòng lưu thay đổi
applyToAllDevices = Áp dụng cho tất cả thiết bị
# Maintenance
maintenance = Bảo dưỡng
serviceName = Tên dịch vụ
mileageInterval = Thời gian đi được
lastServiceMileage = Dịch vụ gần nhất
remaining = Còn tồn tại
overdue = Quá hạn
reset = Đặt lại
# Sensors
sensors = Cảm biến
parameter = Thống kê
visible = Hiển thị
intervals = Các khoảng thời gian
# Sensor intervals dialog
customIntervals = Thiết lập thời gian
intervalFrom = Thời gian từ
text = Chữ
interval = Thời gian
# periodComboBox
period = Khoảng thời gian không xác định
period[TODAY] = Hôm nay
period[YESTERDAY] = Hôm qua
period[THIS_WEEK] = Tuần này
period[PREVIOUS_WEEK] = Tuần trước
period[THIS_MONTH] = Tháng này
period[PREVIOUS_MONTH] = Tháng trước
period[CUSTOM] = Tự thiết lập
periodComboBox_SelectPeriod = Lựa chọn thời gian
# Reports
reports = Báo cáo
newReport = Mới
generate = Thực hiện
report = Báo cáo
timePeriod = Mốc thời gian
reportType = Kiểu không xác định
reportType[GENERAL_INFORMATION] = Thông tin chung
reportType[DRIVES_AND_STOPS] = Lái xe và dừng đỗ
reportType[OVERSPEEDS] = Quá tốc độ
reportType[GEO_FENCE_IN_OUT] = Vào/Ra hàng rào địa lý
reportType[EVENTS] = Các sự kiện
reportType[MILEAGE_DETAIL] = Chi tiết quãng đường đi được
includeMap = Bản đồ bao gồm
preview = Xem trước
confirmReportRemoval = Bạn có chắc là muốn xóa báo cáo không?
# Report 'General information'
routeStart = Bắt đầu lộ trình
routeEnd = Kết thúc lộ trình
routeLength = Chiều dài lộ trình
moveDuration = Thời gian di chuyển
stopDuration = Thời gian dừng
topSpeed = Tốc độ cao nhất
averageSpeed = Tốc độ trung bình
overspeedCount = Số lần quá tốc độ
# Report 'Drives and stops'
status = Trạng thái
start = Bắt đầu
end = Kết thúc
duration = Thời gian
stopPosition = Vị trí dừng
moving = Di chuyển
stopped = Dừng
# Report 'Overspeeds'
overspeedPosition = Vị trí quá tốc độ
# Report 'Geo-fence In/Out'
geoFenceIn = Vào hàng rào địa lý
geoFenceOut = Ra hàng rào địa lý
geoFenceName = Tên hàng rào địa lý
geoFencePosition = Vị trí hàng rào địa lý
# Report 'Events'
eventPosition = Vị trí sự kiện
totalOffline = Số lần offline
totalGeoFenceEnters = Số lần vào hàng rào địa lý
totalGeoFenceExits = Số lần ra khỏi hàng rào địa lý
totalMaintenanceRequired = Số lần yêu cầu bảo dưỡng
# Report 'Mileage details'
date = Ngày
totalMileage = Tổng quãng đường
# Command
send = Gửi
customMessage = Thiết lập thông báo
message = Message
commandType = Lện không xác định
commandType[positionSingle] = Vị trí đơn
commandType[positionPeriodic] = Vị trí thường kỳ
commandType[positionStop] = Vị trí dừng
commandType[engineStop] = Tắt máy
commandType[engineResume] = Nổ máy
commandType[alarmArm] = Bật cảnh báo
commandType[alarmDisarm] = Tắt cảnh báo
commandType[setTimezone] = Thiết lập múi giờ
commandType[requestPhoto] = Chụp ảnh
commandType[rebootDevice] = Reboot device
commandType[movementAlarm] = Movement alarm
commandType[sendSms] = Send SMS
commandType[CUSTOM] = Tự thiết lập
frequency = Chu kỳ
# Groups
groups = Nhóm
newGroup = Thêm nhóm
confirmGroupRemoval = Bạn có chắc là muốn xóa nhóm này không?
group = Nhóm
noGroup = Chưa có nhóm
