# general
save = Išsaugoti
cancel = Nutraukti
device = Įrenginys
name = Vardas
error = Klaida
confirm = Patvirtinti
errRemoteCall = Prisijungimo funkcijos klaida
# errAccessDenied = Access denied
# login dialog
authentication = Prisijungimas
# language = Language
user = Vardas
password = Slaptažodis
login = Prisijungti
register = Registruoti
errUsernameOrPasswordEmpty = Vardas ir slaptažodis negali būti tušti
errInvalidUsernameOrPassword = Vardas arba slaptažodis klaidingi
# errUserAccountBlocked = User account is blocked
# errUserAccountExpired = User account expired
# errUserSessionExpired = Session expired
# errUserDisconnected = Server is not responding
# application settings dialog
globalSettings = Globalūs nustatymai
registration = Registracija
updateInterval = Atnaujinimo intervalas
disallowDeviceManagementByUsers = Uždrausti vartotojams koreguoti įrenginius
# eventRecordingEnabled = Event recording
defaultHashImplementation = Slaptažodžio kodavimo tipas
# bingMapsKey = Bing Maps key
# archive view
archive = Archyvas
from = Nuo
to = Iki
# snapToRoads = Snap to roads
load = Rodyti
exportToCSV = Eksportuoti į CSV
exportToGPX = Eksportuoti į GPX
importData = Importuoti
exportData = Eksportuoti
fileToImport = Failas importavimui
importingData = Importuojama...
clear = Išvalyti
errNoResults = Nurodytu laikotarpiu rezultatų nėra
errFillFields = Visi formos laukai turi būti užpildyti
errNoDeviceNameOrId = Prašome užpildyti vardo ir IMEI laukus
# archive column headers
valid = Galiojimas
time = Laikas
latitude = Platuma
longitude = Ilguma
altitude = Aukštis
speed = Greitis
distance = Distancija
course = Kursas
power = Degimas
# device dialog
uniqueIdentifier = IMEI
deviceTimeout = Laiko praradimas
idleWhenSpeedIsLE = Aktyvus jei greitis yra daugiau arba lygus
# minIdleTime = Min. idle time
# speedLimit = Speed limit
# select = Select
# odometer = Odometer
# km = km
# auto = Auto
# copyFrom = Copy from
# phoneNumber = Phone number
# plateNumber = Plate number
# vehicleBrandModelColor = Vehicle brand / model / color
# photo = Photo
# device markers dialog
# defaultIcon = Default
# selectedIcon = Selected
# offlineIcon = Offline
# upload = Upload
# confirmDeviceIconRemoval = Are you sure you want to remove marker icon?
# device view
# objects = Objects
devices = Įrenginiai
add = Naujas
edit = Redaguoti
share = Dalintis
remove = Ištrinti
# command = Command
settings = Nustatymai
account = Vartotojas
preferences = Parametrai
users = Kiti vartotojai
global = Globalus
notifications = Priminimai
# logs = Logs
trackerServerLog = Serverio ataskaita
# wrapperLog = Service wrapper log
logout = Atsijungti
follow = Centruoti
recordTrace = Sekti
errDeviceExists = Įrenginys su šiuo IMEI yra
# errMaxNumberDevicesReached = Limit on number of devices is reached (max {0})
confirmDeviceRemoval = Ar tikrai norite pašalinti įrenginį?
# state view
state = Būklė
attribute = Atributai
value = Skaičius
address = Adresas
# user dialog
administrator = Administratorius
errUsernameTaken = Vartotojas jau užimtas
# errMaxNumOfDevicesExceeded = Maximum number of devices should not exceed {0}
manager = Redaguotojas
# event = Event
# deviceEventType = Unknown event
# deviceEventType[OFFLINE] = Went offline
# deviceEventType[GEO_FENCE_ENTER] = Enter geo-fence
# deviceEventType[GEO_FENCE_EXIT] = Exit geo-fence
# deviceEventType[MAINTENANCE_REQUIRED] = Maintenance required
# deviceEventType[OVERSPEED] = Overspeed
# deviceEventType[STOPPED] = Stopped
# deviceEventType[MOVING] = Moving
# firstName = First name
# lastName = Last name
# companyName = Company name
# expirationDate = Expiration date
# maxNumOfDevices = Maximum number of devices
# blocked = Blocked
# users dialog
confirmUserRemoval = Ar tikrai norite pašalinti vartotoją?
# readOnly = Read only
# map view
map = Žemėlapis
# user settings dialog
speedUnits = Greičio formatas
# timeZone = Time zone
timePrintInterval = Laiko žymėjimo intervalas
# traceInterval = Trace recording interval
defaultMapState = Pradžios žemėlapis
zoom = Priartinti
# maximizeOverviewMap = Maximize overview map
takeFromMap = Paimti iš dabartinio žemėlapio
# overlays = Overlays
# overlay = Overlay
overlayType = Unknown overlay
# overlayType[GEO_FENCES] = Geo-fences
# overlayType[VECTOR] = Vector
overlayType[MARKERS] = Žymeklis
# overlayType[SEAMARK] = Seamark
# tracker server log view dialog
refresh = Atnaujinti
close = Uždaryti
logSize = Log failo dydis (KB)
# position info popup
day = d.
hour = val.
minute = min.
second = sek.
ago = Prieš {0}
meter = m.
offline = Išjungtas
# online = online
idle = Aktyvus
since = Nuo {0}
# protocol = Protocol
changePassword = Pakeisti slaptažodį
enterNewPassword = Įveskite naują slaptažodį {0}
log = Logai
# Filter dialog
filter = Filtras
disableFilter = Išjungti filtrą
hideZeroCoordinates = Paslėpti nulines koordinates
hideInvalidLocations = Paslėpti klaidingas vietoves
hideDuplicates = Paslėpti dublikatus (pagal datą ir laiką)
ignoreLocationsWithDistanceFromPreviousLT = Ignoruoti vietoves, kurios atstumu nuo ankstesnio punkto mažesnės nei
# Notification settings dialog
notificationSettings = Priminimų nustatymai
fromAddress = Nuo
server = Serveris
port = Portas
secureConnectionType = Saugaus prisijungimo tipas
useAuthorization = Naudoti autorizavimą
test = Testas
testFailed = Testas klaidingas. Patikrinkite nustatymus.
testSucceeded = Testas sėkmingas.
email = El. paštas
invalidEmail = Klaidingas el. pašto pavadinimas
# accessToken = Access Token
# messageTemplates = Message templates
# subject = Subject
# contentType = Content type
# placeholderDescription = Unknown placeholder
# placeholderDescription[deviceName] = Name of device
# placeholderDescription[geoFenceName] = Name of geo-fence
# placeholderDescription[eventTime] = Date and time when event was recorded
# placeholderDescription[positionTime] = Date and time of associated position
# placeholderDescription[positionAddress] = Address of associated position
# placeholderDescription[positionLat] = Latitude of associated position
# placeholderDescription[positionLon] = Longitude of associated position
# placeholderDescription[positionAlt] = Altitude of associated position
# placeholderDescription[positionSpeed] = Speed of associated position
# placeholderDescription[positionCourse] = Course of associated position
# placeholderDescription[maintenanceName] = Name of maintenance service
# defaultNotificationTemplate = Unknown message
# defaultNotificationTemplate[OFFLINE] = Device ''{1}'' went offline at {3}
# defaultNotificationTemplate[GEO_FENCE_ENTER] = Device ''{1}'' entered geo-fence ''{2}'' at {4}
# defaultNotificationTemplate[GEO_FENCE_EXIT] = Device ''{1}'' exited geo-fence ''{2}'' at {4}
# defaultNotificationTemplate[MAINTENANCE_REQUIRED] = ''{1}'' requires maintenance ''{5}''
# defaultNotificationTemplate[OVERSPEED] = ''{1}'' exceeded speed limit at {4}
# defaultNotificationTemplate[STOPPED] = Device ''{1}'' stopped at {4}
# defaultNotificationTemplate[MOVING] = Device ''{1}'' started moving at {4}
# Archive style menu
style = Stilius
fullPalette = Pilna paletė
smallPalette = Maža paletė
# noMarkers = No markers
standardMarkers = Standartinis žymeklis
reducedMarkers = Apvalus žymeklis
# zoomToTrack = Zoom to track
# Geo-Fences window
# geoFence = Geo-Fence
# description = Description
# type = Type
# width = Width
# radius = Radius
# color = Color
# errGeoFenceIsEmpty = Please draw a geo-fence
# confirmGeoFenceRemoval = Are you sure you want remove geo-fence?
# newGeoFence = New geo-fence
# geoFenceType = Unknown type
# geoFenceType[LINE] = Line
# geoFenceType[CIRCLE] = Circle
# geoFenceType[POLYGON] = Polygon
# errSaveChanges = Please save changes
# applyToAllDevices = Apply to all devices
# Maintenance
# maintenance = Maintenance
# serviceName = Service name
# mileageInterval = Mileage interval
# lastServiceMileage = Last service
# remaining = Remaining
# overdue = Overdue
# reset = Reset
# Sensors
# sensors = Sensors
# parameter = Parameter
# visible = Visible
# intervals = Intervals
# Sensor intervals dialog
# customIntervals = Custom Intervals
# intervalFrom = Interval from
# text = Text
# interval = Interval
# periodComboBox
# period = Unknown period
# period[TODAY] = Today
# period[YESTERDAY] = Yesterday
# period[THIS_WEEK] = This week
# period[PREVIOUS_WEEK] = Previous week
# period[THIS_MONTH] = This month
# period[PREVIOUS_MONTH] = Previous month
# period[CUSTOM] = Custom
# periodComboBox_SelectPeriod = Select period
# Reports
# reports = Reports
# newReport = New
# generate = Generate
# report = Report
# timePeriod = Time period
# reportType = Unknown type
# reportType[GENERAL_INFORMATION] = General information
# reportType[DRIVES_AND_STOPS] = Drives and stops
# reportType[OVERSPEEDS] = Overspeeds
# reportType[GEO_FENCE_IN_OUT] = Geo-fence In/Out
# reportType[EVENTS] = Events
# reportType[MILEAGE_DETAIL] = Mileage detail
# includeMap = Include map
# preview = Preview
# confirmReportRemoval = Are you sure you want remove report?
# Report 'General information'
# routeStart = Route start
# routeEnd = Route end
# routeLength = Route length
# moveDuration = Move duration
# stopDuration = Stop duration
# topSpeed = Top speed
# averageSpeed = Average speed
# overspeedCount = Overspeed count
# Report 'Drives and stops'
# status = Status
# start = Start
# end = End
# duration = Duration
# stopPosition = Stop position
# moving = Moving
# stopped = Stopped
# Report 'Overspeeds'
# overspeedPosition = Overspeed position
# Report 'Geo-fence In/Out'
# geoFenceIn = Geo-fence in
# geoFenceOut = Geo-fence out
# geoFenceName = Geo-fence name
# geoFencePosition = Geo-fence position
# Report 'Events'
# eventPosition = Event position
# totalOffline = Total offline
# totalGeoFenceEnters = Total geo-fence enters
# totalGeoFenceExits = Total geo-fence exits
# totalMaintenanceRequired = Total maintenance required
# Report 'Mileage details'
# date = Date
# totalMileage = Total mileage
# Command
# send = Send
# customMessage = Custom message
# commandType = Unknown command
# commandType[positionSingle] = Position single
# commandType[positionPeriodic] = Position periodic
# commandType[positionStop] = Position stop
# commandType[engineStop] = Engine stop
# commandType[engineResume] = Engine resume
# commandType[alarmArm] = Alarm arm
# commandType[alarmDisarm] = Alarm disarm
# commandType[setTimezone] = Set timezone
# commandType[requestPhoto] = Request photo
# commandType[CUSTOM] = Custom
# frequency = Frequency
# Groups
# groups = Groups
# newGroup = New group
# confirmGroupRemoval = Are you sure you want remove group?
# group = Group
# noGroup = No group
