# general
save = Uložit
cancel = Zrušit
device = Zařízení
name = Jméno
error = Chyba
confirm = Potvrdit
errRemoteCall = Vzdálená procedura způsobila chybu
errAccessDenied = Přístup zamítnut
# login dialog
authentication = Přihlášení
language = Jazyk
user = Uživatel
password = Heslo
login = Přihlásit
register = Registrovat
errUsernameOrPasswordEmpty = Uživatel a heslo nesmí být prázdné
errInvalidUsernameOrPassword = Uživatelské jméno, nebo heslo jsou chybné
errUserAccountBlocked = Uživatelský účet je blokován
errUserAccountExpired = Vypršela platnost uživatelského účtu
errUserSessionExpired = Vypršela platnost sezení
errUserDisconnected = Server neodpovídá
# application settings dialog
globalSettings = Globální nastavení
registration = Povolit registraci
updateInterval = Aktualizace mapy (milisec)
disallowDeviceManagementByUsers = Zakázat uživatelům správu zařízení
eventRecordingEnabled = Zaznamenávat události
defaultHashImplementation = Výchozí šifrování hesla
bingMapsKey = Bing Maps klíč
# archive view
archive = Archivy
from = Od
to = Do
snapToRoads = Přichytávat k silnicím
load = Načíst
exportToCSV = Export do CSV
exportToGPX = Export do GPX
importData = Import
exportData = Export
fileToImport = Soubor pro import
importingData = Nahrávám...
clear = Vyčistit
errNoResults = Pro vybrané období nejsou žádná data
errFillFields = Nejprve musí být vypněna všechna pole formuláře
errNoDeviceNameOrId = Vyplňte prosím pole pro název i unikátní identifikátor
# archive column headers
valid = Platné
time = Čas
latitude = Zem. šířka
longitude = Zem. délka
altitude = Nadm. výška
speed = Rychlost
distance = Vzdálenost
course = Směr
power = Napájení
# device dialog
uniqueIdentifier = Unikátní identifikátor
deviceTimeout = Čas nečinnosti
idleWhenSpeedIsLE = Nečinný, když je rychlost <\=
minIdleTime = Minimální doba nečinnosti
speedLimit = Rychlostní limit
select = Zvolit
odometer = Najeté km
km = km
auto = Auto
copyFrom = Kopírovat z
phoneNumber = Tel. číslo
plateNumber = SPZ
vehicleBrandModelColor = Značka / model / barva
photo = Foto
# device markers dialog
defaultIcon = Aktivní
selectedIcon = Označené
offlineIcon = Nedostupné
upload = Nahrát
confirmDeviceIconRemoval = Opravdu chcete smazat značkovací ikonu??
# device view
objects = Objekt
devices = Zařízení
add = Přidat
edit = Upravit
share = Sdílet
remove = Smazat
command = Příkaz
settings = Nastavení
account = Účet
preferences = Předvolby
users = Uživatelé
global = Globální
notifications = Upozorňování
logs = Logy
trackerServerLog = Logování serveru
wrapperLog = Log služby
logout = Odhlásit
follow = Sledovat
recordTrace = Zázn. trasy
errDeviceExists = Zařízení s tímto unikatním ID již existuje
errMaxNumberDevicesReached = Limit počtu zařízení je překročen (max {0})
confirmDeviceRemoval = Opravdu chcete odebrat zařízení?
# state view
state = Stav
attribute = Vlastnosti
value = Hodnota
address = Adresa
# user dialog
administrator = Administrátor
errUsernameTaken = Uživatelské jméno je již použito
errMaxNumOfDevicesExceeded = Maximální počet zařízení by neměl překročit {0}
manager = Manager
event = Událost
deviceEventType = Neznámá událost
deviceEventType[OFFLINE] = Zažízení je nedostupné
deviceEventType[GEO_FENCE_ENTER] = Vstup do hlídané zóny
deviceEventType[GEO_FENCE_EXIT] = Opuštění hlídané zóny
deviceEventType[MAINTENANCE_REQUIRED] = Je vyžadována údržba
deviceEventType[OVERSPEED] = Překročení rychlosti
deviceEventType[STOPPED] = Zastaveno
deviceEventType[MOVING] = V pohybu
firstName = Křestní jméno
lastName = Příjmení
companyName = Název společnosti
expirationDate = Datum expirace
maxNumOfDevices = Max. počet zařízení
blocked = Blokován
# users dialog
confirmUserRemoval = Opravdu chcete odebrat uživatele?
readOnly = Pouze čtení
# map view
map = Mapy
# user settings dialog
speedUnits = Jednotky rychlosti
timeZone = Časová zóna
timePrintInterval = Interval časového razítka
traceInterval = Interval zaznamenávání trasy
defaultMapState = Stav výchozí mapy
zoom = Přiblížení
maximizeOverviewMap = Maximalizovat přehled mapy
takeFromMap = Převzít z mapy
overlays = Vrstvy
overlay = Vrstva
overlayType = Neznámá vrstva
overlayType[GEO_FENCES] = Hlídané zóny
overlayType[VECTOR] = Vektor
overlayType[MARKERS] = Značky
overlayType[SEAMARK] = Seamark
# tracker server log view dialog
refresh = Obnovení
close = Zavřít
logSize = Velikost Logu (v KB)
# position info popup
day = d
hour = h
minute = m
second = s
ago = před {0}
meter = m
offline = nedostupný
online = online
idle = Nečinný
since = od {0}
protocol = Protokol
changePassword = Změna hesla
enterNewPassword = Vložte nové heslo pro {0}
log = Log
# Filter dialog
filter = Filtr
disableFilter = Vypnout filtr
hideZeroCoordinates = Skrýt nulové souřadnice
hideInvalidLocations = Skrýt chybné pozice
hideDuplicates = Skrýt duplikáty (podle data a času)
ignoreLocationsWithDistanceFromPreviousLT = Ignorovat pozice se vzdáleností od předchozího bodu menší než
# Notification settings dialog
notificationSettings = Nastavení upozorňování
fromAddress = Od
server = Server
port = Port
secureConnectionType = Způsob bezpečného spojení
useAuthorization = Vyžaduje ověření
test = Test
testFailed = Chyba v testu. Prosím, zkontrolujte nastavení.
testSucceeded = Test proběhl úspěšně.
email = Email
invalidEmail = Chybná emailová adresa
accessToken = Access Token
messageTemplates = Šablony zprávy
subject = Předmět
contentType = Typ obsahu
placeholderDescription = Neznámý zástupný symbol
placeholderDescription[deviceName] = Název zařízení
placeholderDescription[geoFenceName] = Název střežené zóny
placeholderDescription[eventTime] = Datum a čas záznamu události
placeholderDescription[positionTime] = Datum a čas související pozice
placeholderDescription[positionAddress] = Address of associated position
placeholderDescription[positionLat] = Latitude of associated position
placeholderDescription[positionLon] = Longitude of associated position
placeholderDescription[positionAlt] = Altitude of associated position
placeholderDescription[positionSpeed] = Speed of associated position
placeholderDescription[positionCourse] = Course of associated position
placeholderDescription[maintenanceName] = Název servisní údržby
defaultNotificationTemplate = Neznámá zpráva
defaultNotificationTemplate[OFFLINE] = Zařízení ''{1}'' zařízení je neaktivní od {3}
defaultNotificationTemplate[GEO_FENCE_ENTER] = Zařízení ''{1}'' vstoupilo do zóny ''{2}'' v {4}
defaultNotificationTemplate[GEO_FENCE_EXIT] = Zařízení ''{1}'' opustilo zónu ''{2}'' v {4}
defaultNotificationTemplate[MAINTENANCE_REQUIRED] = ''{1}'' vyžaduje údržbu ''{5}''
defaultNotificationTemplate[OVERSPEED] = ''{1}'' překročil rychlost při {4}
defaultNotificationTemplate[STOPPED] = Device ''{1}'' stopped at {4}
defaultNotificationTemplate[MOVING] = Device ''{1}'' started moving at {4}
# Archive style menu
style = Styl
fullPalette = Více barev
smallPalette = Základní barvy
noMarkers = Bez značek
standardMarkers = Standardní značky
reducedMarkers = Zmenšené značky
zoomToTrack = Přiblížit k trase
# Geo-Fences window
geoFence = Střežená zóna
description = Popis
type = Typ
width = Šířka
radius = Poloměr
color = Barva
errGeoFenceIsEmpty = Prosím, nakreslete střeženou zónu
confirmGeoFenceRemoval = Opravdu chcete odstranit střeženou zónu?
newGeoFence = Nová střežená zóna
geoFenceType = Neznámý typ
geoFenceType[LINE] = Hranice
geoFenceType[CIRCLE] = Kruh
geoFenceType[POLYGON] = Mnohoúhelník
errSaveChanges = Prosím, uložte změny
applyToAllDevices = Pro všechna zařízení
# Maintenance
maintenance = Servisní údržba
serviceName = Název údržby
mileageInterval = Interval po
lastServiceMileage = Poslední servis
remaining = Zbývá
overdue = Přejíždí
reset = Reset
# Sensors
sensors = Senzory
parameter = Parametr
visible = Viditelný
intervals = Intervaly
# Sensor intervals dialog
customIntervals = Vlastní intervaly
intervalFrom = Interval od
text = Text
interval = Interval
# periodComboBox
period = Neznámé období
period[TODAY] = Dnes
period[YESTERDAY] = Včera
period[THIS_WEEK] = Tento týden
period[PREVIOUS_WEEK] = Minulý týden
period[THIS_MONTH] = Tento měsíc
period[PREVIOUS_MONTH] = Minulý měsíc
period[CUSTOM] = Vlastní
periodComboBox_SelectPeriod = Vyberte období
# Reports
reports = Reporty
newReport = Nový
generate = Vygenerovat
report = Report
timePeriod = Období
reportType = Neznámý typ
reportType[GENERAL_INFORMATION] = Obecné informace
reportType[DRIVES_AND_STOPS] = Jízdy a zastávky
reportType[OVERSPEEDS] = Překročení rychlosti
reportType[GEO_FENCE_IN_OUT] = Do/Ze střežené zóny
reportType[EVENTS] = Události
reportType[MILEAGE_DETAIL] = Detaily o nájezdu
includeMap = Zahrnout mapu
preview = Náhled
confirmReportRemoval = Určitě chcete odstranit report?
# Report 'General information'
routeStart = Start jízdy
routeEnd = Konec jízdy
routeLength = Délka jízdy
moveDuration = Doba pohybu
stopDuration = Doba zástávky
topSpeed = Nejvyšší rychlost
averageSpeed = Průměrná rychlost
overspeedCount = Počet překročení rychlosti
# Report 'Drives and stops'
status = Stav
start = Start
end = Konec
duration = Doba
stopPosition = Pozice zastávky
moving = V pohybu
stopped = Zastaveno
# Report 'Overspeeds'
overspeedPosition = Pozice překročení rychlosti
# Report 'Geo-fence In/Out'
geoFenceIn = Vjezd do střežené zóny
geoFenceOut = Výjezd ze střežené zóny
geoFenceName = Název střežené zóny
geoFencePosition = Pozice střežené zóny
# Report 'Events'
eventPosition = Pozice události
totalOffline = Celkově nedostupný
totalGeoFenceEnters = Celkem vjezdů do střežené zóny
totalGeoFenceExits = Celkem výjezdů ze střežené zóny
totalMaintenanceRequired = Celkem vyžadovaných údržeb
# Report 'Mileage details'
date = Datu
totalMileage = Celkový nájezd
# Command
send = Odeslat
customMessage = Vlastní zpráva
commandType = Neznámý příkaz
commandType[positionSingle] = Pozice jednou
commandType[positionPeriodic] = Pozice pravidelně
commandType[positionStop] = Pozice zastavení
commandType[engineStop] = Zhasnutí motoru
commandType[engineResume] = Nastartování motoru
commandType[alarmArm] = Nastavení alarmu
commandType[alarmDisarm] = Vypnutí alarmu
commandType[setTimezone] = Nastavit časovou zón
commandType[requestPhoto] = Vyžádat foto
commandType[CUSTOM] = Vlastní
frequency = Frekvence
# Groups
groups = Skupiny
newGroup = Nová skupina
confirmGroupRemoval = Jste si jist, že chcete odebrat skupinu?
group = Skupina
noGroup = Žádná skupina
