# general
save = Salva
cancel = Cancellare
device = Dispositivo
name = Nome
error = Errore
confirm = Confermare
errRemoteCall = Remote procedure call error
errAccessDenied = Accesso negato
# login dialog
authentication = Autenticazione
language = Lingua
user = Nome Utente
password = Password
login = Accedi
register = Registrare
errUsernameOrPasswordEmpty = Nome Utente e Password non possono essere vuoti
errInvalidUsernameOrPassword = Nome Utente e Password non sono validi
errUserAccountBlocked = L'account utente è bloccato
errUserAccountExpired = L'account utente è scaduto
errUserSessionExpired = Sessione scaduta
errUserDisconnected = Il server non risponde
# application settings dialog
globalSettings = Impostazioni Globali
registration = Registrazione
updateInterval = Intervallo di Aggiornamento
disallowDeviceManagementByUsers = Nega ad Utenti di modificare dispositivi
eventRecordingEnabled = Registrazione Evento
defaultHashImplementation = Hash password di default
bingMapsKey = Chiave Bing Maps
# archive view
archive = Archivia
from = Da
to = a
snapToRoads = Attenersi alla strada
load = Carica
exportToCSV = Esporta in CSV
exportToGPX = Esporta in GPX
importData = Importa
exportData = Esporta
fileToImport = File da Importare
importingData = Importando...
clear = Pulisci
errNoResults = Nessun risultato nel periodo selezionato
errFillFields = Tutti i campi devono essere prima compilati
errNoDeviceNameOrId = Per favore riempi i campi Nome ed Identificatore Univoco (IMEI)
# archive column headers
valid = Valido
time = Ora
latitude = Latitudine
longitude = Longitudine
altitude = Altitudine
speed = Velocità
distance = Distanza
course = Percorso
power = Power
# device dialog
uniqueIdentifier = IMEI
deviceTimeout = Tempo massimo
idleWhenSpeedIsLE = Inattivo quando la velocità è <\=
minIdleTime = Min. tempo di inattività
speedLimit = Limite di velocità
select = Seleziona
odometer = Odometro
km = Km
auto = Auto
copyFrom = Copia da
phoneNumber = Numero di telefono
plateNumber = Numero Dispositivo
vehicleBrandModelColor = Marca, modello e colore del veicolo
photo = Foto
# device markers dialog
defaultIcon = Default
selectedIcon = Selezionato
offlineIcon = Offline
upload = Upload
confirmDeviceIconRemoval = Sei sicuro di voler rimuovere l''icona?
# device view
objects = Oggetti
devices = Dispositivi
add = Aggiungi
edit = Modifica
share = Condividi
remove = Rimuovi
command = Comando
settings = Parametri
account = Account
preferences = Preferenze
users = Utenti
global = Generale
notifications = Notifiche
logs = Log
trackerServerLog = Tracker Server Log
wrapperLog = Log servizio wrapper
logout = Chiudi Sessione
follow = Segui
recordTrace = Registra Traccia
errDeviceExists = Un Dispositivo con questo ID Univoco esiste già
errMaxNumberDevicesReached = Il numero massimo di dispositivi è stato raggiunto (max {0})
confirmDeviceRemoval = Sei sicuro di voler rimuovere questo dispositivo?
# state view
state = Stato
attribute = Attributo
value = Valore
address = Indirizzo
# user dialog
administrator = Amministratore
errUsernameTaken = Il nome utente è già utilizzato
errMaxNumOfDevicesExceeded = Il numero massimo di dispositivi non può superare {0}\n
manager = Gestore
event = Evento
deviceEventType = Evento sconosciuto
deviceEventType[OFFLINE] = Andato offline
deviceEventType[GEO_FENCE_ENTER] = Entrato nel Geo-fence
deviceEventType[GEO_FENCE_EXIT] = Uscito dal Geo-fence
deviceEventType[MAINTENANCE_REQUIRED] = Manutenzione richiesta
deviceEventType[OVERSPEED] = Velocità eccessiva
deviceEventType[STOPPED] = Fermo
deviceEventType[MOVING] = In movimento
firstName = Nome
lastName = Cognome
companyName = Nome Azienda
expirationDate = Data Scadenza
maxNumOfDevices = Numero massimo dispositivi
blocked = Bloccato
# users dialog
confirmUserRemoval = Sei sicuro di voler rimuovere l'utente?
readOnly = Solo lettura
# map view
map = Mappa
# user settings dialog
speedUnits = unità misura Velocità
timeZone = Time Zone (Fuso orario)
timePrintInterval = Intervalli temporali mostrati
traceInterval = Intervallo per la registrazione della traccia
defaultMapState = Stato mappa di default
zoom = Zoom
maximizeOverviewMap = Massimizza visualizzazione mappa
takeFromMap = Ricava dalla mappa
overlays = Sovrapposizioni
overlay = Sovrapposizione
overlayType = Overlay sconosciuto
overlayType[GEO_FENCES] = Geo-fences
overlayType[VECTOR] = Vettore
overlayType[MARKERS] = Marcatori
overlayType[SEAMARK] = Marcatore marittimo
# tracker server log view dialog
refresh = Aggiorna
close = Chiudi
logSize = Dimensione Log (KB)
# position info popup
day = g
hour = h
minute = m
second = s
ago = {0} fa
meter = m
offline = offline
online = Online
idle = Inattivo
since = Da {0}
protocol = Protocollo
changePassword = Cambia Password
enterNewPassword = Inserisci nuova Password {0}
log = Log
# Filter dialog
filter = Filtro
disableFilter = Disabilita Filtro
hideZeroCoordinates = Nascondi le coordinate Zero
hideInvalidLocations = Nascondi le coordinate non valide
hideDuplicates = Nascondi duplicati (per data ed ora)
ignoreLocationsWithDistanceFromPreviousLT = Ignora le posizioni con distanza dalla precedente inferiore a 
# Notification settings dialog
notificationSettings = Configurazione notifiche
fromAddress = Da
server = Server
port = Porta
secureConnectionType = Connessione di tipo sicuro
useAuthorization = Usa le credenziali di autenticazione
test = Esegui un test
testFailed = Il test è fallito. Si prega di verificare le impostazioni.
testSucceeded = Il test ha avuto successo.
email = Email
invalidEmail = Indirizzo email non valido
accessToken = Token di accesso
messageTemplates = Modelli dei messaggi
subject = Oggetto
contentType = Tipo di contenuto
placeholderDescription = Segnaposto sconosciuto
placeholderDescription[deviceName] = Nome del dispositivo
placeholderDescription[geoFenceName] = Nome del geo-fence
placeholderDescription[eventTime] = Data e ora di registrazione evento
placeholderDescription[positionTime] = Data e ora della posizione associata
placeholderDescription[positionAddress] = Indirizzo della posizione associata
placeholderDescription[positionLat] = Latitudine della posizione associata
placeholderDescription[positionLon] = Longitudine della posizione associata
placeholderDescription[positionAlt] = Altitudine della posizione associata
placeholderDescription[positionSpeed] = Velocità della posizione associata
placeholderDescription[positionCourse] = Percorso della posizione associata
placeholderDescription[maintenanceName] = Nome servizio di manutenzione
defaultNotificationTemplate = Messaggio sconosciuto
defaultNotificationTemplate[OFFLINE] = Il dispositivo ''{1}'' è andato offline alle {3}
defaultNotificationTemplate[GEO_FENCE_ENTER] = Il dispositivo ''{1}'' è entrato nella Geo-fence ''{2}'' alle {4}
defaultNotificationTemplate[GEO_FENCE_EXIT] = Il dispositivo ''{1}'' è uscito dalla Geo-fence ''{2}'' alle {4}
defaultNotificationTemplate[MAINTENANCE_REQUIRED] = ''{1}'' necessita manutenzione ''{5}''
defaultNotificationTemplate[OVERSPEED] = ''{1}'' limite di velocità superato a {4}
defaultNotificationTemplate[STOPPED] = Il dispositivo ''{1}'' si è fermato a {4}
defaultNotificationTemplate[MOVING] = Il dispositivo ''{1}'' ha iniziato a muoversi al {4}
# Archive style menu
style = Stile
fullPalette = Tavolozza completa
smallPalette = Tavolozza ridotta
noMarkers = Nessun marcatore
standardMarkers = Marcatori standard
reducedMarkers = Marcatori ridotti
zoomToTrack = Zoom sul tracciato
# Geo-Fences window
geoFence = Geo-fence
description = Descrizione
type = Tipo
width = Larghezza
radius = Raggio
color = Colore
errGeoFenceIsEmpty = Disegna un geo-fence
confirmGeoFenceRemoval = Sei sicuro di voler rimuovere questo geo-recinto ?
newGeoFence = Nuovo geo-fence
geoFenceType = Tipo sconosciuto
geoFenceType[LINE] = Linea
geoFenceType[CIRCLE] = Cerchio
geoFenceType[POLYGON] = Poligono
errSaveChanges = Si prega di salvare i cambiamenti
applyToAllDevices = Applica a tutti i dispositivi
# Maintenance
maintenance = Manutenzione
serviceName = Nome servizio
mileageInterval = Intervallo di chilometraggio
lastServiceMileage = Ultimo servizio
remaining = Rimanente
overdue = In ritardo
reset = Reset
# Sensors
sensors = Sensori
parameter = Parametro
visible = Visibile
intervals = Intervalli
# Sensor intervals dialog
customIntervals = Intervalli personalizzabili
intervalFrom = Intervallo da
text = Testo
interval = Intervallo
# periodComboBox
period = Periodo sconosciuto
period[TODAY] = Oggi
period[YESTERDAY] = Ieri
period[THIS_WEEK] = Questa settimana
period[PREVIOUS_WEEK] = Settimana precedente
period[THIS_MONTH] = Questo mese
period[PREVIOUS_MONTH] = Mese precedente
period[CUSTOM] = Personalizza
periodComboBox_SelectPeriod = Seleziona periodo
# Reports
reports = Rapporti
newReport = Nuovi
generate = Genera
report = Rapporto
timePeriod = Intervallo di tempo
reportType = Tipo sconosciuto
reportType[GENERAL_INFORMATION] = Informazioni generali
reportType[DRIVES_AND_STOPS] = Unità e fermate
reportType[OVERSPEEDS] = Velocità eccessive
reportType[GEO_FENCE_IN_OUT] = Ingresso/uscita Geo-fence
reportType[EVENTS] = Eventi
reportType[MILEAGE_DETAIL] = Dettagli chilometraggio
includeMap = Includi mappa
preview = Anteprima
confirmReportRemoval = Sei sicuro di voler rimuovere questo report?
# Report 'General information'
routeStart = Inizio percorso
routeEnd = Fine percorso
routeLength = Lunghezza percorso
moveDuration = Durata in movimento
stopDuration = Durata fermo
topSpeed = Velocità massima
averageSpeed = Velocità media
overspeedCount = Conteggio velocità eccessiva
# Report 'Drives and stops'
status = Stato
start = Inizio
end = Fine
duration = Durata
stopPosition = Posizione di fermo
moving = In movimento
stopped = Fermo
# Report 'Overspeeds'
overspeedPosition = Posizione velocità eccessiva
# Report 'Geo-fence In/Out'
geoFenceIn = Ingresso Geo-fence
geoFenceOut = Uscita Geo-fence
geoFenceName = Nome Geo-fence
geoFencePosition = Posizione Geo-Fence
# Report 'Events'
eventPosition = Posizione evento
totalOffline = Total offline
totalGeoFenceEnters = Ingressi ne Geo-Fence
totalGeoFenceExits = Fuoriuscite dal Geo-Fence
totalMaintenanceRequired = Richiesta Manutenzione totale
# Report 'Mileage details'
date = Data
totalMileage = Chilometraggio totale
# Command
send = Invia
customMessage = Messaggio personalizzato
commandType = Comando sconosciuto
commandType[positionSingle] = Posizione Singola
commandType[positionPeriodic] = Posizione periodica
commandType[positionStop] = Posizione di fermo
commandType[engineStop] = Ferma Motore
commandType[engineResume] = Riattiva motore
commandType[alarmArm] = Attiva Allarme
commandType[alarmDisarm] = Disattiva Allarme
commandType[setTimezone] = Imposta Fuso orario
commandType[requestPhoto] = Foto richiesta
commandType[CUSTOM] = Personalizza
frequency = Frequenza
# Groups
groups = Gruppi
newGroup = Nuovo gruppo
confirmGroupRemoval = Sei sicuro di voler rimuovere questo gruppo?
group = Gruppo
noGroup = Nessun gruppo
