# general
save = I-Save
cancel = I-Kansela
device = Aparato
name = Pangalan
error = Error
confirm = Kumpirmahin
errRemoteCall = Remote procedure call error
# errAccessDenied = Access denied
# login dialog
authentication = Pagpapatotoo
# language = Language
user = User
password = Password
login = Login
register = Rehistro
errUsernameOrPasswordEmpty = Dapat hindi blanko ang iyong username at password
errInvalidUsernameOrPassword = Hindi balido ang iyong username at password
# errUserAccountBlocked = User account is blocked
# errUserAccountExpired = User account expired
# errUserSessionExpired = Session expired
# errUserDisconnected = Server is not responding
# application settings dialog
globalSettings = Global Settings
registration = Pagpaparehistro
updateInterval = Agwat ng Update
# disallowDeviceManagementByUsers = Disallow users to manage devices
# eventRecordingEnabled = Event recording
# defaultHashImplementation = Default password hash
# bingMapsKey = Bing Maps key
# archive view
archive = Archive
from = Mula sa
to = Hanggang
# snapToRoads = Snap to roads
load = I-Load
# exportToCSV = Export to CSV
# exportToGPX = Export to GPX
# importData = Import
# exportData = Export
# fileToImport = File to import
# importingData = Importing...
clear = Burahin
errNoResults = Walang mga resultang nahanap para sa napiling tagal
errFillFields = Siguraduhing na fill-up ang lahat na forms
# errNoDeviceNameOrId = Please fill both name and unique identifier fields
# archive column headers
valid = Tama
time = Oras
latitude = Latitude
longitude = Longitude
altitude = Altitude
speed = Bilis
# distance = Distance
course = Course
power = Pwersa
# device dialog
uniqueIdentifier = Natatanging Tagatukoy
deviceTimeout = Timeout
# idleWhenSpeedIsLE = Idle when speed is <\=
# minIdleTime = Min. idle time
# speedLimit = Speed limit
# select = Select
# odometer = Odometer
# km = km
# auto = Auto
# copyFrom = Copy from
# phoneNumber = Phone number
# plateNumber = Plate number
# vehicleBrandModelColor = Vehicle brand / model / color
# photo = Photo
# device markers dialog
# defaultIcon = Default
# selectedIcon = Selected
# offlineIcon = Offline
# upload = Upload
# confirmDeviceIconRemoval = Are you sure you want to remove marker icon?
# device view
# objects = Objects
devices = Aparato
add = Magdagdag
edit = I-edit
share = Ipamahagi
remove = Burahin
# command = Command
settings = Settings
account = Account
preferences = Mga Kagustuhan
users = Mga Gumagamit
global = Global
# notifications = Notifications
# logs = Logs
trackerServerLog = Tracker Server Log
# wrapperLog = Service wrapper log
logout = Logout
follow = Sundin
recordTrace = I-Trace
errDeviceExists = Ang aparatong ito na may ganitong Natatanging ID ay umiiral na
# errMaxNumberDevicesReached = Limit on number of devices is reached (max {0})
confirmDeviceRemoval = Sigurado ka bang gusto mong alisin ang aparatong ito?
# state view
state = Estado
attribute = Katangian
value = Halaga
address = Address
# user dialog
administrator = Administrator
errUsernameTaken = Ang Username na ito ay nakuha na
# errMaxNumOfDevicesExceeded = Maximum number of devices should not exceed {0}
manager = Tagapamahala
# event = Event
# deviceEventType = Unknown event
# deviceEventType[OFFLINE] = Went offline
# deviceEventType[GEO_FENCE_ENTER] = Enter geo-fence
# deviceEventType[GEO_FENCE_EXIT] = Exit geo-fence
# deviceEventType[MAINTENANCE_REQUIRED] = Maintenance required
# deviceEventType[OVERSPEED] = Overspeed
# deviceEventType[STOPPED] = Stopped
# deviceEventType[MOVING] = Moving
# firstName = First name
# lastName = Last name
# companyName = Company name
# expirationDate = Expiration date
# maxNumOfDevices = Maximum number of devices
# blocked = Blocked
# users dialog
confirmUserRemoval = Sigurado ka bang gusto mong alisin ang user na ito?
# readOnly = Read only
# map view
map = Mapa
# user settings dialog
speedUnits = Bilis ng mga unit
# timeZone = Time zone
timePrintInterval = Naka-print na selyo na agwat ng oras
# traceInterval = Trace recording interval
defaultMapState = Estado ng mapa
zoom = Zoom
# maximizeOverviewMap = Maximize overview map
takeFromMap = Kuhanin sa mapa
# overlays = Overlays
# overlay = Overlay
# overlayType = Unknown overlay
# overlayType[GEO_FENCES] = Geo-fences
# overlayType[VECTOR] = Vector
# overlayType[MARKERS] = Markers
# overlayType[SEAMARK] = Seamark
# tracker server log view dialog
refresh = I-Refresh
close = Isara
logSize = Laki ng log (in KB)
# position info popup
day = d
hour = h
minute = m
second = s
ago = {0} lumipas
meter = m
offline = offline
# online = online
idle = Walang ginagawa
since = mula noong {0}
# protocol = Protocol
# changePassword = Change password
# enterNewPassword = Enter new password for {0}
# log = Log
# Filter dialog
# filter = Filter
# disableFilter = Disable filter
# hideZeroCoordinates = Hide zero coordinates
# hideInvalidLocations = Hide invalid locations
# hideDuplicates = Hide duplicates (by date and time)
# ignoreLocationsWithDistanceFromPreviousLT = Ignore locations with distance from previous point less than
# Notification settings dialog
# notificationSettings = Notification settings
fromAddress = Mula sa
# server = Server
# port = Port
# secureConnectionType = Secure connection type
# useAuthorization = Use authorization
# test = Test
# testFailed = Test failed. Please check settings.
# testSucceeded = Test succeeded.
# email = Email
# invalidEmail = Invalid Email address
# accessToken = Access Token
# messageTemplates = Message templates
# subject = Subject
# contentType = Content type
# placeholderDescription = Unknown placeholder
# placeholderDescription[deviceName] = Name of device
# placeholderDescription[geoFenceName] = Name of geo-fence
# placeholderDescription[eventTime] = Date and time when event was recorded
# placeholderDescription[positionTime] = Date and time of associated position
# placeholderDescription[positionAddress] = Address of associated position
# placeholderDescription[positionLat] = Latitude of associated position
# placeholderDescription[positionLon] = Longitude of associated position
# placeholderDescription[positionAlt] = Altitude of associated position
# placeholderDescription[positionSpeed] = Speed of associated position
# placeholderDescription[positionCourse] = Course of associated position
# placeholderDescription[maintenanceName] = Name of maintenance service
# defaultNotificationTemplate = Unknown message
# defaultNotificationTemplate[OFFLINE] = Device ''{1}'' went offline at {3}
# defaultNotificationTemplate[GEO_FENCE_ENTER] = Device ''{1}'' entered geo-fence ''{2}'' at {4}
# defaultNotificationTemplate[GEO_FENCE_EXIT] = Device ''{1}'' exited geo-fence ''{2}'' at {4}
# defaultNotificationTemplate[MAINTENANCE_REQUIRED] = ''{1}'' requires maintenance ''{5}''
# defaultNotificationTemplate[OVERSPEED] = ''{1}'' exceeded speed limit at {4}
# defaultNotificationTemplate[STOPPED] = Device ''{1}'' stopped at {4}
# defaultNotificationTemplate[MOVING] = Device ''{1}'' started moving at {4}
# Archive style menu
# style = Style
# fullPalette = Full palette
# smallPalette = Small palette
# noMarkers = No markers
# standardMarkers = Standard markers
# reducedMarkers = Reduced markers
# zoomToTrack = Zoom to track
# Geo-Fences window
# geoFence = Geo-Fence
# description = Description
# type = Type
# width = Width
# radius = Radius
# color = Color
# errGeoFenceIsEmpty = Please draw a geo-fence
# confirmGeoFenceRemoval = Are you sure you want remove geo-fence?
# newGeoFence = New geo-fence
# geoFenceType = Unknown type
# geoFenceType[LINE] = Line
# geoFenceType[CIRCLE] = Circle
# geoFenceType[POLYGON] = Polygon
# errSaveChanges = Please save changes
# applyToAllDevices = Apply to all devices
# Maintenance
# maintenance = Maintenance
# serviceName = Service name
# mileageInterval = Mileage interval
# lastServiceMileage = Last service
# remaining = Remaining
# overdue = Overdue
# reset = Reset
# Sensors
# sensors = Sensors
# parameter = Parameter
# visible = Visible
# intervals = Intervals
# Sensor intervals dialog
# customIntervals = Custom Intervals
# intervalFrom = Interval from
# text = Text
# interval = Interval
# periodComboBox
# period = Unknown period
# period[TODAY] = Today
# period[YESTERDAY] = Yesterday
# period[THIS_WEEK] = This week
# period[PREVIOUS_WEEK] = Previous week
# period[THIS_MONTH] = This month
# period[PREVIOUS_MONTH] = Previous month
# period[CUSTOM] = Custom
# periodComboBox_SelectPeriod = Select period
# Reports
# reports = Reports
# newReport = New
# generate = Generate
# report = Report
# timePeriod = Time period
# reportType = Unknown type
# reportType[GENERAL_INFORMATION] = General information
# reportType[DRIVES_AND_STOPS] = Drives and stops
# reportType[OVERSPEEDS] = Overspeeds
# reportType[GEO_FENCE_IN_OUT] = Geo-fence In/Out
# reportType[EVENTS] = Events
# reportType[MILEAGE_DETAIL] = Mileage detail
# includeMap = Include map
# preview = Preview
# confirmReportRemoval = Are you sure you want remove report?
# Report 'General information'
# routeStart = Route start
# routeEnd = Route end
# routeLength = Route length
# moveDuration = Move duration
# stopDuration = Stop duration
# topSpeed = Top speed
# averageSpeed = Average speed
# overspeedCount = Overspeed count
# Report 'Drives and stops'
# status = Status
# start = Start
# end = End
# duration = Duration
# stopPosition = Stop position
# moving = Moving
# stopped = Stopped
# Report 'Overspeeds'
# overspeedPosition = Overspeed position
# Report 'Geo-fence In/Out'
# geoFenceIn = Geo-fence in
# geoFenceOut = Geo-fence out
# geoFenceName = Geo-fence name
# geoFencePosition = Geo-fence position
# Report 'Events'
# eventPosition = Event position
# totalOffline = Total offline
# totalGeoFenceEnters = Total geo-fence enters
# totalGeoFenceExits = Total geo-fence exits
# totalMaintenanceRequired = Total maintenance required
# Report 'Mileage details'
# date = Date
# totalMileage = Total mileage
# Command
# send = Send
# customMessage = Custom message
# commandType = Unknown command
# commandType[positionSingle] = Position single
# commandType[positionPeriodic] = Position periodic
# commandType[positionStop] = Position stop
# commandType[engineStop] = Engine stop
# commandType[engineResume] = Engine resume
# commandType[alarmArm] = Alarm arm
# commandType[alarmDisarm] = Alarm disarm
# commandType[setTimezone] = Set timezone
# commandType[requestPhoto] = Request photo
# commandType[CUSTOM] = Custom
# frequency = Frequency
# Groups
# groups = Groups
# newGroup = New group
# confirmGroupRemoval = Are you sure you want remove group?
# group = Group
# noGroup = No group
