# general
save = Сохранить
cancel = Отмена
device = Устройство
name = Имя
error = Ошибка
confirm = Подтверждение
errRemoteCall = Сбой удаленного вызова
errAccessDenied = Доступ запрещен
# login dialog
authentication = Вход в систему
language = Язык
user = Имя пользователя
password = Пароль
login = Войти
register = Регистрация
errUsernameOrPasswordEmpty = Введите непустые имя пользователя и пароль
errInvalidUsernameOrPassword = Имя пользователя или пароль неверны
errUserAccountBlocked = Учетная запись заблокирована
errUserAccountExpired = Истек срок действия учетной записи
errUserSessionExpired = Сеанс завершен
errUserDisconnected = Сервер не отвечает
# application settings dialog
globalSettings = Глобальные настройки
registration = Регистрация
updateInterval = Интервал обновления
disallowDeviceManagementByUsers = Запретить пользователям управлять устройствами
allowCommandsOnlyForAdmins = Разрешить отправку команд только администраторам
eventRecordingEnabled = Запись событий
defaultHashImplementation = Хэш-функция паролей
bingMapsKey = Ключ Bing Maps
notificationExpiryPeriod = Срок годности уведомлений
matchServiceURL = Адрес сервера OSRM
# archive view
archive = Архив
from = С
to = По
snapToRoads = Привязка к дорогам
load = Загрузить
exportToCSV = Экспорт в CSV
exportToGPX = Экспорт в GPX
importData = Импорт
exportData = Экспорт
fileToImport = Файл для импорта
importingData = Загружаем данные...
clear = Сбросить
loadingData = Загрузка...
errNoResults = В выбранном периоде нет записей
errFillFields = Все поля должны быть заполнены
errNoDeviceNameOrId = Пожалуйста введите имя и уникальный код
errSnapToRoads = Ошибка загрузки точек с привязкой к дорогам ({0}): {1}
# archive column headers
valid = Правильно
time = Время
latitude = Широта
longitude = Долгота
altitude = Высота
speed = Скорость
distance = Расстояние
course = Курс
power = Заряд
# device dialog
uniqueIdentifier = Уникальный Код
deviceTimeout = Таймаут
idleWhenSpeedIsLE = Стоит если скорость <\=
minIdleTime = Мин. время стоянки
speedLimit = Ограничение скорости
select = Выбрать
odometer = Счетчик пробега
km = км
auto = Авто
copyFrom = Копировать из
phoneNumber = Номер телефона
plateNumber = Номерной знак
vehicleBrandModelColor = Марка / модель / цвет
photo = Фотография
showProtocol = Показывать протокол
showOdometer = Показывать счетчик пробега
# device markers dialog
icon = Иконка
defaultIcon = По умолчанию
selectedIcon = Выбран
offlineIcon = Не в сети
upload = Загрузить
confirmDeviceIconRemoval = Вы действительно хотите удалить изображение маркера?
showOnMap = Иконка на карте
deviceIconMode = Неизвестная
deviceIconMode[ICON] = Иконка
deviceIconMode[ARROW] = Стрелка
iconRotation = Вращение иконки
arrowColorMoving = Цвет стрелки при движении
arrowColorPaused = Цвет стрелки при остановке
arrowColorStopped = Цвет стрелки при стоянке
arrowColorOffline = Цвет стрелки не в сети
showName = Показывать имя
arrowSize = Размер стрелки
# device view
objects = Объекты
devices = Устройства
add = Добавить
edit = Редактировать
share = Доступ
remove = Удалить
command = Команда
settings = Настройки
account = Учетная запись
preferences = Отображение
users = Пользователи
global = Глобальные настройки
notifications = Уведомления
defaultPreferences = Отображение (по умолчанию)
logs = Журнал
trackerServerLog = Журнал сервера мониторинга
wrapperLog = Журнал wrapper.log
logout = Выйти
follow = Отслеж
recordTrace = Зап. след
errDeviceExists = Устройство с таким Уникальным Кодом уже есть в базе
errMaxNumberDevicesReached = Превышен лимит на количество устройств ({0} макс.)
confirmDeviceRemoval = Вы действительно хотите удалить устройство?
# state view
state = Текущее состояние
attribute = Параметр
value = Значение
address = Адрес
# user dialog
administrator = Администратор
errUsernameTaken = Такое имя пользователя уже занято
errMaxNumOfDevicesExceeded = Максимальное количество устройств не должно быть больше {0}
manager = Менеджер
event = Событие
deviceEventType = Неизвестное событие
deviceEventType[OFFLINE] = Не в сети
deviceEventType[GEO_FENCE_ENTER] = Вход в геозону
deviceEventType[GEO_FENCE_EXIT] = Выход из геозоны
deviceEventType[MAINTENANCE_REQUIRED] = Необходимо техобслуживание
deviceEventType[OVERSPEED] = Превышение скорости
deviceEventType[STOPPED] = Остановка
deviceEventType[MOVING] = Движение
firstName = Имя
lastName = Фамилия
companyName = Компания
expirationDate = Действительна до
maxNumOfDevices = Макс. количество устройств
blocked = Заблок.
# users dialog
confirmUserRemoval = Вы действительно хотите удалить пользователя?
readOnly = Только чтение
# map view
map = Карта
# user settings dialog
speedUnits = Ед. изм. скорости
timeZone = Часовой пояс
timePrintInterval = Период вывода времени
traceInterval = Интервал записи следа
followedDeviceZoomLevel = Уровень приближения
followedDeviceZoomLevelToolTip = Автоматический уровень приближения к активному устройству. Удалите значение для отключения данной функции.
useCurrentZoomLevel = Взять текущий
defaultMapState = Начальное положение карты
zoom = Масштаб
maximizeOverviewMap = Развернуть обзорную карту
takeFromMap = Взять из карты
overlays = Слои
overlay = Слой
overlayType = Неизвестный слой
overlayType[GEO_FENCES] = Геозоны
overlayType[VECTOR] = Вектор
overlayType[MARKERS] = Маркеры
overlayType[SEAMARK] = Морские знаки
# tracker server log view dialog
refresh = Обновить
close = Закрыть
logSize = Размер журнала (в КБ)
# position info popup
day = д
hour = ч
minute = мин
second = сек
ago = {0} назад
meter = м
offline = не в сети
# online = online
idle = Стоит
since = с {0}
protocol = Протокол
changePassword = Сменить пароль
enterNewPassword = Новый пароль для {0}
log = Журнал
# Filter dialog
filter = Фильтр
disableFilter = Выключить фильтр
hideZeroCoordinates = Не показывать позиции с нулевыми координатами
hideInvalidLocations = Не показывать неправильные позицции
hideDuplicates = Не показывать дубликаты (по дате и времени)
ignoreLocationsWithDistanceFromPreviousLT = Игнорировать позиции с расстоянием до предыдущей меньше чем
# Notification settings dialog
notificationSettings = Настройки уведомлений
fromAddress = Отправитель
server = Сервер
port = Порт
secureConnectionType = Тип защищенного соединения
useAuthorization = Исп. авторзиацию
test = Тест
testFailed = Тест провалился. Проверьте пожалуйста настройки.
testSucceeded = Тест прошел успешно.
email = Эл. почта
invalidEmail = Некорректный адрес электронной почты
accessToken = Ключ Доступа
messageTemplates = Шаблоны сообщений
subject = Тема
# contentType = Content type
placeholderDescription = Неизвестный параметр
placeholderDescription[deviceName] = Имя устройств
placeholderDescription[geoFenceName] = Имя геозоны
placeholderDescription[eventTime] = Дата и время события
placeholderDescription[positionTime] = Дата и время последней позиции
placeholderDescription[positionAddress] = Адрес последней позиции
placeholderDescription[positionLat] = Широта последней позиции
placeholderDescription[positionLon] = Долгота последней позиции
placeholderDescription[positionAlt] = Высота последней позиции
placeholderDescription[positionSpeed] = Скорость последней позиции
placeholderDescription[positionCourse] = Курс последней позиции
placeholderDescription[maintenanceName] = Имя техобслуживания
defaultNotificationTemplate = Неизвестное сообщение
defaultNotificationTemplate[OFFLINE] = Потеряна связь с устройством ''{1}'' в {3}
defaultNotificationTemplate[GEO_FENCE_ENTER] = Устройство ''{1}'' вошло в геозону ''{2}'' в {4}
defaultNotificationTemplate[GEO_FENCE_EXIT] = Устройство ''{1}'' покинуло геозону ''{2}'' в {4}
defaultNotificationTemplate[MAINTENANCE_REQUIRED] = Необходимо провести техобслуживание ''{5}'' на ''{1}''
defaultNotificationTemplate[OVERSPEED] = ''{1}'' превысил допустимую скорость в {4}
defaultNotificationTemplate[STOPPED] = Устройство ''{1}'' остановилось в {4}
defaultNotificationTemplate[MOVING] = Устройство ''{1}'' начало движение в {4}
# Archive style menu
style = Стиль
fullPalette = Вся палитра
smallPalette = Мал. палитра
noMarkers = Без маркеров
standardMarkers = Стандартные маркеры
reducedMarkers = Маленькие маркеры
zoomToTrack = Показать полностью
# Geo-Fences window
geoFence = Геозона
description = Описание
type = Тип
width = Толщина
radius = Радиус
color = Цвет
errGeoFenceIsEmpty = Пожалуйста нарисуйте геозону
confirmGeoFenceRemoval = Вы действительно хотите удалить геозону?
newGeoFence = Новая геозона
geoFenceType = Неизвестный тип
geoFenceType[LINE] = Линия
geoFenceType[CIRCLE] = Круг
geoFenceType[POLYGON] = Полигон
errSaveChanges = Пожалуйста, сохраните изменения
applyToAllDevices = Для всех устройств
# Maintenance
maintenance = Техобслуживание
serviceName = Имя сервиса
mileageInterval = Интервал по пробегу
lastServiceMileage = Последний раз
remaining = Осталось
overdue = Просрочено
reset = Сброс
# Sensors
sensors = Датчики
parameter = Параметр
visible = Видимость
intervals = Интервалы
# Sensor intervals dialog
customIntervals = Пользовательские интервалы
intervalFrom = Интервал от
text = Текст
interval = Интервал
# periodComboBox
period = Неизвестный период
period[TODAY] = Сегодня
period[YESTERDAY] = Вчера
period[THIS_WEEK] = Эта неделя
period[PREVIOUS_WEEK] = Прошлая неделя
period[THIS_MONTH] = Этот месяц
period[PREVIOUS_MONTH] = Прошлый месяц
period[CUSTOM] = Пользовательский
periodComboBox_SelectPeriod = Выбор периода
# Reports
reports = Отчеты
newReport = Новый
generate = Сгенерировать
report = Отчет
timePeriod = Временной период
reportType = Неизвестный тип
reportType[GENERAL_INFORMATION] = Общая информация
reportType[DRIVES_AND_STOPS] = Поездки и остановки
reportType[OVERSPEEDS] = Превышение скорости
reportType[GEO_FENCE_IN_OUT] = Вход/выход в геозону
reportType[EVENTS] = События
reportType[MILEAGE_DETAIL] = Детализация пробега
includeMap = Включить карту
preview = Предварительный просмотр
confirmReportRemoval = Вы действительно хотите удалить отчет?
# Report 'General information'
routeStart = Начало пути
routeEnd = Конец пути
routeLength = Пройденное расстояние
moveDuration = Время в движении
stopDuration = Время стоянок
topSpeed = Максимальная скорость
averageSpeed = Средняя скорость
overspeedCount = Превышений скорости
# Report 'Drives and stops'
status = Состояние
start = Начало
end = Конец
duration = Продолжительность
stopPosition = Точка стоянки
moving = Движение
stopped = Стоянка
# Report 'Overspeeds'
overspeedPosition = Место превышения
# Report 'Geo-fence In/Out'
geoFenceIn = Вход в геозону
geoFenceOut = Выход из геозоны
geoFenceName = Имя геозоны
geoFencePosition = Место входа в геозону
# Report 'Events'
eventPosition = Место события
totalOffline = Всего отключений
totalGeoFenceEnters = Всего входов в геозону
totalGeoFenceExits = Всего выходов из геозоны
totalMaintenanceRequired = Всего необходимо техобслуживаний
# Report 'Mileage details'
date = Дата
totalMileage = Пробег за период
# Command
send = Послать
customMessage = Сообщение
commandType = Неизвестная команда
commandType[positionSingle] = Координаты единовременно
commandType[positionPeriodic] = Координаты периодически
commandType[positionStop] = Перестать слать координаты
commandType[engineStop] = Остановить двигатель
commandType[engineResume] = Запустить двигатель
commandType[alarmArm] = Включить тревогу
commandType[alarmDisarm] = Выключить тревогу
commandType[setTimezone] = Выставить временную зону
commandType[requestPhoto] = Запросить фото
commandType[CUSTOM] = Пользовательская команда
frequency = Частота
# Groups
groups = Группы
newGroup = Новая группа
confirmGroupRemoval = Вы действительно хотите удалить группу?
group = Группа
noGroup = Без группы
