# general
save = Guardar
cancel = Cancelar
device = Dispositivo
name = Nombre
error = Error
confirm = Confirmar
errRemoteCall = Error de llamada a procedimiento remoto
errAccessDenied = Acceso denegado
# login dialog
authentication = Autenticación
language = Idioma
user = Usuario
password = Contraseña
login = Entrar
register = Registrarse
errUsernameOrPasswordEmpty = Nombre de usuario y contraseña no deben de estar vacios
errInvalidUsernameOrPassword = Nombre de usuario o contraseña invalido
errUserAccountBlocked = Cuenta de usuario esta bloqueada
errUserAccountExpired = Cuenta de usuario éxpiró
errUserSessionExpired = Sesión expirada
errUserDisconnected = Servidor no responde
# application settings dialog
globalSettings = Ajustes Globales
registration = Registro
updateInterval = Intervalo de actualización
disallowDeviceManagementByUsers = No permitir a los usuarios gestionar dispositivos
allowCommandsOnlyForAdmins = Permitir comandos solo a los administradores
eventRecordingEnabled = Grabar evento
defaultHashImplementation = Hash de contraseña por defecto
bingMapsKey = Bing Maps key
notificationExpiryPeriod = Periodo de expiración de notificación
matchServiceURL = OSRM servicio URL
# archive view
archive = Histórico
from = Desde
to = Hasta
snapToRoads = Ajustar recorrido a carretera
load = Cargar
exportToCSV = Exportar a CSV
exportToGPX = Exportar a GPX
importData = Importar
exportData = Exportar
fileToImport = Archivo a importar
importingData = Importando...
clear = Borrar
loadingData = Cargando...
errNoResults = No se han encontrado resultados para el periodo seleccionado
errFillFields = Todos los campos del formulario deben ser llenados
errNoDeviceNameOrId = Rellene el nombre y campo identificador unico
errSnapToRoads = Error cargando recorrido ajustado a carreteras ({0})\: {1}
# archive column headers
valid = Valido
time = Hora
latitude = Latitud
longitude = Longitud
altitude = Altura
speed = Velocidad
distance = Distancia
course = Curso
power = Batería
# device dialog
uniqueIdentifier = Identificador único
deviceTimeout = Tiempo desconectado
idleWhenSpeedIsLE = Inactivo cuando velocidad <\=
minIdleTime = Min. tiempo parado
speedLimit = Límite de velocidad
select = Seleccionar
odometer = Odometro
km = km
auto = Auto
copyFrom = Copiar desde
phoneNumber = N° teléfono
plateNumber = Matricula
vehicleBrandModelColor = Marca vehiculo / modelo / color
photo = Foto
showProtocol = Mostrar protocolo
showOdometer = Mostrar odómetro
# device markers
icon = Icono
defaultIcon = Icono por defecto
selectedIcon = Icono seleccionado
offlineIcon = Icono desconectado
upload = Cargar
confirmDeviceIconRemoval = Seguro desea eliminar el icono marcador ?
showOnMap = Ver en mapa
deviceIconMode = Modo de icono de dispositivo desconocido
deviceIconMode[ICON] = Icono
deviceIconMode[ARROW] = Flecha
iconRotation = Rotación del Icono
arrowColorMoving = Color de Flecha en movimiento
arrowColorPaused = Color de Flecha parada
arrowColorStopped = Color de Flecha conectada
arrowColorOffline = Color de Flecha desconectada
showName = Mostrar nombre
arrowSize = Tamaño de flecha
# device view
objects = Objetos
devices = Dispositivos
add = Añadir
edit = Editar
share = Compartir
remove = Borrar
command = Comando
settings = Ajustes
account = Cuenta
preferences = Preferencias
users = Usuarios
global = Global
notifications = Notificaciones
logs = Logs
trackerServerLog = Log del servidor de rastreo
wrapperLog = Log de servicio web
logout = Cerrar sesión
follow = Seguir
recordTrace = Reg. traza
errDeviceExists = Ya existe un dispositivo con este ID unico
errMaxNumberDevicesReached = Numero maximo de dispositivos alcanzado (max {0})
confirmDeviceRemoval = ¿ Está seguro que desea eliminar el dispositivo ?
# state view
state = Estado
attribute = Atributo
value = Valor
address = Dirección
# user dialog
administrator = Administrador
errUsernameTaken = Nombre de usuario ya existe
errMaxNumOfDevicesExceeded = El número máximo de dispositivos no debe exceder de {0}
manager = Gestor
event = Evento
deviceEventType = Evento desconocido
deviceEventType[OFFLINE] = Desconectado
deviceEventType[GEO_FENCE_ENTER] = Entrada a Geo-cerca
deviceEventType[GEO_FENCE_EXIT] = Salida Geo-cerca
deviceEventType[MAINTENANCE_REQUIRED] = Mantenimiento Requerido
deviceEventType[OVERSPEED] = Excesiva velocidad
deviceEventType[STOPPED] = Detenido
deviceEventType[MOVING] = En movimiento
firstName = Nombre
lastName = Apellido
companyName = Nombre Compañia
expirationDate = Fecha Expiracion
maxNumOfDevices = N° Maximo de Dispositivos
blocked = Bloqueado
# users dialog
confirmUserRemoval = ¿ Está seguro que desea eliminar el usuario ?
readOnly = Solo lectura
# map view
map = Mapa
# user settings dialog
speedUnits = Unidades de velocidad
timeZone = Zona horaria
timePrintInterval = Intervalo de impresion de tiempos
traceInterval = Intervalo de grabación del recorrido
followedDeviceZoomLevel = Nivel automático de zoom
followedDeviceZoomLevelToolTip = Nivel de zoom automático sobre el dispositivo activo.  Dejar en blanco para desactivar la función.
useCurrentZoomLevel = Usar nivel de zoom actual
defaultMapState = Estado por defecto del mapa
zoom = Zoom
maximizeOverviewMap = Maximizar mapa general
takeFromMap = Tomar del mapa
overlays = Superposiciones
overlay = Superposición
overlayType = Superposición Desconocida
overlayType[GEO_FENCES] = Geo-cercas
overlayType[VECTOR] = Vector
overlayType[MARKERS] = Marcadores
overlayType[SEAMARK] = Ruta marítima
# tracker server log view dialog
refresh = Actualizar
close = Cerrar
logSize = Tamaño del log (en KB)
# position info popup
day = d
hour = h
minute = m
second = s
ago = hace {0}
meter = m
offline = desconectado
online = en línea
idle = Inactivo
since = desde {0}
protocol = Protocolo
changePassword = Cambiar contraseña
enterNewPassword = Ingresar nueva contraseña para {0}
log = Log
# Filter dialog
filter = Filtro
disableFilter = Quitar filtro
hideZeroCoordinates = Ocultar coordenadas cero
hideInvalidLocations = Ocultar posiciones inválidas
hideDuplicates = Ocultar duplicados (por fecha y hora)
ignoreLocationsWithDistanceFromPreviousLT = Ignorar posiciones cuya distancia del punto anterior sea menor de
# Notification settings dialog
notificationSettings = Parámetros de notificación
fromAddress = De
server = Servidor
port = Puerto
secureConnectionType = Tipo de conexión segura
useAuthorization = Usar autenticación
test = Prueba
testFailed = Prueba fallida. Por favor, verifica los parámetros.
testSucceeded = Prueba satisfactoria.
email = E-mail
invalidEmail = Direccion de Email invalido.
accessToken = Código de Acceso
messageTemplates = Plantilla de Mensajes
subject = Asunto
contentType = Tipo de Contenido
placeholderDescription = Marcador de posicion desconocido
placeholderDescription[deviceName] = Nombre de dispositivo
placeholderDescription[geoFenceName] = Nombre de Geo-cerca
placeholderDescription[eventTime] = Fecha y hora de grabación del evento
placeholderDescription[positionTime] = Fecha y hora de la posición asociada
placeholderDescription[positionAddress] = Dirección de la posición asociada
placeholderDescription[positionLat] = Latitud de la posición asociada
placeholderDescription[positionLon] = Longitud de la posición asociada
placeholderDescription[positionAlt] = Altitud de la posición asociada
placeholderDescription[positionSpeed] = Velocidad de la posición asociada
placeholderDescription[positionCourse] = Course of associated position
placeholderDescription[maintenanceName] = Nombre del servicio de mantenimiento
defaultNotificationTemplate = Mensaje desconocido
defaultNotificationTemplate[OFFLINE] = El dispositivo''{1}'' se desconecto {3}
defaultNotificationTemplate[GEO_FENCE_ENTER] = El dispositivo ''{1}'' entro en la geo-cerca ''{2}'' {4}
defaultNotificationTemplate[GEO_FENCE_EXIT] = El dispositivo ''{1}'' salió de la geo-cerca ''{2}'' {4}
defaultNotificationTemplate[MAINTENANCE_REQUIRED] = ''{1}'' Requiere mantenimiento ''{5}''
defaultNotificationTemplate[OVERSPEED] = "{1}" excedió el limite de velocidad  {4}
defaultNotificationTemplate[STOPPED] = Dispositivo ''{1}'' detenido en {4}
defaultNotificationTemplate[MOVING] = Dispositivo ''{1}'' empezó a moverse en {4}
# Archive style menu
style = Formato
fullPalette = Paleta completa
smallPalette = Paleta
noMarkers = Sin marcador
standardMarkers = Marcadores normales
reducedMarkers = Marcadores reducidos
zoomToTrack = Acercar a la ruta
# Geo-Fences window
geoFence = Geo-cerca
description = Descripcion
type = Tipo
width = Ancho
radius = Radio
color = Color
errGeoFenceIsEmpty = Por favor dibuje una geo-cerca
confirmGeoFenceRemoval = Seguro quiere eliminar geo-cerca?
newGeoFence = Nueva geo-cerca
geoFenceType = Tipo desconocido
geoFenceType[LINE] = Linea
geoFenceType[CIRCLE] = Circulo
geoFenceType[POLYGON] = Poligono
errSaveChanges = Guardar cambios
applyToAllDevices = Aplicar a todos los dispositivos
# Maintenance
maintenance = Mantenimiento
serviceName = Nombre Servicio
mileageInterval = Intervalo Km
lastServiceMileage = Ultimo Servicio
remaining = Restante
overdue = Atrasado
reset = Reset
# Sensors
sensors = Sensores
parameter = Parametro
visible = Visible
intervals = Intervalos
# Sensor intervals dialog
customIntervals = Intervalos Personalizados
intervalFrom = Intervalo desde
text = Texto
interval = Intervalo
# periodComboBox
period = Periodo desconocido
period[TODAY] = Ahora
period[YESTERDAY] = Ayer
period[THIS_WEEK] = Esta semana
period[PREVIOUS_WEEK] = Semana anterior
period[THIS_MONTH] = Este mes
period[PREVIOUS_MONTH] = Mes anterior
period[CUSTOM] = Personalizado
periodComboBox_SelectPeriod = Seleccionar periodo
# Reports
reports = Reportes
newReport = Nuevo
generate = Generar
report = Reporte
timePeriod = Período de tiempo
reportType = Tipo desconocido
reportType[GENERAL_INFORMATION] = Informacion general
reportType[DRIVES_AND_STOPS] = Viajes y paradas
reportType[OVERSPEEDS] = Velocidades excesivas
reportType[GEO_FENCE_IN_OUT] = Geo-cerca entrada/salida
reportType[EVENTS] = Eventos
reportType[MILEAGE_DETAIL] = Detalle Km
includeMap = Incluir mapa
preview = Vista previa
confirmReportRemoval = ¿ Está seguro que desea eliminar el reporte ?
# Report 'General information'
routeStart = Inicio de ruta
routeEnd = Fin de ruta
routeLength = Distancia de ruta
moveDuration = Duracion de movimiento
stopDuration = Duración de parada
topSpeed = Max. velocidad
averageSpeed = Velocidad promedio
overspeedCount = Num. velocidades excesivas
# Report 'Drives and stops'
status = Estado
start = Inicio
end = Fin
duration = Duración
stopPosition = Posicion de parada
moving = Avanzando
stopped = Detenido
# Report 'Overspeeds'
overspeedPosition = Posición de excesiva velocidad
# Report 'Geo-fence In/Out'
geoFenceIn = Entrada a geo-cerca
geoFenceOut = Salida de geo-cerca
geoFenceName = Nombre de geo-cerca
geoFencePosition = Posición de geo-cerca
# Report 'Events'
eventPosition = Posicion de evento
totalOffline = Total desconexiones
totalGeoFenceEnters = Total entradas a geo-cerca
totalGeoFenceExits = Total salidas de geo-cerca
totalMaintenanceRequired = Total mantenimientos requeridos
# Report 'Mileage details'
date = Fecha
totalMileage = Total Km
# Command
send = Enviar
customMessage = Mensaje personalizado
message = Mensaje
commandType = Comando desconocido
commandType[positionSingle] = Posición única
commandType[positionPeriodic] = Posición periódica
commandType[positionStop] = Posición detenida
commandType[engineStop] = Motor detenido
commandType[engineResume] = Motor arrancado
commandType[alarmArm] = Alarma activada
commandType[alarmDisarm] = Alarma desactivada
commandType[setTimezone] = Fijar zona horaria
commandType[requestPhoto] = Pedir foto
commandType[rebootDevice] = Reiniciar dispositivo
commandType[movementAlarm] = Alarma de movimiento
commandType[sendSms] = Enviar SMS
commandType[CUSTOM] = Personalizado
frequency = Frecuencia
# Groups
groups = Grupos
newGroup = Nuevo grupo
confirmGroupRemoval = Esta seguro de eliminar el grupo?
group = Grupo
noGroup = Sin grupo
