# general
save = Save
cancel = Cancel
device = Device
name = Name
error = Error
confirm = Confirm
errRemoteCall = Remote procedure call error
errAccessDenied = Access denied
# login dialog
authentication = Authentication
language = Language
user = User
password = Password
login = Login
register = Register
errUsernameOrPasswordEmpty = User name and password must not be empty
errInvalidUsernameOrPassword = User name or password is invalid
errUserAccountBlocked = User account is blocked
errUserAccountExpired = User account expired
errUserSessionExpired = Session expired
errUserDisconnected = Server is not responding
# application settings dialog
globalSettings = Global Settings
registration = Registration
updateInterval = Update interval
disallowDeviceManagementByUsers = Disallow users to manage devices
allowCommandsOnlyForAdmins = Allow commands to administrators only
eventRecordingEnabled = Event recording
defaultHashImplementation = Default password hash
bingMapsKey = Bing Maps key
notificationExpiryPeriod = Notification expiry period
matchServiceURL = OSRM service URL
# archive view
archive = Archive
from = From
to = To
snapToRoads = Snap to roads
load = Load
exportToCSV = Export to CSV
exportToGPX = Export to GPX
importData = Import
exportData = Export
fileToImport = File to import
importingData = Importing...
clear = Clear
loadingData = Loading...
errNoResults = No results found for selected period
errFillFields = All form fields must be filled first
errNoDeviceNameOrId = Please fill both name and unique identifier fields
errSnapToRoads = Error loading track snapped to roads ({0}): {1}
# archive column headers
valid = Valid
time = Time
latitude = Latitude
longitude = Longitude
altitude = Altitude
speed = Speed
distance = Distance
course = Course
power = Power
# device dialog
uniqueIdentifier = Unique Identifier
deviceTimeout = Timeout
idleWhenSpeedIsLE = Idle when speed is <=
minIdleTime = Min. idle time
speedLimit = Speed limit
select = Select
odometer = Odometer
km = km
auto = Auto
copyFrom = Copy from
phoneNumber = Phone number
plateNumber = Plate number
vehicleBrandModelColor = Vehicle brand / model / color
photo = Photo
showProtocol = Show protocol
showOdometer = Show odometer
# device markers
icon = Icon
defaultIcon = Default
selectedIcon = Selected
offlineIcon = Offline
upload = Upload
confirmDeviceIconRemoval = Are you sure you want to remove marker icon?
showOnMap = Show on map
deviceIconMode = Unknown device icon mode
deviceIconMode[ICON] = Icon
deviceIconMode[ARROW] = Arrow
iconRotation = Icon rotation
arrowColorMoving = Moving arrow color
arrowColorPaused = Stopped arrow color
arrowColorStopped = Idle arrow color
arrowColorOffline = Offline arrow color
showName = Show name
arrowSize = Arrow size
# device view
objects = Objects
devices = Devices
add = Add
edit = Edit
share = Share
remove = Remove
command = Command
settings = Settings
account = Account
preferences = Preferences
users = Users
global = Global
notifications = Notifications
defaultPreferences = Default Preferences
logs = Logs
trackerServerLog = Tracker Server Log
wrapperLog = Service wrapper log
logout = Logout
follow = Follow
recordTrace = Rec. trace
errDeviceExists = Device with this Unique ID already exists
errMaxNumberDevicesReached = Limit on number of devices is reached (max {0})
confirmDeviceRemoval = Are you sure you want remove device?
# state view
state = State
attribute = Attribute
value = Value
address = Address
# user dialog
administrator = Administrator
errUsernameTaken = Username is already taken
errMaxNumOfDevicesExceeded = Maximum number of devices should not exceed {0}
manager = Manager
event = Event
deviceEventType = Unknown event
deviceEventType[OFFLINE] = Went offline
deviceEventType[GEO_FENCE_ENTER] = Enter geo-fence
deviceEventType[GEO_FENCE_EXIT] = Exit geo-fence
deviceEventType[MAINTENANCE_REQUIRED] = Maintenance required
deviceEventType[OVERSPEED] = Overspeed
deviceEventType[STOPPED] = Stopped
deviceEventType[MOVING] = Moving
firstName = First name
lastName = Last name
companyName = Company name
expirationDate = Expiration date
maxNumOfDevices = Maximum number of devices
blocked = Blocked
# users dialog
confirmUserRemoval = Are you sure you want remove user?
readOnly = Read only
# map view
map = Map
# user settings dialog
speedUnits = Speed Units
timeZone = Time zone
timePrintInterval = Time stamps print interval
traceInterval = Trace recording interval
followedDeviceZoomLevel = Automatic zoom level
followedDeviceZoomLevelToolTip = Automatic zoom in on active device level. Remove value to disable this feature.
useCurrentZoomLevel = Use current zoom
defaultMapState = Default map state
zoom = Zoom
maximizeOverviewMap = Maximize overview map
takeFromMap = Take from map
overlays = Overlays
overlay = Overlay
overlayType = Unknown overlay
overlayType[GEO_FENCES] = Geo-fences
overlayType[VECTOR] = Vector
overlayType[MARKERS] = Markers
overlayType[SEAMARK] = Seamark
# tracker server log view dialog
refresh = Refresh
close = Close
logSize = Log size (in KB)
# position info popup
day = d
hour = h
minute = m
second = s
ago = {0} ago
meter = m
offline = offline
online = online
idle = Idle
since = since {0}
protocol = Protocol
changePassword = Change password
enterNewPassword = Enter new password for {0}
log = Log
# Filter dialog
filter = Filter
disableFilter = Disable filter
hideZeroCoordinates = Hide zero coordinates
hideInvalidLocations = Hide invalid locations
hideDuplicates = Hide duplicates (by date and time)
ignoreLocationsWithDistanceFromPreviousLT = Ignore locations with distance from previous point less than
# Notification settings dialog
notificationSettings = Notification settings
fromAddress = From
server = Server
port = Port
secureConnectionType = Secure connection type
useAuthorization = Use authorization
test = Test
testFailed = Test failed. Please check settings.
testSucceeded = Test succeeded.
email = Email
invalidEmail = Invalid Email address
accessToken = Access Token
messageTemplates = Message templates
subject = Subject
contentType = Content type
placeholderDescription = Unknown placeholder
placeholderDescription[deviceName] = Name of device
placeholderDescription[geoFenceName] = Name of geo-fence
placeholderDescription[eventTime] = Date and time when event was recorded
placeholderDescription[positionTime] = Date and time of associated position
placeholderDescription[positionAddress] = Address of associated position
placeholderDescription[positionLat] = Latitude of associated position
placeholderDescription[positionLon] = Longitude of associated position
placeholderDescription[positionAlt] = Altitude of associated position
placeholderDescription[positionSpeed] = Speed of associated position
placeholderDescription[positionCourse] = Course of associated position
placeholderDescription[maintenanceName] = Name of maintenance service
defaultNotificationTemplate = Unknown message
defaultNotificationTemplate[OFFLINE] = Device ''{1}'' went offline at {3}
defaultNotificationTemplate[GEO_FENCE_ENTER] = Device ''{1}'' entered geo-fence ''{2}'' at {4}
defaultNotificationTemplate[GEO_FENCE_EXIT] = Device ''{1}'' exited geo-fence ''{2}'' at {4}
defaultNotificationTemplate[MAINTENANCE_REQUIRED] = ''{1}'' requires maintenance ''{5}''
defaultNotificationTemplate[OVERSPEED] = ''{1}'' exceeded speed limit at {4}
defaultNotificationTemplate[STOPPED] = Device ''{1}'' stopped at {4}
defaultNotificationTemplate[MOVING] = Device ''{1}'' started moving at {4}
# Archive style menu
style = Style
fullPalette = Full palette
smallPalette = Small palette
noMarkers = No markers
standardMarkers = Standard markers
reducedMarkers = Reduced markers
zoomToTrack = Zoom to track
# Geo-Fences window
geoFence = Geo-Fence
description = Description
type = Type
width = Width
radius = Radius
color = Color
errGeoFenceIsEmpty = Please draw a geo-fence
confirmGeoFenceRemoval = Are you sure you want remove geo-fence?
newGeoFence = New geo-fence
geoFenceType = Unknown type
geoFenceType[LINE] = Line
geoFenceType[CIRCLE] = Circle
geoFenceType[POLYGON] = Polygon
errSaveChanges = Please save changes
applyToAllDevices = Apply to all devices
# Maintenance
maintenance = Maintenance
serviceName = Service name
mileageInterval = Mileage interval
lastServiceMileage = Last service
remaining = Remaining
overdue = Overdue
reset = Reset
# Sensors
sensors = Sensors
parameter = Parameter
visible = Visible
intervals = Intervals
# Sensor intervals dialog
customIntervals = Custom Intervals
intervalFrom = Interval from
text = Text
interval = Interval
# periodComboBox
period = Unknown period
period[TODAY] = Today
period[YESTERDAY] = Yesterday
period[THIS_WEEK] = This week
period[PREVIOUS_WEEK] = Previous week
period[THIS_MONTH] = This month
period[PREVIOUS_MONTH] = Previous month
period[CUSTOM] = Custom
periodComboBox_SelectPeriod = Select period
# Reports
reports = Reports
newReport = New
generate = Generate
report = Report
timePeriod = Time period
reportType = Unknown type
reportType[GENERAL_INFORMATION] = General information
reportType[DRIVES_AND_STOPS] = Drives and stops
reportType[OVERSPEEDS] = Overspeeds
reportType[GEO_FENCE_IN_OUT] = Geo-fence In/Out
reportType[EVENTS] = Events
reportType[MILEAGE_DETAIL] = Mileage detail
includeMap = Include map
preview = Preview
confirmReportRemoval = Are you sure you want remove report?
# Report 'General information'
routeStart = Route start
routeEnd = Route end
routeLength = Route length
moveDuration = Move duration
stopDuration = Stop duration
topSpeed = Top speed
averageSpeed = Average speed
overspeedCount = Overspeed count
# Report 'Drives and stops'
status = Status
start = Start
end = End
duration = Duration
stopPosition = Stop position
moving = Moving
stopped = Stopped
# Report 'Overspeeds'
overspeedPosition = Overspeed position
# Report 'Geo-fence In/Out'
geoFenceIn = Geo-fence in
geoFenceOut = Geo-fence out
geoFenceName = Geo-fence name
geoFencePosition = Geo-fence position
# Report 'Events'
eventPosition = Event position
totalOffline = Total offline
totalGeoFenceEnters = Total geo-fence enters
totalGeoFenceExits = Total geo-fence exits
totalMaintenanceRequired = Total maintenance required
# Report 'Mileage details'
date = Date
totalMileage = Total mileage
# Command
send = Send
customMessage = Custom message
message = Message
commandType = Unknown command
commandType[positionSingle] = Position single
commandType[positionPeriodic] = Position periodic
commandType[positionStop] = Position stop
commandType[engineStop] = Engine stop
commandType[engineResume] = Engine resume
commandType[alarmArm] = Alarm arm
commandType[alarmDisarm] = Alarm disarm
commandType[setTimezone] = Set timezone
commandType[requestPhoto] = Request photo
commandType[rebootDevice] = Reboot device
commandType[movementAlarm] = Movement alarm
commandType[sendSms] = Send SMS
commandType[CUSTOM] = Custom
frequency = Frequency
# Groups
groups = Groups
newGroup = New group
confirmGroupRemoval = Are you sure you want remove group?
group = Group
noGroup = No group