# general
save = حفظ
cancel = الغاء
device = جهاز
name = اسم
error = خطأ
confirm = تأكيد
errRemoteCall = خطأ اجراء اتصال عن بعد
errAccessDenied = رفض المرور
# login dialog
authentication = التحقق
language = اللغة
user = مستخدم
password = كلمة مرور
login = دخول
register = تسجيل
errUsernameOrPasswordEmpty = اسم المستخدم او كلمة المرور لا يجب ان تكون فارغة
errInvalidUsernameOrPassword = اسم المستخدم او كلمة المرور لا يجب ان تكون فارغة
errUserAccountBlocked = الحساب محظور
errUserAccountExpired = الحساب انتهت صلاحيتة
errUserSessionExpired = انتهت الجلسة
errUserDisconnected = الخادم لايستجيب
# application settings dialog
globalSettings = اعدادات عامة
registration = تسجيل
updateInterval = معدل التحديث
disallowDeviceManagementByUsers = حظر تعديل الاجهزة على المستخدمين
eventRecordingEnabled = تسجيل الاحداث
defaultHashImplementation = تشفير كلمة المرور الافتراضي
bingMapsKey = مفتاح خرائط بنج
# archive view
archive = ارشيف
from = من
to = الي
snapToRoads = تطبيق على الطرق
load = حمل
exportToCSV = تصدير الي CSV
exportToGPX = تصدير الي GPX
importData = استيراد
exportData = تصدير
fileToImport = استيراد ملف
importingData = جاري الاستيراد
clear = مسح
errNoResults = لا نتائج للفترة المحددة
errFillFields = يجب ملأ كل الحقول اولاً
errNoDeviceNameOrId = رجاء عدم ترك حقلي الاسم و المعرف الفريد
# archive column headers
valid = صالح
time = وقت
latitude = خط عرض
longitude = خط طول
altitude = ارتفاع
speed = سرعة
distance = مسافة
course = مسار
power = طاقة
# device dialog
uniqueIdentifier = معرف فريد
deviceTimeout = نفذ الوقت
idleWhenSpeedIsLE = ثابت عند سرعة اقل من
minIdleTime = حد ادنى للثبات
speedLimit = حد السرعة
select = تحديد
odometer = عداد المسافات
km = كم
auto = اوتو
copyFrom = نسخ من
phoneNumber = رقم هاتف
plateNumber = رقم لوحات
vehicleBrandModelColor = نوع المركبه / موديل / لون
photo = صورة
# device markers dialog
defaultIcon = افتراضي
selectedIcon = محدد
offlineIcon = غير متصل
upload = رفع
confirmDeviceIconRemoval = هل انت متأكد من حذف الصورة ؟
# device view
objects = اجسام
devices = اجهزة
add = اضافة
edit = تعديل
share = مشاركة
remove = مسح
command = اوامر
settings = اعدادات
account = حساب
preferences = خصائص
users = مستخدمين
global = عامة
notifications = اشعارات
logs = سجلات
trackerServerLog = سجل خادم التتبع
wrapperLog = سجل خدمة الخادم
logout = تسجيل خروج
follow = متابعة
recordTrace = تسجيل التتبع
errDeviceExists = جهاز بهذا المعرف الفريد موجود فعلا
errMaxNumberDevicesReached = وصل الي الحد الاقصى من الاجهزة 
confirmDeviceRemoval = هل انت متأكد من مسح هذا الجهاز ؟
# state view
state = الحالة
attribute = سمات
value = قيمة
address = عنوان
# user dialog
administrator = مدير عام
errUsernameTaken = اسم مستخدم موجود بالفعل
errMaxNumOfDevicesExceeded = الحد الاقصى من الاجهزة لا يجب ان يتخطى
manager = مدير
event = حدث
deviceEventType = حدث غير معروف
deviceEventType[OFFLINE] = فصل الاتصال
deviceEventType[GEO_FENCE_ENTER] = دخول حيز جغرافي
deviceEventType[GEO_FENCE_EXIT] = خروج من حيز جغرافي
deviceEventType[MAINTENANCE_REQUIRED] = صيانة مطلوبه
deviceEventType[OVERSPEED] = سرعة زائدة
deviceEventType[STOPPED] = متوقف
deviceEventType[MOVING] = يتحرك
firstName = الاسم الاول
lastName = الاسم الاخير
companyName = اسم الشركة
expirationDate = تاريخ الانتهاء
maxNumOfDevices = الحد الاقصى من الاجهزة
blocked = محظور
# users dialog
confirmUserRemoval = هل انت متأكد من حذف المستخدم ؟
readOnly = قراءة فقط
# map view
map = خريطة
# user settings dialog
speedUnits = واحدات السرعة
timeZone = منطقة زمنية
timePrintInterval = فاصل تحديث زمني
traceInterval = فاصل تسجيل التتبع
defaultMapState = حالة الخريطة الافتراضية
zoom = تكبير
maximizeOverviewMap = تكبير الخريطة
takeFromMap = نسخ من الخريطة
overlays = تراكب
overlay = غطاء
overlayType = غطاء غير معروف
overlayType[GEO_FENCES] = حاجز جغرافي
overlayType[VECTOR] = توجية
overlayType[MARKERS] = علامات
overlayType[SEAMARK] = علامات بحرية
# tracker server log view dialog
refresh = تحديث
close = اغلاق
logSize = مساحة السجل بالكيلوبايت
# position info popup
day = يوم
hour = ساعة
minute = دقيقة
second = ثانية
ago = مضت{0}
meter = دقيقة
offline = غيرمتصل
online = متصل
idle = ثابت
since = منذ{0}
protocol = بروتوكول
changePassword = غير متصل
enterNewPassword = ادخل كلمة مرور جديدة
log = سجل
# Filter dialog
filter = فلتر
disableFilter = تعطيل الفلتر
hideZeroCoordinates = اخفاء الاحداثيات الصفرية
hideInvalidLocations = اخفاء الاماكن غير الصالحة
hideDuplicates = اخفاء المتكررة
ignoreLocationsWithDistanceFromPreviousLT = اخفاء الاماكن القريبة من بعضها بما يقل عن
# Notification settings dialog
notificationSettings = اعدادات الاشعارات
fromAddress = من
server = الخادم
port = منفذ
secureConnectionType = نوع الاتصال المؤمن
useAuthorization = استخدم التحقق
test = تجربة
testFailed = فشل التحقق، تأكد من الاعدادات
testSucceeded = نجح التحقق
email = بريد الكتروني
invalidEmail = بريد غير صالح
accessToken = رمز الوصول
messageTemplates = نموذج الرسالة
subject = الموضوع
contentType = نوع المحتوى
placeholderDescription = نائب غير معروف
placeholderDescription[deviceName] = اسم الجهاز
placeholderDescription[geoFenceName] = اسم الحاجز الجغرافي
placeholderDescription[eventTime] = وقت و تاريخ تسجيل الحدث
placeholderDescription[positionTime] = وقت و تاريخ متوافقين مع المكان
placeholderDescription[positionAddress] = العنوان الموقع
placeholderDescription[positionLat] = دائرة عرض الموقع
placeholderDescription[positionLon] = خط طول الموقع
placeholderDescription[positionAlt] = ارتفاع الموقع
placeholderDescription[positionSpeed] = السرعة في الموقع
placeholderDescription[positionCourse] = المسار في الموقع
placeholderDescription[maintenanceName] = نوع الصيانة
defaultNotificationTemplate = رسالة غير معروفه
defaultNotificationTemplate[OFFLINE] = جهاز ''{1}'' غير متصل في {3}
defaultNotificationTemplate[GEO_FENCE_ENTER] = الجهاز ''{1}'' دخلت الحيز الجغرافي ''{2}'' في {4}
defaultNotificationTemplate[GEO_FENCE_EXIT] = الجهاز ''{1}'' خرجت من الحيز الجغرافي ''{2}'' في {4}
defaultNotificationTemplate[MAINTENANCE_REQUIRED] = ''{1}'' الصيانة مطلوبة ''{5}''
defaultNotificationTemplate[OVERSPEED] = ''{1}''  تخطى السرعة المحددة في {4}
defaultNotificationTemplate[STOPPED] = الجهاز ''{1}''  توقف في {4}
defaultNotificationTemplate[MOVING] = الجهاز ''{1}'' بدأ يتحرك في {4}
# Archive style menu
style = ستايل
fullPalette = رقم اللوحة كامل
smallPalette = رقم لوحة مختصر
noMarkers = بلا علامات
standardMarkers = علامات اساسية
reducedMarkers = علامات مختصرة
zoomToTrack = تكبير للمتابعة
# Geo-Fences window
geoFence = حيز جغرافي
description = الوصف
type = النوع
width = عرض
radius = نطاق
color = لون
errGeoFenceIsEmpty = برجاء رسم الحيز الجغرافي
confirmGeoFenceRemoval = هل انت متأكد من حذف الحيز الجغرافي ؟
newGeoFence = هل انت متأكد من حذف الحيز الجغرافي
geoFenceType = نوع غير معروف
geoFenceType[LINE] = خط
geoFenceType[CIRCLE] = دائرة
geoFenceType[POLYGON] = مضلع
errSaveChanges = برجاء حفظ التغييرات
applyToAllDevices = تطبيق على كل الاجهزة
# Maintenance
maintenance = صيانة
serviceName = اسم الخدمة
mileageInterval = تحديث الاميال
lastServiceMileage = آخر خدمة
remaining = متبقى
overdue = متأخر
reset = اعادة ضبط
# Sensors
sensors = حساسات
parameter = عامل متغير
visible = مرئي
intervals = فترة
# Sensor intervals dialog
customIntervals = فترات مخصصة
intervalFrom = عداد من
text = نص
interval = تحديث كل
# periodComboBox
period = مدة غير معروفه
period[TODAY] = اليوم
period[YESTERDAY] = الامس
period[THIS_WEEK] = هذا الاسبوع
period[PREVIOUS_WEEK] = الاسبوع الماضي
period[THIS_MONTH] = هذا الشهر
period[PREVIOUS_MONTH] = الشهر الماضي
period[CUSTOM] = مخصص
periodComboBox_SelectPeriod = حدد الفترة
# Reports
reports = تقارير
newReport = جديد
generate = اصدار
report = تقرير
timePeriod = فترة زمنية
reportType = نوع غير معروف
reportType[GENERAL_INFORMATION] = معلومات عامة
reportType[DRIVES_AND_STOPS] = الرحات و التوقف
reportType[OVERSPEEDS] = تخطي السرعة المحددة
reportType[GEO_FENCE_IN_OUT] = الحيز الجغرافي دخول / خروج
reportType[EVENTS] = الاحداث
reportType[MILEAGE_DETAIL] = تفاصيل المسافات
includeMap = تضمين خريطه
preview = استعراض
confirmReportRemoval = هل انت متأكد من حذف التقرير
# Report 'General information'
routeStart = بداية الطريق
routeEnd = نهاية الطريق
routeLength = طول الطريق
moveDuration = فترة الحركة
stopDuration = فترة التوقف
topSpeed = اقصى سرعة
averageSpeed = متوسط السرعة
overspeedCount = عدد مرات تخطي اقصى سرعة
# Report 'Drives and stops'
status = الحالة
start = بداية
end = نهاية
duration = مدة
stopPosition = مكان التوقف
moving = يتحرك
stopped = متوقف
# Report 'Overspeeds'
overspeedPosition = مكان تخطي السرعة القصوى
# Report 'Geo-fence In/Out'
geoFenceIn = دخول الحيز الجغرافي
geoFenceOut = خروج من الحيز الجغرافي
geoFenceName = اسم الحيز الجغرافي
geoFencePosition = مكان الحيز الجغرافي
# Report 'Events'
eventPosition = مكان الحدث
totalOffline = عدد مرات غير متصل
totalGeoFenceEnters = عدد مرات دخول الحيز الجغرافي
totalGeoFenceExits = عدد مرات الخروج من الحيز الجغرافي
totalMaintenanceRequired = عدد مرات الصيانة المطلوبة
# Report 'Mileage details'
date = تاريخ
totalMileage = عدد الكيلومترات
# Command
send = ارسال الامر
customMessage = رسالة خاصه
commandType = امر غير معروف
commandType[positionSingle] = اشارة المكان
commandType[positionPeriodic] = المكان بصفة دورية
commandType[positionStop] = ايقاف المكان
commandType[engineStop] = ايقاف المحرك
commandType[engineResume] = تشغيل المحرك
commandType[alarmArm] = تشغيل الانذار
commandType[alarmDisarm] = تعطيل الانذار
commandType[setTimezone] = ضبط المنطقة الزمنية
commandType[requestPhoto] = طلب صورة
commandType[CUSTOM] = مخصص
frequency = تردد
# Groups
groups = مجموعات
newGroup = مجموعة جديدة
confirmGroupRemoval = هل انت متأكد من حذف المجموعة ؟
group = \ مجموعة
noGroup = بلا مجموعة
