# general
save = Kaydet
cancel = İptal
device = Cihaz
name = İsim
error = Hata\!
confirm = Doğrula
errRemoteCall = Remote procedure call error RPC hatası
errAccessDenied = Erişim reddedildi
# login dialog
authentication = Doğrulama
language = Lisan
user = Kullanıcı Adı
password = Şifre
login = Giriş
register = Kayıt
errUsernameOrPasswordEmpty = Kullanıcı adı veya şifre boş olamaz
errInvalidUsernameOrPassword = Geçersiz kullanıcı adı veya şifre
errUserAccountBlocked = Kullanıcı Hesabı Bloklanmış
errUserAccountExpired = Kullanıcı Hesabının Süresi Dolmuş
errUserSessionExpired = Oturum Zamanaşımına Uğradı
errUserDisconnected = Sunucu Cevap Vermiyor
# application settings dialog
globalSettings = Genel Ayarlar
registration = Kayıt
updateInterval = Güncelleme Aralığı
disallowDeviceManagementByUsers = Aygıtları yönetmek için kullanıcılara izin verme
eventRecordingEnabled = Olay kaydı
defaultHashImplementation = Varsayılan şifre hash
bingMapsKey = Bing Maps key
notificationExpiryPeriod = Notification expiry period
# archive view
archive = Arşiv
from = Başlangıç
to = Bitiş
snapToRoads = Yola Hizala
load = Yükle
exportToCSV = CSV olarak dışarı çıkar
exportToGPX = GPX olarak dışarı çıkar
importData = İçe aktar
exportData = Dışarı aktar
fileToImport = Dosyadan içe aktar
importingData = İçe aktarılıyor
clear = Temizle
errNoResults = Seçilen dönemde uygun bir sonuç bulunamadı
errFillFields = Tüm form alanları  doldurulmalıdır
errNoDeviceNameOrId = Lütfen isim ve benzersiz tanımlayıcı alanlarının her ikisini de doldurunuz
# archive column headers
valid = Geçerli
time = Zaman
latitude = Enlem
longitude = Boylam
altitude = Yükseklik
speed = Hız
distance = Mesafe
course = Yön
power = Güç
# device dialog
uniqueIdentifier = Benzersiz tanımlayıcı
deviceTimeout = Zamanaşımı
idleWhenSpeedIsLE = Hız eşit veya daha hızlı olduğunda
minIdleTime = Minimum boşta kalma süresi
speedLimit = Hız limiti
select = Seç
odometer = Kilometre sayacı
km = km
auto = Otomatik
copyFrom = ...'dan kopyala
phoneNumber = Telefon Numarası
plateNumber = Plaka Numarası
vehicleBrandModelColor = Araç marka / model / renk
photo = Fotoğraf
# device markers dialog
defaultIcon = Varsayılan
selectedIcon = Seçilmiş
offlineIcon = Çevrimdışı
upload = Yükle
confirmDeviceIconRemoval = İşaretleyici simgesini kaldırmak istediğinizden emin misiniz?
# device view
objects = Obje
devices = Cihaz
add = Ekle
edit = Düzenle
share = Paylaş
remove = Kaldır
command = Komut
settings = Ayarlar
account = Hesap
preferences = Özellikler
users = Kullanıcılar
global = Genel
notifications = Notlar
logs = Kayıt günlüğü
trackerServerLog = Sunucu , takip kayıtları
wrapperLog = Wrapper servisi günlüğü
logout = Oturumdan çık
follow = Takip
recordTrace = İz kaydı
errDeviceExists = Cihaz , benzersiz tanımlayıcısı zaten mevcut
errMaxNumberDevicesReached = Cihaz sayısını  (max {0}) sınırla
confirmDeviceRemoval = Cihazı kaldırmak istediğinizden emin misiniz?
# state view
state = Bölge
attribute = Özellik
value = Değer
address = Adres
# user dialog
administrator = Yönetici
errUsernameTaken = Kullanıcı adı daha önce alınmış
errMaxNumOfDevicesExceeded = Cihaz sayısı {0} adedi geçmemelidir.
manager = Yetkili
event = Olay
deviceEventType = Bilinmeyen olay
deviceEventType[OFFLINE] = Çevrimdışı oldu
deviceEventType[GEO_FENCE_ENTER] = Güvenli bölgeye girdi
deviceEventType[GEO_FENCE_EXIT] = Güvenli bölgeden çıktı
deviceEventType[MAINTENANCE_REQUIRED] = Bakım zamanı , bakım gerekiyor
deviceEventType[OVERSPEED] = Aşırı hız
deviceEventType[STOPPED] = Durma
deviceEventType[MOVING] = Hareket
firstName = İsim
lastName = Soy ismi
companyName = Şirket adı
expirationDate = Sonlanma tarihi
maxNumOfDevices = Maksimum cihaz sayısı
blocked = Bloklanmış
# users dialog
confirmUserRemoval = Kullanıcıyı kaldırmak istediğinizden emin misiniz?
readOnly = Saltokunur
# map view
map = Harita
# user settings dialog
speedUnits = Hız birimi
timeZone = Zaman Bölgesi
timePrintInterval = Zaman damgası yazma aralığı
traceInterval = İz kayıt aralığı
followedDeviceZoomLevel = Otomatik yakınlaştırma seviyesi
followedDeviceZoomLevelToolTip = Aktif cihaz için otomatik yakınlaştırma seviyesi . Bu özelliği devre dışı bırakmak için değeri kaldırın.
useCurrentZoomLevel = Geçerli yakınlaştırmayı kullan
defaultMapState = Haritanın varsayılan bölgesi
zoom = Yakınlaştırma
maximizeOverviewMap = Harita genel görünümü göster
takeFromMap = Haritadan çek
overlays = Kaplamalar
overlay = Kaplama
overlayType = Bilinmeyen kaplama
overlayType[GEO_FENCES] = Güvenilir bölge
overlayType[VECTOR] = Vektör
overlayType[MARKERS] = İşaretleyiciler
overlayType[SEAMARK] = Seamark
# tracker server log view dialog
refresh = Yenile
close = Kapat
logSize = Kayıt günlüğü boyutu (KB)
# position info popup
day = Gün
hour = Saat
minute = Dakika
second = Saniye
ago = {0} önce
meter = Metre
offline = Çevrimdışı
online = Çevrimiçi
idle = Boşta
since = {0} bu yana
protocol = Protokol
changePassword = Şifre değiştir
enterNewPassword = Yeni şifreyi gir  {0}
log = Kayıt günlüğü
# Filter dialog
filter = Filtre
disableFilter = Filtrelemeyi kaldır
hideZeroCoordinates = Boş koordinatları gizle
hideInvalidLocations = Geçersiz yerleri gizle
hideDuplicates = Çakışan (tarih ve zamanları) gizle
ignoreLocationsWithDistanceFromPreviousLT = Önceki noktadan uzaklaşan yerleri gözardı et
# Notification settings dialog
notificationSettings = Not özellikleri
fromAddress = Kimden
server = Sunucu
port = Port
secureConnectionType = Güvenlikli bağlantı tipi
useAuthorization = Yetkilendirme gerekli
test = Deneme
testFailed = Deneme başarısız. Lütfen ayarlarınızı gözden geçirin.
testSucceeded = Deneme başarılı
email = Eposta
invalidEmail = Geçersiz Eposta adresi
accessToken = Pushbullet Access Token 
messageTemplates = Mesaj taslakları
subject = Konu
contentType = İçerik
placeholderDescription = Bilinmeyen tutucu
placeholderDescription[deviceName] = Cihaz ismi
placeholderDescription[geoFenceName] = Güvenilir bölge ismi
placeholderDescription[eventTime] = Tarih ve saat olay ile kaydedildi
placeholderDescription[positionTime] = Tarih ve saat pozisyonla uyumlu
placeholderDescription[positionAddress] = Adres eşleşmesi
placeholderDescription[positionLat] = Enlem eşleşmesi
placeholderDescription[positionLon] = Boylam eşleşmesi
placeholderDescription[positionAlt] = Yükseklik eşleşmesi
placeholderDescription[positionSpeed] = Hız eşleşmesi
placeholderDescription[positionCourse] = Yön eşleşmesi
placeholderDescription[maintenanceName] = Bakım servisi ismi
defaultNotificationTemplate = Bilinmeyen mesaj
defaultNotificationTemplate[OFFLINE] = Cihaz ''{1}'' çevrimdışı oldu {3}
defaultNotificationTemplate[GEO_FENCE_ENTER] = Cihaz ''{1}'' güvenli bölgeye girdi ''{2}''  {4}
defaultNotificationTemplate[GEO_FENCE_EXIT] = Cihaz ''{1}'' güvenli bölgeden ayrıldı ''{2}''  {4}
defaultNotificationTemplate[MAINTENANCE_REQUIRED] = ''{1}'' bakım gerekli ''{5}''
defaultNotificationTemplate[OVERSPEED] = ''{1}'' hız limitini  {4} aştı
defaultNotificationTemplate[STOPPED] = Cihaz ''{1}''  {4} durdu
defaultNotificationTemplate[MOVING] = Cihaz ''{1}''  {4} hareket etti
# Archive style menu
style = Stil
fullPalette = Tam palet
smallPalette = Ufak palet
noMarkers = İşaretleyici yok
standardMarkers = Standart işaretleyici
reducedMarkers = İndirgenmiş işaretleyici
zoomToTrack = İzi yakınlaştır
# Geo-Fences window
geoFence = Güvenilir bölge
description = Açıklama
type = Tip
width = Genişlik
radius = Yarıçap
color = Renk
errGeoFenceIsEmpty = Lütfen güvenilir bölge çizin
confirmGeoFenceRemoval = Güvenilir bölgeyi kaldırmak istediğinizden emin misiniz?
newGeoFence = Yeni güvenilir bölge
geoFenceType = Bilinmeyen tip
geoFenceType[LINE] = Çizgi
geoFenceType[CIRCLE] = Çember
geoFenceType[POLYGON] = Poligon
errSaveChanges = Lütfen değişiklikleri kaydedin
applyToAllDevices = Tüm cihazlara uygula
# Maintenance
maintenance = Bakım
serviceName = Servis ismi
mileageInterval = Kilometre aralığı
lastServiceMileage = Son servis
remaining = Kalan
overdue = Zamanı geçen
reset = Sıfırla
# Sensors
sensors = Alıcı
parameter = Parametre
visible = Görünür
intervals = Aralık
# Sensor intervals dialog
customIntervals = Özel aralık
intervalFrom = Aralığı
text = Yazı
interval = Aralık
# periodComboBox
period = Bilinmeyen periyod
period[TODAY] = Bugün
period[YESTERDAY] = Dün
period[THIS_WEEK] = Bu hafta
period[PREVIOUS_WEEK] = Geçen hafta
period[THIS_MONTH] = Bu ay
period[PREVIOUS_MONTH] = Geçen ay
period[CUSTOM] = Özel
periodComboBox_SelectPeriod = Seçilen periyod
# Reports
reports = Raporlar
newReport = Yeni
generate = Oluştur
report = Rapor
timePeriod = Zaman aralığı
reportType = Tip bilinmiyor
reportType[GENERAL_INFORMATION] = Genel bilgi
reportType[DRIVES_AND_STOPS] = Sürüşler ve duraksamalar
reportType[OVERSPEEDS] = Aşırı hızlar
reportType[GEO_FENCE_IN_OUT] = Güvenli bölge giriş çıkışları
reportType[EVENTS] = Olaylar
reportType[MILEAGE_DETAIL] = Menzil detayları
includeMap = Haritayı da ekle
preview = Önizleme
confirmReportRemoval = Raporu kaldırmak istediğinizden emin misiniz?
# Report 'General information'
routeStart = Rota başlangıcı
routeEnd = Rota sonu
routeLength = Rota uzunluğu
moveDuration = Hareket süresi
stopDuration = Duraklama süresi
topSpeed = Son hız
averageSpeed = Ortalama hız
overspeedCount = Aşırı hız sayısı
# Report 'Drives and stops'
status = Durum
start = Başlangıç
end = Bitiş
duration = Süre
stopPosition = Duraklama pozisyonu
moving = Hareket
stopped = Durma
# Report 'Overspeeds'
overspeedPosition = Aşırı hız pozisyonu
# Report 'Geo-fence In/Out'
geoFenceIn = Güvenilir bölgeye giriş
geoFenceOut = Güvenilir bölgeden çıkış
geoFenceName = Güvenilir bölge ismi
geoFencePosition = Güvenilir bölge pozisyonu
# Report 'Events'
eventPosition = Olay pozisyonu
totalOffline = Toplam çevrimdışı durumu
totalGeoFenceEnters = Toplam güvenilir bölge girişi
totalGeoFenceExits = Toplam güvenilir bölge çıkışı
totalMaintenanceRequired = Toplam bakım gereksinimi
# Report 'Mileage details'
date = Tarih
totalMileage = Toplam kilometre
# Command
send = Gönder
customMessage = Özel mesaj
message = Message
commandType = Bilinmeyen komut
commandType[positionSingle] = Tek pozisyon
commandType[positionPeriodic] = Periyodik pozisyon
commandType[positionStop] = Duraksama pozisyonu
commandType[engineStop] = Motoru durdur
commandType[engineResume] = Motoru çalıştır
commandType[alarmArm] = Alarmı devreye al
commandType[alarmDisarm] = Alarmı devredışı bırak
commandType[setTimezone] = Zaman bölgesini ayarla
commandType[requestPhoto] = Fotoğraf iste
commandType[rebootDevice] = Reboot device
commandType[movementAlarm] = Movement alarm
commandType[sendSms] = Send SMS
commandType[CUSTOM] = Özel
frequency = Frekans
# Groups
groups = Gruplar
newGroup = Yeni grup
confirmGroupRemoval = Grubu kaldırmak istediğinizden emin misiniz?
group = Grup
noGroup = Grup yok
