# general
save = Speichern
cancel = Abbruch
device = Gerät
name = Name
error = Fehler
confirm = Bestätigen
errRemoteCall = Prozedurfehler bei Aufruf
errAccessDenied = Zugang verweigert
# login dialog
authentication = Identifizierung
language = Sprache
user = User
password = Passwort
login = Login
register = Registrieren
errUsernameOrPasswordEmpty = Username und Passwort dürfen nicht leer sein\!
errInvalidUsernameOrPassword = Username oder Passwort ist falsch
errUserAccountBlocked = Benutzerkonto ist blockiert
errUserAccountExpired = Benutzerkonto ist abgelaufen
errUserSessionExpired = Sitzung abgelaufen
errUserDisconnected = Server antwortet nicht
# application settings dialog
globalSettings = Globale Einstellungen
registration = Registration
updateInterval = Update Intervall
disallowDeviceManagementByUsers = Verbiete Usern die Geräteverwaltung
eventRecordingEnabled = Ereignisse aufzeichnen
defaultHashImplementation = Standard Passwort Verschlüsselung
bingMapsKey = Bing Maps Schlüssel
notificationExpiryPeriod = Benachrichtigungs Ablaufzeitraum
# archive view
archive = Archiv
from = vom
to = bis
snapToRoads = Auf Straßen zentrieren
load = Laden
exportToCSV = Exportiere CSV
exportToGPX = Exportiere GPX
importData = Import
exportData = Exportiere
fileToImport = Importdatei
importingData = Importiere...
clear = Löschen
loadingData = Lade ...
errNoResults = Es gibt keine Daten für diese Zeit
errFillFields = Alle Formularfelder müssen ausgefüllt werden\!
errNoDeviceNameOrId = Bitte füllen Sie beide Felder\: Namen und eindeutige ID
# archive column headers
valid = Gültig
time = Zeit
latitude = Breite
longitude = Länge
altitude = Höhe
speed = Geschwindigkeit
distance = Distanz
course = Richtung
power = Energie
# device dialog
uniqueIdentifier = Geräte ID / IMEI
deviceTimeout = Timeout
idleWhenSpeedIsLE = Leerlauf, wenn Geschwindigkeit <\=
minIdleTime = Min. Leerlaufzeit
speedLimit = Geschwindigkeitsbegrenzung
select = Auswählen
odometer = Kilometerstand
km = km
auto = Auto
copyFrom = Kopieren von
phoneNumber = Telefonnummer
plateNumber = Kennzeichen
vehicleBrandModelColor = Fahrzeugmarke / Modell / Farbe
photo = Foto
# device markers
icon = Icon
defaultIcon = Standard
selectedIcon = Ausgewählt
offlineIcon = Offline
upload = Hochladen
confirmDeviceIconRemoval = Sind Sie sicher, dass Sie das Marker-Symbol entfernen möchten?
showOnMap = Show on map
deviceIconMode = Unknown device icon mode
deviceIconMode[ICON] = Icon
deviceIconMode[ARROW] = Arrow
iconRotation = Icon rotation
arrowColorMoving = Moving arrow color
arrowColorPaused = Stopped arrow color
arrowColorStopped = Idle arrow color
arrowColorOffline = Offline arrow color
showName = Show name
# device view
objects = Objekte
devices = Geräte
add = Neu
edit = Ändern
share = Teilen
remove = Entfernen
command = Kommando
settings = Parameter
account = Account
preferences = Einstellungen
users = User
global = Global
notifications = Benachrichtigung
logs = Logdateien
trackerServerLog = Tracker Server Log
wrapperLog = Wartungslog
logout = Logout
follow = Folgen
recordTrace = Spuren aufnehmen
errDeviceExists = Gerät mit dieser ID existiert schon\!
errMaxNumberDevicesReached = Die maximale Anzahl der Geräte ist erreicht (max {0})
confirmDeviceRemoval = Sicher, das Sie das Gerät entfernen möchten?
# state view
state = Status
attribute = Attribut
value = Wert
address = Adresse
# user dialog
administrator = Administrator
errUsernameTaken = Dieser Username existiert bereits
errMaxNumOfDevicesExceeded = Die maximale Anzahl der Geräte sollte {0} nicht überschreiten
manager = Manager
event = Ereignis
deviceEventType = Unbekanntes Ereignis
deviceEventType[OFFLINE] = Offline gegangen
deviceEventType[GEO_FENCE_ENTER] = Geofence betreten
deviceEventType[GEO_FENCE_EXIT] = Geofence verlassen
deviceEventType[MAINTENANCE_REQUIRED] = Wartung erforderlich
deviceEventType[OVERSPEED] = Geschwindigkeitsüberschreitung
deviceEventType[STOPPED] = Gestoppt
deviceEventType[MOVING] = In Bewegung
firstName = Vorname
lastName = Nachname
companyName = Firmenname
expirationDate = Ablaufdatum
maxNumOfDevices = Maximale Anzahl von Geräten
blocked = Blockiert
# users dialog
confirmUserRemoval = Sind Sie sicher, das Sie den User löschen wollen?
readOnly = Nur lesen
# map view
map = Karte
# user settings dialog
speedUnits = Geschwindigkeit Einheit
timeZone = Zeitzone
timePrintInterval = Zeitstempelintervall
traceInterval = Spurintervall
followedDeviceZoomLevel = Automatische Zoomstufe
followedDeviceZoomLevelToolTip = Automatisches hereinzoomen auf aktive Geräte; zum deaktivieren Wert entfernen
useCurrentZoomLevel = Aktuelle Zoomstufe nutzen
defaultMapState = Standard Karten Status
zoom = Zoom
maximizeOverviewMap = Maximiere Übersichtskarte
takeFromMap = Aus Karte nehmen
overlays = Overlays
overlay = Overlay
overlayType = Unbekanntes  Overlay
overlayType[GEO_FENCES] = Geofencing
overlayType[VECTOR] = Spuren
overlayType[MARKERS] = Marker
overlayType[SEAMARK] = Seezeichen
# tracker server log view dialog
refresh = Aktualisierung
close = Schließen
logSize = Logdatei (in KB)
# position info popup
day = d
hour = h
minute = m
second = s
ago = vor {0}
meter = m
offline = offline
online = online
idle = im Leerlauf
since = seit {0}
protocol = Protokoll
changePassword = Passwort ändern
enterNewPassword = Geben Sie das neue Passwort ein für {0}
log = Log
# Filter dialog
filter = Filter
disableFilter = Deaktiviere Filter
hideZeroCoordinates = Verberge 0 Koordinaten
hideInvalidLocations = Verberge ungültige Orte
hideDuplicates = Verberge doppelte (Datum und Zeit)
ignoreLocationsWithDistanceFromPreviousLT = Ignoriere Orte mit einem geringeren Abstand von
# Notification settings dialog
notificationSettings = Mitteilungen Einstellungen
fromAddress = Von
server = Server
port = Port
secureConnectionType = Sicherheitseinstellungen
useAuthorization = Authentifizierung
test = Test
testFailed = Test fehlgeschlagen. Bitte überprüfen Sie die EInstellungen.
testSucceeded = Test erfolgreich.
email = Email
invalidEmail = Ungültige Email-Adresse
accessToken = Zugangsschlüssel
messageTemplates = Nachrichtenvorlagen
subject = Betreff
contentType = Inhaltstyp
placeholderDescription = Unbekannter Platzhalter
placeholderDescription[deviceName] = Gerätename
placeholderDescription[geoFenceName] = Geofence-Name
placeholderDescription[eventTime] = Datum und Uhrzeit wann ein Ereignis aufgezeichnet wurde
placeholderDescription[positionTime] = Datum und Zeit von zugeordneter Position
placeholderDescription[positionAddress] = Address of associated position
placeholderDescription[positionLat] = Latitude of associated position
placeholderDescription[positionLon] = Longitude of associated position
placeholderDescription[positionAlt] = Altitude of associated position
placeholderDescription[positionSpeed] = Speed of associated position
placeholderDescription[positionCourse] = Course of associated position
placeholderDescription[maintenanceName] = Name des Wartungsdienstes
defaultNotificationTemplate = Unbekannte Nachricht
defaultNotificationTemplate[OFFLINE] = Gerät ''{1}'' ist um {3} offline gegangen
defaultNotificationTemplate[GEO_FENCE_ENTER] = Gerät ''{1}'' hat Geofence ''{2}'' um {4} betreten
defaultNotificationTemplate[GEO_FENCE_EXIT] = Gerät ''{1}'' hat Geofence ''{2}'' um {4} verlassen
defaultNotificationTemplate[MAINTENANCE_REQUIRED] = ''{1}'' benötigt Wartung ''{5}''
defaultNotificationTemplate[OVERSPEED] = ''{1}'' überschritt die Geschwindigkeitsbegrenzung bei {4}
defaultNotificationTemplate[STOPPED] = Device ''{1}'' stopped at {4}
defaultNotificationTemplate[MOVING] = Device ''{1}'' started moving at {4}
# Archive style menu
style = Style
fullPalette = Gesamte Palette
smallPalette = Kleine Palette
noMarkers = Keine Marker
standardMarkers = Standard Marker
reducedMarkers = Reduzierte Marker
zoomToTrack = Zoom zum Track
# Geo-Fences window
geoFence = Geofence
description = Beschreibung
type = Typ
width = Größe
radius = Radius
color = Farbe
errGeoFenceIsEmpty = Bitte zeichnen Sie ein Geofence
confirmGeoFenceRemoval = Möchten Sie das Geofence entfernen?
newGeoFence = Neuer Meldebereich
geoFenceType = Unbekannter Typ
geoFenceType[LINE] = Linie
geoFenceType[CIRCLE] = Kreis
geoFenceType[POLYGON] = Polygon
errSaveChanges = Bitte speichern Sie die Änderungen
applyToAllDevices = Auf alle Geräte anwenden
# Maintenance
maintenance = Wartung
serviceName = Servicename
mileageInterval = Wartungsintervall
lastServiceMileage = Letzte Wartung
remaining = Verbleibend
overdue = Überfälligkeit
reset = Zurücksetzen
# Sensors
sensors = Sensoren
parameter = Parameter
visible = Sichtbar
intervals = Intervalle
# Sensor intervals dialog
customIntervals = Benutzerdefinierte Intervalle
intervalFrom = Intervall von
text = Text
interval = Intervall
# periodComboBox
period = Unbekannter Zeitraum
period[TODAY] = Heute
period[YESTERDAY] = Gestern
period[THIS_WEEK] = Diese Woche
period[PREVIOUS_WEEK] = Letzte Woche
period[THIS_MONTH] = Diesen Monat
period[PREVIOUS_MONTH] = Vorigen Monat
period[CUSTOM] = Benutzerdefiniert
periodComboBox_SelectPeriod = Zeitraum auswählen
# Reports
reports = Meldungen
newReport = Neu
generate = Erstellen
report = Meldung
timePeriod = Zeitraum
reportType = Unbekannter Typ
reportType[GENERAL_INFORMATION] = Allgem. Information
reportType[DRIVES_AND_STOPS] = Fahrten und Stopps
reportType[OVERSPEEDS] = Geschwindigkeitsüberschreitungen
reportType[GEO_FENCE_IN_OUT] = Geofence Ein-/Austritte
reportType[EVENTS] = Ereignisse
reportType[MILEAGE_DETAIL] = Kilometerstanddetails
includeMap = Mit Karte
preview = Vorschau
confirmReportRemoval = Sind Sie sicher, dass Sie die Meldung löschen möchten?
# Report 'General information'
routeStart = Routenstart
routeEnd = Routenende
routeLength = Routenlänge
moveDuration = Bewegungsdauer
stopDuration = Standzeit
topSpeed = Höchstgeschwindigkeit
averageSpeed = Durchschnittsgeschwindigkeit
overspeedCount = Anzahl Geschwindigkeitsüberschreitungen
# Report 'Drives and stops'
status = Status
start = Start
end = Ende
duration = Dauer
stopPosition = Halteort
moving = In Bewegung
stopped = Angehalten
# Report 'Overspeeds'
overspeedPosition = Geschwindigkeitsüberschreitungsort
# Report 'Geo-fence In/Out'
geoFenceIn = Geofence Eintritt
geoFenceOut = Geofence Austritt
geoFenceName = Geofence-Name
geoFencePosition = Geofence-Position
# Report 'Events'
eventPosition = Ereignis-Position
totalOffline = Insg. offline
totalGeoFenceEnters = Insg. Geofence-Eintritte
totalGeoFenceExits = Insg. Geofence-Austritte
totalMaintenanceRequired = Insg. Wartung erforderlich
# Report 'Mileage details'
date = Datum
totalMileage = Gesamtkilometerstand
# Command
send = Senden
customMessage = Benutzerdefinierte Nachricht
message = Nachricht
commandType = Unbekanntes Kommando
commandType[positionSingle] = Position einmalig
commandType[positionPeriodic] = Position periodisch
commandType[positionStop] = Position Stop
commandType[engineStop] = Motor aus
commandType[engineResume] = Motor wieder einschalten
commandType[alarmArm] = Alarm aktiv
commandType[alarmDisarm] = Alarm ausschalten
commandType[setTimezone] = Zeitzone einstellen
commandType[requestPhoto] = Foto anfordern
commandType[rebootDevice] = Gerät neustarten
commandType[movementAlarm] = Bewegungsalarm
commandType[sendSms] = SMS senden
commandType[CUSTOM] = Benutzerdefiniert
frequency = Frequenz
# Groups
groups = Gruppen
newGroup = Neue Gruppe
confirmGroupRemoval = Wollen sie die Gruppe wirklich entfernen?
group = Gruppe
noGroup = Keine Gruppe
