# general
save = Spremi
cancel = Otkaži
device = Uređaj
name = Ime
error = Greška
confirm = Potvrdi
errRemoteCall = Greška pri pozivanju udaljene procedure
errAccessDenied = Pristup odbijen
# login dialog
authentication = Autentifikacija
language = Jezik
user = Korisnik
password = Lozinka
login = Prijava
register = Registracija
errUsernameOrPasswordEmpty = Korisničko ime i lozinka moraju biti ispunjeni
errInvalidUsernameOrPassword = Korisničko ime i lozinka nisu valjani
errUserAccountBlocked = Korisnički račun je blokiran
errUserAccountExpired = Korisnički račun je istekao
errUserSessionExpired = Sesija je istekla
errUserDisconnected = Poslužitelj ne odgovara
# application settings dialog
globalSettings = Opće postavke
registration = Registracija
updateInterval = Interval osvježavanja
disallowDeviceManagementByUsers = Zabranjeno menadžiranje uređaja korisnicima
eventRecordingEnabled = Zapis događaja
defaultHashImplementation = Hash zadane lozinke
bingMapsKey = Bing Maps key
notificationExpiryPeriod = Notification expiry period
# archive view
archive = Arhiva
from = Od
to = Prima
snapToRoads = Slijedi ceste
load = Učitaj
exportToCSV = Izvezi u CSV
exportToGPX = Izvezi u GPX
importData = Uvezi
exportData = Izvezi
fileToImport = Datoteka za uvoz
importingData = Uvoz...
clear = Briši
errNoResults = Za odabrani period rezultati nisu pronađeni
errFillFields = Sva polja moraju biti popunjena
errNoDeviceNameOrId = Molim obavezno popunite ime i ID polje
# archive column headers
valid = Ispravno
time = Vrijeme
latitude = Latituda
longitude = Longituda
altitude = Atituda
speed = Brzina
distance = Udaljenost
course = Smijer
power = Napajanje
# device dialog
uniqueIdentifier = ID
deviceTimeout = Prekid
idleWhenSpeedIsLE = Kada je brzina <\=
minIdleTime = Minimalno vrijeme mirovanja
speedLimit = Ograničenje brzine
select = Odaberi
odometer = Odometar
km = km
auto = Auto
copyFrom = Kopiraj iz
phoneNumber = Telefonski broj
plateNumber = Registarski broj
vehicleBrandModelColor = Marka/model/boja vozila
photo = Fotografija
# device markers dialog
defaultIcon = Zadano
selectedIcon = Odabrano
offlineIcon = Isključeno
upload = Učitaj
confirmDeviceIconRemoval = Jeste sigurni da želite maknuti označenu ikonu?
# device view
objects = Predmet
devices = Uređaji
add = Dodaj
edit = Uredi
share = Dijeli
remove = Ukloni
command = Naredba
settings = Postavke
account = Račun
preferences = Podešavanja
users = Korisnici
global = Općenito
notifications = Obavijesti
logs = Log zapisi
trackerServerLog = Tracker Server Log
wrapperLog = Service wrapper log
logout = Odjava
follow = Slijedi
recordTrace = Snimi putanju
errDeviceExists = Uređaj sa ovim ID već postoji
errMaxNumberDevicesReached = Dostignut je broj dozvoljenih uređaja (max {0})
confirmDeviceRemoval = Jeste li sigurni da želite ukloniti uređaj?
# state view
state = Stanje
attribute = Atribut
value = Vrijednost
address = Adresa
# user dialog
administrator = Administrator
errUsernameTaken = Zauzeto korisničko ime\n
errMaxNumOfDevicesExceeded = Maksimalan broj uređaja ne bi trebao prijeći {0}\n
manager = Menadžer
event = Događaj
deviceEventType = Nepoznati događaj
deviceEventType[OFFLINE] = Prestao sa prijavljivanjem
deviceEventType[GEO_FENCE_ENTER] = Ulaz u geo-zonu
deviceEventType[GEO_FENCE_EXIT] = Izlaz iz geo-zone
deviceEventType[MAINTENANCE_REQUIRED] = Potreban servis
deviceEventType[OVERSPEED] = Prekoračenje brzine
deviceEventType[STOPPED] = Zaustavljen
deviceEventType[MOVING] = Kretanje
firstName = Ime
lastName = Prezime
companyName = Ime tvrtke
expirationDate = Datum isticanja
maxNumOfDevices = Maksimalni broj uređaja
blocked = Blokiran
# users dialog
confirmUserRemoval = Jeste li sigurni da želite ukloniti korisnika?
readOnly = Samo čitanje
# map view
map = Karta
# user settings dialog
speedUnits = Jedinice za brzinu
timeZone = Vremenska zona
timePrintInterval = Interval ispisa vremena
traceInterval = Interval zapisa praćenja
followedDeviceZoomLevel = Automatska razina povećanja
followedDeviceZoomLevelToolTip = Automatsko povećanje na aktivni uređaj. Uklonite vrijednost za onemogućavanja ove opcije.
useCurrentZoomLevel = Koristi prilagođeni zum
defaultMapState = Početno stanje karte
zoom = Povećanje
maximizeOverviewMap = Povećajte malu kartu
takeFromMap = Uzmi sa karte
overlays = Nivoi markera
overlay = Nivo markera
overlayType = Nepoznat marker
overlayType[GEO_FENCES] = Geo-zona
overlayType[VECTOR] = Vektor
overlayType[MARKERS] = Oznake
overlayType[SEAMARK] = Morska oznaka
# tracker server log view dialog
refresh = Osvježavanje
close = Zatvori
logSize = Veličina Log zapisa (u KB)
# position info popup
day = d
hour = h
minute = m
second = s
ago = prije {0}
meter = m
offline = Isključeno
online = online
idle = Miruje
since = od {0}
protocol = Protokol
changePassword = Promijeni lozinku
enterNewPassword = Unesi novu lozinku za {0}
log = Log zapis
# Filter dialog
filter = Filter
disableFilter = Onemogući filter
hideZeroCoordinates = Sakrij nulte koordinate
hideInvalidLocations = Sakrij pogrešne lokacije
hideDuplicates = Sakrij duž
ignoreLocationsWithDistanceFromPreviousLT = Zanemari lokacije sa udaljenosti manjom od\n
# Notification settings dialog
notificationSettings = Postavke obavijesti
fromAddress = Od
server = Poslužitelj
port = Port
secureConnectionType = Tip sigurne veze
useAuthorization = Koristi autorizaciju
test = Test
testFailed = Neuspješan test. Provjerite postavke.
testSucceeded = Tst uspješan.
email = Email
invalidEmail = Neispravna Email adresa
accessToken = Pristupni token
messageTemplates = Predložak poruke
subject = Naslov
contentType = Vrsta sadržaja
placeholderDescription = Nepoznato mjesto
placeholderDescription[deviceName] = Naziv uređaja
placeholderDescription[geoFenceName] = Naziv geo-zone
placeholderDescription[eventTime] = Datum i vrijeme snimljenog događaja
placeholderDescription[positionTime] = Datum i vrijeme izabrane pozicije
placeholderDescription[positionAddress] = Adresa za  položaj
placeholderDescription[positionLat] = Latituda za položaj
placeholderDescription[positionLon] = Longituda za položaj
placeholderDescription[positionAlt] = Atituda za položaj
placeholderDescription[positionSpeed] = Brzina za položaj
placeholderDescription[positionCourse] = Smijer za položaj
placeholderDescription[maintenanceName] = Naziv vrste servisa 
defaultNotificationTemplate = Nepoznata poruka
defaultNotificationTemplate[OFFLINE] = Uređaj ''{1}'' prestao sa prijavljivanjem u {3}
defaultNotificationTemplate[GEO_FENCE_ENTER] = Uređaj ''{1}'' ušao u geo-zonu ''{2}'' u {4}
defaultNotificationTemplate[GEO_FENCE_EXIT] = Uređaj ''{1}'' napustio geo-zonu ''{2}'' u {4}
defaultNotificationTemplate[MAINTENANCE_REQUIRED] = ''{1}'' potreban servis''{5}''\n
defaultNotificationTemplate[OVERSPEED] = ''{1}'' prekoračenje brzine at {4}
defaultNotificationTemplate[STOPPED] = Uređaj ''{1}'' zaustavljen  u {4}
defaultNotificationTemplate[MOVING] = Uređaj ''{1}'' započeo kretanje u {4}
# Archive style menu
style = Stil
fullPalette = Puna paleta
smallPalette = Mala paleta
noMarkers = Nema oznaka
standardMarkers = Standardne oznake
reducedMarkers = Smanjene oznake
zoomToTrack = Povećaj na praćenje
# Geo-Fences window
geoFence = Geo-zona
description = Opis
type = Vrsta
width = Širina
radius = Promjer
color = Boja
errGeoFenceIsEmpty = Molim nacrtajte geo-zonu
confirmGeoFenceRemoval = Jeste sigurni da želite ukloniti geo-zonu?
newGeoFence = Nova geo-zona
geoFenceType = Nepoznata vrsta
geoFenceType[LINE] = Linija
geoFenceType[CIRCLE] = Krug
geoFenceType[POLYGON] = Poligon
errSaveChanges = Molim snimite promjene
applyToAllDevices = Primjeni na sve uređaje
# Maintenance
maintenance = Servis
serviceName = Naziv servisa
mileageInterval = Interval kilometraže
lastServiceMileage = Zadnji servis
remaining = Preostalo
overdue = Prošlo
reset = Reset
# Sensors
sensors = Senzori
parameter = Parametar
visible = Vidljiv
intervals = Intervali
# Sensor intervals dialog
customIntervals = Posebni intervali
intervalFrom = Interval od
text = Tekst
interval = Interval
# periodComboBox
period = Nepoznato razdoblje
period[TODAY] = Danas
period[YESTERDAY] = Jučere
period[THIS_WEEK] = Ovaj tjedan
period[PREVIOUS_WEEK] = Prošli tjedan
period[THIS_MONTH] = Ovaj mjesec
period[PREVIOUS_MONTH] = Prošli mjesec
period[CUSTOM] = Podesite sami poruku
periodComboBox_SelectPeriod = Odaberi period
# Reports
reports = Izvješća
newReport = Novo
generate = Generirajte
report = Izvještaj
timePeriod = Vremenski period
reportType = Nepoznata vrsta
reportType[GENERAL_INFORMATION] = Opće informacije
reportType[DRIVES_AND_STOPS] = Vožnja i zaustavljanja
reportType[OVERSPEEDS] = Prekoračenje brzine
reportType[GEO_FENCE_IN_OUT] = Geo-zona Ulaz/Izlaz
reportType[EVENTS] = Događaji
reportType[MILEAGE_DETAIL] = Detalji kilometraže
includeMap = Uključi kartu
preview = Pregled
confirmReportRemoval = Jeste li sigurni da želite ukloniti izvještaj?
# Report 'General information'
routeStart = Početak rute
routeEnd = Kraj rute
routeLength = Dužina rute
moveDuration = Trajanje kretanja
stopDuration = Trajanje zaustavljanja
topSpeed = Najveća brzina
averageSpeed = Prosječna brzina
overspeedCount = Broj prekoračenja brzine
# Report 'Drives and stops'
status = Status
start = Start
end = Kraj
duration = Trajanje
stopPosition = Pozicija zaustavljanja
moving = Kretanje
stopped = Zaustavljen
# Report 'Overspeeds'
overspeedPosition = Pozicija prekoračenja brzine
# Report 'Geo-fence In/Out'
geoFenceIn = Geo-zona Ulaz
geoFenceOut = Geo-zona Izlaz
geoFenceName = Naziv Geo-zone
geoFencePosition = Položaj Geo-zone
# Report 'Events'
eventPosition = Položaj događaja
totalOffline = Ukupno vrijeme bez prijave 
totalGeoFenceEnters = Ukupni broj ulazaka u Geo-zonu
totalGeoFenceExits = Ukupan broj izlaza iz Geo-zone
totalMaintenanceRequired = Ukupan broj zahtjevani servisa
# Report 'Mileage details'
date = Datum
totalMileage = Ukupna kilometraža
# Command
send = Pošalji
customMessage = Poruka koju ste definirali
message = Message
commandType = Nepoznata naredba
commandType[positionSingle] = Jedan položaj
commandType[positionPeriodic] = Periodični položaj
commandType[positionStop] = Položaj zaustavljanja
commandType[engineStop] = Onemogući pokretanje motora
commandType[engineResume] = Omogući pokretanje motora
commandType[alarmArm] = Naoružan alarm
commandType[alarmDisarm] = Razoružan alarm
commandType[setTimezone] = Podesite vremensku zonu
commandType[requestPhoto] = Zahtjev za fotografiju
commandType[rebootDevice] = Reboot device
commandType[movementAlarm] = Movement alarm
commandType[sendSms] = Send SMS
commandType[CUSTOM] = Podesite sami poruku
frequency = Učestalost
# Groups
groups = Grupe
newGroup = Nova grupa
confirmGroupRemoval = Jeste li sigurni da želite ukloniti grupu?
group = Grupa
noGroup = Nema grupe
