# general
save = Simpan
cancel = Batal
device = Perangkat
name = Nama
error = Kesalahan
confirm = Konfirmasi
errRemoteCall = Kesalahan prosedur
errAccessDenied = Akses ditolak
# login dialog
authentication = Halaman Login
language = Bahasa
user = Nama Pengguna
password = Kata Sandi
login = Masuk
register = Daftar
errUsernameOrPasswordEmpty = Nama pengguna dan kata sandi tidak boleh kosong
errInvalidUsernameOrPassword = Nama pengguna atau kata sandi salah
errUserAccountBlocked = Akun pengguna anda diblokir
errUserAccountExpired = Akun pengguna anda sudah berakhir
errUserSessionExpired = Sesi berakhir. Silahkan masuk kembali
errUserDisconnected = Tidak ada respon dari server
# application settings dialog
globalSettings = Pengaturan global
registration = Pendaftaran
updateInterval = Rentang waktu pembaruan
disallowDeviceManagementByUsers = Larang pengguna untuk mengelola perangkat
eventRecordingEnabled = Aktifkan rek event
defaultHashImplementation = Kata sandi bawaan hash
bingMapsKey = Kunci peta Bing
notificationExpiryPeriod = Pemberitahuan periode berakhir
# archive view
archive = Historis Perjalanan
from = Dari
to = Ke
snapToRoads = Paskan ke jalan
load = Tampilkan
exportToCSV = Ekspor ke CSV
exportToGPX = Ekspor ke GPX
importData = Impor
exportData = Ekspor
fileToImport = File yang akan di impor
importingData = Sedang impor...
clear = Bersihkan
loadingData = Memuat...
errNoResults = Tidak ada hasil yang ditemukan untuk jangka waktu yang dipilih
errFillFields = Semua kolom harus diisi terlebih dahulu
errNoDeviceNameOrId = Silahkan masukan No IMEI
# archive column headers
valid = Benar
time = Waktu
latitude = Lintang
longitude = Bujur
altitude = Ketinggian
speed = Kecepatan
distance = Jarak
course = Arah
power = Daya
# device dialog
uniqueIdentifier = Nomor Imei
deviceTimeout = Waktu habis
idleWhenSpeedIsLE = Siaga bila kecepatan <\=
minIdleTime = Waktu stanby
speedLimit = Batas kecepatan
select = Pilih
odometer = Spidometer
km = KM
auto = Otomatis
copyFrom = Copy dari
phoneNumber = Nomor HP
plateNumber = Plat nomor
vehicleBrandModelColor = Merk kendaraan/jenis/warna
photo = Foto
# device markers
icon = Icon
defaultIcon = Bawaan
selectedIcon = Terpilih
offlineIcon = Offline
upload = Upload
confirmDeviceIconRemoval = Apakah Anda yakin ingin menghapus icon penanda?
showOnMap = Show on map
deviceIconMode = Unknown device icon mode
deviceIconMode[ICON] = Icon
deviceIconMode[ARROW] = Arrow
iconRotation = Icon rotation
arrowColorMoving = Moving arrow color
arrowColorPaused = Stopped arrow color
arrowColorStopped = Idle arrow color
arrowColorOffline = Offline arrow color
showName = Show name
# device view
objects = Perangkat
devices = Perangkat
add = Tambah
edit = Ubah
share = Bagikan
remove = Hapus
command = Perintah
settings = Pengaturan
account = Akun
preferences = Pilihan
users = List pengguna
global = Global
notifications = Pemberitahuan
logs = Logs
trackerServerLog = Tracker Server Log
wrapperLog = Service wrapper log
logout = Keluar
follow = Ikuti
recordTrace = Rek. Perjalanan
errDeviceExists = Nomor IMEI sudah digunakan
errMaxNumberDevicesReached = Anda sudah melebihi batas perangkat (max {0})
confirmDeviceRemoval = Apakah Anda yakin ingin menghapus perangkat?
# state view
state = Negara
attribute = Atribut
value = Nilai
address = Alamat
# user dialog
administrator = Administrasi
errUsernameTaken = Nama pengguna sudah ada
errMaxNumOfDevicesExceeded = Jumlah maksimum perangkat tidak melebihi {0}
manager = Manager
event = Event
deviceEventType = Even tidak diketahui
deviceEventType[OFFLINE] = Sedang offline
deviceEventType[GEO_FENCE_ENTER] = Masuk pembatas
deviceEventType[GEO_FENCE_EXIT] = Keluar pembatas
deviceEventType[MAINTENANCE_REQUIRED] = Membutuhkan perbaikan
deviceEventType[OVERSPEED] = Melebihi batas kecepatan
deviceEventType[STOPPED] = Berhenti
deviceEventType[MOVING] = Bergerak
firstName = Nama depan
lastName = Nama belakang
companyName = Nama perusahaan
expirationDate = Tanggal berakhir
maxNumOfDevices = Batas maksimum perangkat
blocked = Diblokir
# users dialog
confirmUserRemoval = Apakah Anda yakin ingin menghapus pengguna?
readOnly = Hanya bisa membaca saja
# map view
map = Peta
# user settings dialog
speedUnits = Satuan kecepatan
timeZone = Zona waktu
timePrintInterval = Cetak jarak waktu
traceInterval = Rec. jejak jarak waktu
followedDeviceZoomLevel = Otomatis perbesar
followedDeviceZoomLevelToolTip = Otomatis perbesar pada tingkat perangkat aktif. Hapus nilai untuk menonaktifkan fitur ini.
useCurrentZoomLevel = Gunakan perbesaran ini
defaultMapState = Peta bawaan negara
zoom = Perbesar
maximizeOverviewMap = aksimalkan tampilan peta
takeFromMap = Ambil dari peta
overlays = Tampilan
overlay = Tampilan
overlayType = Tapilan tidak diketahui
overlayType[GEO_FENCES] = Pembatas
overlayType[VECTOR] = Vektor
overlayType[MARKERS] = Penanda
overlayType[SEAMARK] = Tandai
# tracker server log view dialog
refresh = Segarkan
close = Keluar
logSize = Besar log (in KB)
# position info popup
day = Hari
hour = Jam
minute = Menit
second = Detik
ago = {0} Lalu
meter = Menit
offline = Offline
online = Online
idle = Diam
since = Sejak {0}
protocol = Protokol
changePassword = Ganti kata sandi
enterNewPassword = Masukan kata sandi untuk {0}
log = Log
# Filter dialog
filter = Filter
disableFilter = Non aktifkan filter
hideZeroCoordinates = Sembunyikan koordinat kosong
hideInvalidLocations = Sembunyikan koordinat salah
hideDuplicates = Sembunyikan duplikat (berdasarkan tanggal dan waktu)
ignoreLocationsWithDistanceFromPreviousLT = Abaikan lokasi dengan jarak dari titik sebelumnya kurang dari
# Notification settings dialog
notificationSettings = Pengaturan pemberitahuan
fromAddress = Dari
server = Server
port = Port
secureConnectionType = Tipe koneksi aman
useAuthorization = Gunakan otorisasi
test = Coba
testFailed = Percobaan gagal. Cek pengaturan kembali.
testSucceeded = Percobaan berhasil.
email = Email
invalidEmail = Email salah
accessToken = Akses token
messageTemplates = Pesan templates
subject = Subyek
contentType = Jenis konten
placeholderDescription = Pengganti tidak diketahui
placeholderDescription[deviceName] = Nama perangkat
placeholderDescription[geoFenceName] = Nama pembatas
placeholderDescription[eventTime] = Tanggal dan waktu acara direkam
placeholderDescription[positionTime] = Tanggal dan waktu posisi
placeholderDescription[positionAddress] = Alamat posisi
placeholderDescription[positionLat] = Posisi lintang
placeholderDescription[positionLon] = Posisi bujur
placeholderDescription[positionAlt] = Posisi ketinggian
placeholderDescription[positionSpeed] = Posisi kecepatan
placeholderDescription[positionCourse] = Posisi Jalan
placeholderDescription[maintenanceName] = Nama layanan pemeliharaan
defaultNotificationTemplate = Pesan tidak diketahui
defaultNotificationTemplate[OFFLINE] = Perangkat ''{1}'' offline sejak {3}
defaultNotificationTemplate[GEO_FENCE_ENTER] = Kendaran ''{1}'' memasukan geo-fence ''{2}'' di {4}
defaultNotificationTemplate[GEO_FENCE_EXIT] = \ Kendaran ''{1}'' keluar geo-fence ''{2}'' di {4}
defaultNotificationTemplate[MAINTENANCE_REQUIRED] = ''{1}'' Membutuhkan perbaikan ''{5}''
defaultNotificationTemplate[OVERSPEED] = ''{1}'' batas kecepatan melebihi {4}
defaultNotificationTemplate[STOPPED] = Kendaraan ''{1}'' berhenti di {4}
defaultNotificationTemplate[MOVING] = Kendaraan ''{1}'' mulai bergerak di {4}
# Archive style menu
style = gaya
fullPalette = Palet penuh
smallPalette = Palet kecil
noMarkers = Tidak ada penanda
standardMarkers = Penanda standar
reducedMarkers = Hapus penanda
zoomToTrack = Perbesar ke track
# Geo-Fences window
geoFence = Pembatas
description = Deskripsi
type = Jenis
width = Lebar
radius = Radius
color = Warna
errGeoFenceIsEmpty = Silahkan gambar pembatas
confirmGeoFenceRemoval = Apakah Anda yakin ingin menghapus pembatas?
newGeoFence = Pembatas baru
geoFenceType = Jenis tidak diketahui
geoFenceType[LINE] = Garis
geoFenceType[CIRCLE] = Lingkaran
geoFenceType[POLYGON] = Poligon
errSaveChanges = Silahkan simpan perubahan
applyToAllDevices = Terapkan pada semua perangkat
# Maintenance
maintenance = Pemeliharaan
serviceName = Nama service
mileageInterval = Perkiraan jarak tempuh
lastServiceMileage = Layan terakhir
remaining = Sisa
overdue = Terlambat
reset = Reset
# Sensors
sensors = Sensor
parameter = Parameter
visible = Terlihat
intervals = Jarak waktu
# Sensor intervals dialog
customIntervals = Kostum jarak waktu
intervalFrom = Jarak waktu dari
text = Teks
interval = Jarak waktu
# periodComboBox
period = Periode tidak diketahui
period[TODAY] = Hari ini
period[YESTERDAY] = Kemarin
period[THIS_WEEK] = Minggu ini
period[PREVIOUS_WEEK] = Minggu lalu
period[THIS_MONTH] = Bulan ini
period[PREVIOUS_MONTH] = Bulan lalu
period[CUSTOM] = Kostum
periodComboBox_SelectPeriod = Pilih periode
# Reports
reports = Laporan
newReport = Baru
generate = Generate
report = Laporan
timePeriod = Periode waktu
reportType = Jenis tidak diketahui
reportType[GENERAL_INFORMATION] = Informasi umum
reportType[DRIVES_AND_STOPS] = Begerak dan berhenti
reportType[OVERSPEEDS] = Batas kecepetan
reportType[GEO_FENCE_IN_OUT] = Batas keluar / masuk
reportType[EVENTS] = Events
reportType[MILEAGE_DETAIL] = Detil jarak tempuh
includeMap = Sertakan peta
preview = Tampilan sementara
confirmReportRemoval = Apakah Anda yakin ingin menghapus laporan?
# Report 'General information'
routeStart = Rute awal
routeEnd = Rute akhir
routeLength = Panjang rute
moveDuration = Lamanya bergerak
stopDuration = Matikan durasi
topSpeed = Kecepatan tertinggi
averageSpeed = Kecepatan rata-rata
overspeedCount = Jumlah kecepatan melebihi bata
# Report 'Drives and stops'
status = Status
start = Mulai
end = Berhenti
duration = Durasi
stopPosition = Posisi berhenti
moving = Bergerak
stopped = Berhenti
# Report 'Overspeeds'
overspeedPosition = Posisi kecepatan melebihi batas
# Report 'Geo-fence In/Out'
geoFenceIn = Pembatas di
geoFenceOut = Pembatas keluar
geoFenceName = Nama pembatas
geoFencePosition = Posisi pembatas
# Report 'Events'
eventPosition = Posisi event
totalOffline = Total offline
totalGeoFenceEnters = Total masuk ke pembatas
totalGeoFenceExits = Total keluar dari pembatas
totalMaintenanceRequired = Total pemeliharaan yang diperluka
# Report 'Mileage details'
date = Tanggal
totalMileage = Total jarak tempuh
# Command
send = Kirim
customMessage = Pesan kostum
message = Pesan
commandType = Perintah tidak diketahui
commandType[positionSingle] = Posisi utama
commandType[positionPeriodic] = Posisi berkala
commandType[positionStop] = Posisi stop
commandType[engineStop] = Matikan mesin
commandType[engineResume] = Hidupkan mesin
commandType[alarmArm] = Alarm arm
commandType[alarmDisarm] = Alarm disarm
commandType[setTimezone] = Atur zona waktu
commandType[requestPhoto] = Meminta foto
commandType[rebootDevice] = Restart perangkat
commandType[movementAlarm] = Alarm berpindah
commandType[sendSms] = Kirim SMS
commandType[CUSTOM] = Kostum
frequency = Frekuensi
# Groups
groups = Group
newGroup = Group baru
confirmGroupRemoval = Apakah Anda yakin ingin menghapus grup?
group = Group
noGroup = Tidak ada group
